<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上一篇，我们在Loom 构建的DApp侧链上部署了智能合约，这篇文章就来基于侧链网络部署一个DApp（去中心化应用）。">
<meta name="keywords" content="DApp,Loom">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Loom SDK 搭建的以太坊侧链上运行 DApp">
<meta property="og:url" content="http://yoursite.com/2019/05/06/use-loom-for-dapp/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="上一篇，我们在Loom 构建的DApp侧链上部署了智能合约，这篇文章就来基于侧链网络部署一个DApp（去中心化应用）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15571945889674.jpg!wl/scale/60%">
<meta property="og:updated_time" content="2019-07-05T08:13:55.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Loom SDK 搭建的以太坊侧链上运行 DApp">
<meta name="twitter:description" content="上一篇，我们在Loom 构建的DApp侧链上部署了智能合约，这篇文章就来基于侧链网络部署一个DApp（去中心化应用）。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/15571945889674.jpg!wl/scale/60%">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/06/use-loom-for-dapp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用 Loom SDK 搭建的以太坊侧链上运行 DApp | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/use-loom-for-dapp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 Loom SDK 搭建的以太坊侧链上运行 DApp

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-06 10:41:20" itemprop="dateCreated datePublished" datetime="2019-05-06T10:41:20+08:00">2019-05-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/扩容技术/" itemprop="url" rel="index"><span itemprop="name">扩容技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/扩容技术/Loom/" itemprop="url" rel="index"><span itemprop="name">Loom</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">6.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">14 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇，我们在<a href="https://learnblockchain.cn/2019/04/29/use-loom/" target="_blank" rel="noopener">Loom 构建的DApp侧链上部署了智能合约</a>，这篇文章就来基于侧链网络部署一个DApp（去中心化应用）。</p>
<a id="more"></a>


<h2 id="应用如何连接-Loom-侧链"><a href="#应用如何连接-Loom-侧链" class="headerlink" title="应用如何连接 Loom 侧链"></a>应用如何连接 Loom 侧链</h2><p>之前我们在开发DApp时，我们会引入 web3.js 或 <a href="https://learnblockchain.cn/docs/ethers.js/" target="_blank" rel="noopener">ethers.js</a> 作为链和应用前端的桥梁，通过一个设置一个Provider 来和指定的节点进行通信，以<a href="https://learnblockchain.cn/docs/web3js-0.2x/web3.eth.html#contract" target="_blank" rel="noopener">web3.js 0.20</a> 为例，代码大概是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> web3Provider = <span class="built_in">window</span>.ethereum;  <span class="comment">// ❶</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> web3 = <span class="keyword">new</span> Web3(web3Provider);</span><br><span class="line"><span class="keyword">var</span> MyContract = web3.eth.contract(abiArray);</span><br><span class="line"><span class="comment">// 使用合约地址实例化合约</span></span><br><span class="line"><span class="keyword">var</span> contractInstance = MyContract.at(address);</span><br><span class="line"></span><br><span class="line">contractInstance.callMethod(<span class="function"><span class="keyword">function</span>(<span class="params"></span>));</span></span><br></pre></td></tr></table></figure>

<p>❶ 行就是用来设置 provider, 如果我们的的浏览器安装了MetaMask 插件， 它会注入一个ethereum对象，也是通常推荐的方式。</p>
<p>不过目前（2019-05） MetaMask 还不支持连接 Loom 侧链，Loom 为此提供了一个 LoomProvider。</p>
<h2 id="安装-LoomProvider"><a href="#安装-LoomProvider" class="headerlink" title="安装 LoomProvider"></a>安装 LoomProvider</h2><p>LoomProvider 在 <code>loom-js</code> 包里，可以 npm 来安装，安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install loom-js --save</span><br></pre></td></tr></table></figure>

<p>除了 LoomProvider外 <code>loom-js</code> 中还有几个模块我们需要使用到，使用 ES6的 <code>import { } from &#39;loom-js&#39;</code> 的方式引入模块会比较方便，由于这个语法目前大多数浏览器依然不支持，不过我们可以使用 <a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">webpack</a> 转化为 浏览器支持的 ES5 代码。</p>
<h2 id="Webpack-安装与使用"><a href="#Webpack-安装与使用" class="headerlink" title="Webpack 安装与使用"></a>Webpack 安装与使用</h2><h2 id="Webpack-安装"><a href="#Webpack-安装" class="headerlink" title="Webpack  安装"></a>Webpack  安装</h2><p>同样使用 npm 来安装，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack --save</span><br></pre></td></tr></table></figure>

<p>同时建议把 <code>webpack-dev-server</code> 安装上，这样在开发过程中，我们修改的代码可以实时反映的浏览器中（俗称“热更新”），安装方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-dev-server --save</span><br></pre></td></tr></table></figure>

<h2 id="Webpack-配置"><a href="#Webpack-配置" class="headerlink" title="Webpack 配置"></a>Webpack 配置</h2><p>为了方便把与合约交互的代码放在<code>src/index.js</code>（index.js 的代码编写见下节）中，把webpack生成的代码放在<code>dist/bundle.js</code>文件（这也是通常的作法），编写配置文件 <code>webpack.config.js</code> 如下： </p>
<figure class="highlight js"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        app: path.join(__dirname, <span class="string">'src'</span>, <span class="string">'index.js'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">'bundle.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        historyApiFallback: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    node: &#123;</span><br><span class="line">        fs: <span class="string">'empty'</span>,</span><br><span class="line">        child_process: <span class="string">'empty'</span>,</span><br><span class="line">        crypto: <span class="literal">true</span>,</span><br><span class="line">        util: <span class="literal">true</span>,</span><br><span class="line">        stream: <span class="literal">true</span>,</span><br><span class="line">        path: <span class="string">'empty'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    externals: &#123;</span><br><span class="line">        shelljs: <span class="string">'commonjs shelljs'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        minimizer: []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="DApp-如何与-loom-侧链交互"><a href="#DApp-如何与-loom-侧链交互" class="headerlink" title="DApp 如何与 loom 侧链交互"></a>DApp 如何与 loom 侧链交互</h2><p>我们把所有的交互代码放在 index.js 的 App 类中，不过前端 <code>index.html</code> 引入的是 经过webpack 打包后的 <code>bundle.js</code> 文件。</p>
<h3 id="初始化web3"><a href="#初始化web3" class="headerlink" title="初始化web3"></a>初始化<code>web3</code></h3><p>回顾初始化<code>web3</code>的代码，需要传入<code>Provider</code>对象，此时就需要用到 <code>LoomProvider</code>，更改后初始化web3的代码, 如下()：</p>
<figure class="highlight js"><figcaption><span>src/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    LoomProvider</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'loom-js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    initWeb3() &#123;</span><br><span class="line">      <span class="keyword">this</span>.web3 = <span class="keyword">new</span> Web3(<span class="keyword">new</span> LoomProvider(<span class="keyword">this</span>.client, <span class="keyword">this</span>.privateKey))  <span class="comment">// ❶</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>❶  为初始化web3 代码， 构造 LoomProvider 对象时需要传入 client 对象和一个私钥，在侧链上发起的交易，将用这个私钥进行签名。</p>
<h3 id="创建client对象"><a href="#创建client对象" class="headerlink" title="创建client对象"></a>创建client对象</h3><p>添加 client 的创建函数 createClient() 代码如下：</p>
<figure class="highlight js"><figcaption><span>src/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; </span><br><span class="line">    Client,</span><br><span class="line">    LoomProvider</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'loom-js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    createClient() &#123;   <span class="comment">// ❶</span></span><br><span class="line">        <span class="keyword">let</span> writeUrl = <span class="string">'ws://127.0.0.1:46658/websocket'</span></span><br><span class="line">        <span class="keyword">let</span> readUrl = <span class="string">'ws://127.0.0.1:46658/queryws'</span></span><br><span class="line">        <span class="keyword">let</span> networkId = <span class="string">'default'</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.client = <span class="keyword">new</span> Client(networkId, writeUrl, readUrl)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.client.on(<span class="string">'error'</span>, msg =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(<span class="string">'Error on connect to client'</span>, msg)</span><br><span class="line">            <span class="built_in">console</span>.warn(<span class="string">'Please verify if loom command is running'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    initWeb3() &#123; ... &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>client 的创建需要的信息，和我们在 上一篇<a href="https://learnblockchain.cn/2019/04/29/use-loom/" target="_blank" rel="noopener">loom 上部署合约</a>中 <code>truffle.js</code> 的配置相似，都是指定节点的 RPC 信息，可以参考<a href="https://loomx.io/developers/docs/zh-CN/web3js-loom-provider-truffle.html" target="_blank" rel="noopener">loom 官方文档</a>。</p>
<h3 id="创建账号"><a href="#创建账号" class="headerlink" title="创建账号"></a>创建账号</h3><p>私钥及账号创建代码如下：</p>
<figure class="highlight js"><figcaption><span>src/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; </span><br><span class="line">    Client,</span><br><span class="line">    LocalAddress,</span><br><span class="line">    CryptoUtils,</span><br><span class="line">    LoomProvider</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'loom-js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    init() &#123;</span><br><span class="line">        <span class="keyword">this</span>.createClient();</span><br><span class="line">        <span class="keyword">this</span>.createCurrentUserAddress();</span><br><span class="line">        <span class="keyword">this</span>.initWeb3();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    createClient() &#123; ... &#125;</span><br><span class="line">    createCurrentUserAddress() &#123;   <span class="comment">// ❶</span></span><br><span class="line">        <span class="keyword">this</span>.privateKey = CryptoUtils.generatePrivateKey()</span><br><span class="line">        <span class="keyword">this</span>.publicKey = CryptoUtils.publicKeyFromPrivateKey(<span class="keyword">this</span>.privateKey)</span><br><span class="line">        <span class="keyword">this</span>.account =  LocalAddress.fromPublicKey(<span class="keyword">this</span>.publicKey).toString();  </span><br><span class="line">    &#125;</span><br><span class="line">    initWeb3() &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>❶ 行 createCurrentUserAddress 函数通过<code>CryptoUtils</code>创建私钥推导公钥创建账号。</p>
<h3 id="构造合约对象"><a href="#构造合约对象" class="headerlink" title="构造合约对象"></a>构造合约对象</h3><p>上面完成了web3对象的创建，现在可以开始构造合约对象，用 <code>initContract</code> 来执行这个过程，代码如下：</p>
<figure class="highlight js"><figcaption><span>src/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> NoteContract <span class="keyword">from</span> <span class="string">'../build/contracts/NoteContract.json'</span>  <span class="comment">// ❶</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    init() &#123;</span><br><span class="line">        <span class="keyword">this</span>.createClient();</span><br><span class="line">        <span class="keyword">this</span>.createCurrentUserAddress();</span><br><span class="line">        <span class="keyword">this</span>.initWeb3();</span><br><span class="line">        <span class="keyword">this</span>.initContract();</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">async</span> initContract() &#123;</span><br><span class="line">        <span class="keyword">const</span> networkId = <span class="string">"13654820909954"</span>;    <span class="comment">// ❷</span></span><br><span class="line">        <span class="keyword">this</span>.currentNetwork = NoteContract.networks[networkId]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.currentNetwork) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="built_in">Error</span>(<span class="string">'Contract not deployed on DAppChain'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> ABI = NoteContract.abi;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> MyContract = <span class="keyword">this</span>.web3.eth.contract(ABI);    <span class="comment">// ❸</span></span><br><span class="line">        <span class="keyword">this</span>.noteIntance = MyContract.at(<span class="keyword">this</span>.currentNetwork.address);  <span class="comment">// ❹</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：<br>❶  从 <a href="https://learnblockchain.cn/docs/truffle/" target="_blank" rel="noopener">Truffle</a> 编译部署生成的Json文件引入 合约描述对像<br>❷  这是我们侧链的网络id，在<a href="https://learnblockchain.cn/2019/04/29/use-loom/#%E5%9C%A8%E4%BE%A7%E9%93%BE%E4%B8%8A%E5%BC%80%E5%8F%91%E5%92%8C%E9%83%A8%E7%BD%B2%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6" target="_blank" rel="noopener">上一篇</a> 进行合约部署的时候，可以看到 Network id 的输出提示。</p>
<blockquote>
<p>注: 在官方的示例中 networkId 使用的是 <code>default</code>， 不过我在实际运行时，使用 <code>default</code> 作为网络id会出错（找不到对应的合约部署地址）。</p>
</blockquote>
<p>❸ ❹  web3.js 0.20 构造合约对象的方式。</p>
<blockquote>
<p>注: 我也尝试过使用  web3.js 1.0 版本去构造合约对象， 不过获得合约对象总是合约抽象 AbstractContact ，Google 半天没有找到方案，只好作罢。</p>
</blockquote>
<h3 id="调用合约方法"><a href="#调用合约方法" class="headerlink" title="调用合约方法"></a>调用合约方法</h3><p>直接使用 <code>this.noteIntance</code> 对象调用合约方法即可，和我们之前文章开发DApp时完全一样，如加载笔记的逻辑如下：</p>
<figure class="highlight js"><figcaption><span>src/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    getNotes() &#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.noteIntance.getNotesLen(<span class="keyword">this</span>.account, <span class="function"><span class="keyword">function</span>(<span class="params">err, len</span>) </span>&#123; <span class="comment">// ❶</span></span><br><span class="line">            <span class="built_in">console</span>.log(len + <span class="string">" 条笔记"</span>);</span><br><span class="line">            <span class="keyword">if</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                that.loadNote(len - <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">   loadNote(index) &#123;   <span class="comment">// 加载每一条笔记</span></span><br><span class="line">    ... </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>❶  直接使用合约实例 <code>this.noteIntance</code> 调用合约的函数，传入参数及回调方法，可参考文档：<a href="https://learnblockchain.cn/docs/web3js-0.2x/web3.eth.html#contract" target="_blank" rel="noopener">web3.js 0.20 中文文档</a></p>
<p>完整代码在<a href="https://github.com/xilibi2003/note_dapp" target="_blank" rel="noopener">GitHub</a>，切换到loom 分支查看。</p>
<h2 id="运行-DApp"><a href="#运行-DApp" class="headerlink" title="运行 DApp"></a>运行 DApp</h2><p>前面我们安装了 <code>webpack-dev-server</code> 服务器， 可以使用 <code>webpack-dev-server</code> 加载 DApp 的跟目录，命令如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">webpack-dev-server --hot --content-base ./dist</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">为了方便，可以在package.js 加入一条脚本:</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"serve"</span>: <span class="string">"webpack-dev-server --hot --content-base ./dist"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p> 这样就可以使用 <code>npm run serve</code>来启动DApp , DApp运行的url 是 <code>http://localhost:8080/</code>，在浏览器输入这个地址就可以看到DApp界面，如下图，大家尝试添加几条笔记。</p>
<p> <img src="https://img.learnblockchain.cn/2019/15571945889674.jpg!wl/scale/60%" alt="DApp 界面"></p>
<blockquote>
<p>注: 如果提示 <code>webpack-dev-server</code>命令找不到，可以使用<code>npm install webpack-dev-server -g</code> 全局安装 </p>
</blockquote>
<h2 id="Loom-目前的缺陷"><a href="#Loom-目前的缺陷" class="headerlink" title="Loom 目前的缺陷"></a>Loom 目前的缺陷</h2><p>在侧链上运行的DApp 交互响应时间好很多，不过当下任有一些问题。</p>
<h3 id="无法和-MetaMask-配合使用"><a href="#无法和-MetaMask-配合使用" class="headerlink" title="无法和 MetaMask 配合使用"></a>无法和 MetaMask 配合使用</h3><p>前面在编写 DApp 如何与 loom 侧链交互的代码时，有一个创建账号的步骤，即页面刷新的时候，每次都会用<code>CryptoUtils</code>重新创建一个账号，账号没有很好的办法复用是个挺大的问题，希望loom 能早日配合 MetaMask 钱包使用（或者开发出自己的钱包插件）。</p>
<p>有一个方法是把私钥存储在localStorage，实例代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> storedKey = localStorage.getItem(<span class="string">'loomKey'</span>)</span><br><span class="line"><span class="keyword">let</span> privKey</span><br><span class="line"><span class="keyword">if</span> (storedKey) &#123;</span><br><span class="line">    privKey = CryptoUtils.B64ToUint8Array(storedKey);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    privateKey = CryptoUtils.generatePrivateKey()</span><br><span class="line">    localStorage.setItem(<span class="string">'loomKey'</span>, CryptoUtils.Uint8ArrayToB64(privKey))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>根据Loom 在 medium的这篇<a href="https://medium.com/loom-network/universal-transaction-signing-seamless-layer-2-dapp-scaling-for-ethereum-b63a733fc65c" target="_blank" rel="noopener">博客</a> 说可以使用 ethers.js 的 signer 来通过 MetaMask 签名，不过我自己试验下来，并没有成功，希望成功的朋友可以留言讨论。</p>
</blockquote>
<h3 id="事件处理不完善"><a href="#事件处理不完善" class="headerlink" title="事件处理不完善"></a>事件处理不完善</h3><p>loom-js  对LoomProvider事件支持还不够完善，比如，我们添加事件监听代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.event = <span class="keyword">this</span>.noteIntance.NewNote()</span><br><span class="line"><span class="keyword">this</span>.event.watch(<span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">" watch event: "</span> + err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>会提示错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch event: Error: Method &quot;eth_getFilterLogs&quot; not supported on this provider</span><br></pre></td></tr></table></figure>

<p>好在与侧链交互速度较快，这个问题不算严重，可以在发起交易之后，通过get的方式读取状态变化。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://github.com/loomnetwork/loom-js" target="_blank" rel="noopener">loom-js</a></li>
<li><a href="https://loomx.io/developers/docs/zh-CN/web3js-loom-provider-truffle.html" target="_blank" rel="noopener">loom sdk 文档</a></li>
<li><a href="https://github.com/loomnetwork/plasma-cash" target="_blank" rel="noopener">Plasma Cash Smart Contracts</a></li>
<li><a href="https://medium.com/loom-network/deploying-your-first-app-to-loom-plasmachain-installing-loom-setting-up-your-environment-and-b04aecfccf1f" target="_blank" rel="noopener">deploying-your-first-app-to-loom-plasmachain</a></li>
<li><a href="https://learnblockchain.cn/docs/truffle/" target="_blank" rel="noopener">Truffle 官方文档-中文版</a> </li>
</ol>
<p>加入<a href="https://learnblockchain.cn/images/zsxq.png" target="_blank" rel="noopener">知识星球</a>，和一群优秀的区块链从业者一起学习。<br><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a>。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\04\10\election-dapp\" rel="bookmark">使用Truffle开发以太坊投票DAPP</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\30\dapp_noteOnChain\" rel="bookmark">DApp教程：用Truffle 开发一个链上记事本</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\04\29\use-loom\" rel="bookmark">用Loom SDK 搭建的以太坊侧链并部署智能合约</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
   <li class="post-copyright-title">
    <strong>本文标题：</strong>用 Loom SDK 搭建的以太坊侧链上运行 DApp</li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tiny熊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/05/06/use-loom-for-dapp/" title="用 Loom SDK 搭建的以太坊侧链上运行 DApp">http://yoursite.com/2019/05/06/use-loom-for-dapp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DApp/" rel="tag"># DApp</a>
          
            <a href="/tags/Loom/" rel="tag"># Loom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/bloom_filter/" rel="next" title="白话布隆过滤器（Bloom Filter）">
                <i class="fa fa-chevron-left"></i> 白话布隆过滤器（Bloom Filter）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/qsp-qap/" rel="prev" title="零知识证明 - 从QSP到QAP">
                零知识证明 - 从QSP到QAP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用如何连接-Loom-侧链"><span class="nav-number">1.</span> <span class="nav-text">应用如何连接 Loom 侧链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-LoomProvider"><span class="nav-number">2.</span> <span class="nav-text">安装 LoomProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-安装与使用"><span class="nav-number">3.</span> <span class="nav-text">Webpack 安装与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-安装"><span class="nav-number">4.</span> <span class="nav-text">Webpack  安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-配置"><span class="nav-number">5.</span> <span class="nav-text">Webpack 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DApp-如何与-loom-侧链交互"><span class="nav-number">6.</span> <span class="nav-text">DApp 如何与 loom 侧链交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化web3"><span class="nav-number">6.1.</span> <span class="nav-text">初始化web3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建client对象"><span class="nav-number">6.2.</span> <span class="nav-text">创建client对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建账号"><span class="nav-number">6.3.</span> <span class="nav-text">创建账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造合约对象"><span class="nav-number">6.4.</span> <span class="nav-text">构造合约对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用合约方法"><span class="nav-number">6.5.</span> <span class="nav-text">调用合约方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行-DApp"><span class="nav-number">7.</span> <span class="nav-text">运行 DApp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loom-目前的缺陷"><span class="nav-number">8.</span> <span class="nav-text">Loom 目前的缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法和-MetaMask-配合使用"><span class="nav-number">8.1.</span> <span class="nav-text">无法和 MetaMask 配合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理不完善"><span class="nav-number">8.2.</span> <span class="nav-text">事件处理不完善</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
