<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Bancor协议是为了降低币币交易的门槛，形成Token经济中的Token交易的长尾效应。目前大量的市值相对小的Token没能在交易所上交易，Bancor协议在有一定“抵押物”的情况下，实现Token和“抵押物”的自由交易。进一步，所有通过Bancor协议实现交易的Token又能聚集在一起形成Bancor生态。举个例子，一个TokenA，一个TokenB都是以以太进行抵押，通过Bancor都能实现">
<meta name="keywords" content="DeFi,Bancor">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Bancor协议">
<meta property="og:url" content="https://yp945.github.io/2019/04/15/understand-bancor/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="Bancor协议是为了降低币币交易的门槛，形成Token经济中的Token交易的长尾效应。目前大量的市值相对小的Token没能在交易所上交易，Bancor协议在有一定“抵押物”的情况下，实现Token和“抵押物”的自由交易。进一步，所有通过Bancor协议实现交易的Token又能聚集在一起形成Bancor生态。举个例子，一个TokenA，一个TokenB都是以以太进行抵押，通过Bancor都能实现">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553147507540.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553147727085.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553148085508.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553148418166.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553148557229.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553148829701.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553149064731.jpg!/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553149186334.jpg!/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553149306805.jpg!/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553149483999.jpg!/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553149606674.jpg!/scale/70%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15572190575887.jpg!/scale/20%">
<meta property="og:updated_time" content="2019-07-05T08:13:55.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出Bancor协议">
<meta name="twitter:description" content="Bancor协议是为了降低币币交易的门槛，形成Token经济中的Token交易的长尾效应。目前大量的市值相对小的Token没能在交易所上交易，Bancor协议在有一定“抵押物”的情况下，实现Token和“抵押物”的自由交易。进一步，所有通过Bancor协议实现交易的Token又能聚集在一起形成Bancor生态。举个例子，一个TokenA，一个TokenB都是以以太进行抵押，通过Bancor都能实现">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/15553147507540.jpg">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yp945.github.io/2019/04/15/understand-bancor/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入浅出Bancor协议 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yp945.github.io/2019/04/15/understand-bancor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出Bancor协议

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 15:36:54" itemprop="dateCreated datePublished" datetime="2019-04-15T15:36:54+08:00">2019-04-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DeFi/" itemprop="url" rel="index"><span itemprop="name">DeFi</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">3.5k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bancor协议是为了降低币币交易的门槛，形成Token经济中的Token交易的长尾效应。目前大量的市值相对小的Token没能在交易所上交易，Bancor协议在有一定“抵押物”的情况下，实现Token和“抵押物”的自由交易。进一步，所有通过Bancor协议实现交易的Token又能聚集在一起形成Bancor生态。举个例子，一个TokenA，一个TokenB都是以以太进行抵押，通过Bancor都能实现TokenA和ETH，TokenB和ETH的交易，逻辑上也就实现了TokenA和TokenB的交易。Bancor协议，取名Bancor，是为了纪念宏观经济经济学之父 - 约翰·梅纳德·凯恩斯。</p>
<a id="more"></a>
<h2 id="Bancor名字历史"><a href="#Bancor名字历史" class="headerlink" title="Bancor名字历史"></a>Bancor名字历史</h2><p>英国经济学家约翰·梅纳德 ·凯恩斯于1944年在美国新罕布什尔州的布雷顿森林举行联合国货币金融会议上提出Bancor计划。其目的是为维持和延续英镑的国际地位，削弱美元的影响力，并与美国分享国际金融领导权。由于历经二战的英国经济军事实力严重衰退，而英国最有力的竞争对手美国实力空前膨胀，最终凯恩斯计划在美国提出的怀特计划面前流产。凯恩斯提出的这套世界货币方案中，由国际清算同盟发行统一的世界货币（<strong>Bancor Coin</strong>），货币的分配份额按照二战前三年的进出口贸易平均值计算。</p>
<p>凯恩斯是何许人也？</p>
<p>约翰·梅纳德·凯恩斯（John Maynard Keynes，1883年6月5日—1946年4月21日），英国经济学家，现代经济学最有影响的经济学家之一。他创立的宏观经济学与弗洛伊德所创的精神分析法和爱因斯坦发现的相对论一起并称为二十世纪人类知识界的三大革命。</p>
<p>凯恩斯开创了经济学的“凯恩斯革命”，被后人称为“<strong>宏观经济学之父</strong>”。</p>
<h2 id="Bancor协议白皮书"><a href="#Bancor协议白皮书" class="headerlink" title="Bancor协议白皮书"></a>Bancor协议白皮书</h2><p>Bancor协议白皮书<a href="https://storage.googleapis.com/website-bancor/2018/04/01ba8253-bancor_protocol_whitepaper_en.pdf" target="_blank" rel="noopener">可点击下载</a>。</p>
<p>Bancor协议在以太坊上的智能合约代码：<a href="https://github.com/bancorprotocol/" target="_blank" rel="noopener">GitHub</a>。</p>
<p>Bancor协议是想在智能合约的基础上实现具有去中心化流通性的Token交易网络。Bancor协议要求每个Token都需要提供“储备金”，储备金的比例每个Token自行定义（0～100%）。因为“储备金”的存在，每个Token天生通过Bancor协议可以交易，也就天生具备了去中心化流通性。使用Bancor协议进行交易的Token，Bancor协议称为“Smart Token”（智能Token）。</p>
<p>看懂Bancor协议，只要看懂三个公式。</p>
<h3 id="Bancor术语"><a href="#Bancor术语" class="headerlink" title="Bancor术语"></a>Bancor术语</h3><ul>
<li><strong>流通性</strong>（Liquidity）- Token之间流通能力，称为流通性。</li>
<li><strong>长尾效应</strong>（Long Tail Phenomenon）- 目前所有代币中的前10%的代币占了数字货币市值的95%，也占了交易总量的99%。而在传统的互联网行业中，存在长尾效应，也就是说，“小交易量“总共会占总交易量的30～40%。以亚马逊买的书为例，销售量很小的各种书籍加起来会占总销售量的30～40%。长尾效应的形成是因为进入的门槛变低了。比如说，Youtube上能很方便的上传视频。Bancor协议就是想降低交易Token的门槛，产生长尾效应。</li>
<li><strong>智能Token</strong>（Smart Token）- 使用Bancor协议创建的能直接交易的Token称为智能Token。</li>
<li><strong>储备金</strong>（Connector）-  每个Smart Token可以指定一种或者多种储备金。</li>
<li><strong>储备金比例</strong> （Connector Weight）- 储备金比例在创建Smart Token设定并固定。储备金比例，简称CW。</li>
</ul>
<h3 id="公式1-储备金比例计算"><a href="#公式1-储备金比例计算" class="headerlink" title="公式1 - 储备金比例计算"></a>公式1 - 储备金比例计算</h3><p>Bancor协议要求在创建Smart Token的时候必须提供储备金，储备金比例的计算公式如下：</p>
<p><img src="https://img.learnblockchain.cn/2019/15553147507540.jpg" alt></p>
<p>也就是说，储备金比例（CW）等于储备金的价值除以Smart Token的预期价值。比如说，创建一个Smart Token，名叫STAR，初始总量1000万，提供储备金为<a href="https://learnblockchain.cn/2017/11/20/whatiseth/" target="_blank" rel="noopener">以太坊</a>10000个。预期一个STAR币的初始价格是0.002个以太，</p>
<pre><code>                CW = 10000/（0.002*1000*10000） = 0.5
</code></pre><h3 id="公式2-价格计算"><a href="#公式2-价格计算" class="headerlink" title="公式2 - 价格计算"></a>公式2 - 价格计算</h3><p>在知道储备金比例的前提下，用户可以通过Bancor协议买卖Smart Token。每次买卖时，价格的计算公式如下：<br><img src="https://img.learnblockchain.cn/2019/15553147727085.jpg" alt="价格的计算公式"></p>
<p>当前的价格等于当前的储备金数量除以储备金比例，再除以当前的Smart Token的流通量。还以2.2中讲的STAR币为例，初始时STAR币的总流通量是1000万。如果这时需要买入STAR币，价格是：</p>
<pre><code>                price = 10000/（0.5*1000*10000） = 0.002
</code></pre><p>也就是说，买入100万个STAR币，需要支付20000个以太（近似，后面会讲滑价）。买入后的价格变化为：</p>
<pre><code>price = （10000+20000）/（0.5*（1000+100）*10000） = 0.0054
</code></pre><p>也就是说，买入100万个STAR币后，价格从0.002涨到了0.0054。</p>
<h3 id="公式3-价格滑价处理"><a href="#公式3-价格滑价处理" class="headerlink" title="公式3 - 价格滑价处理"></a>公式3 - 价格滑价处理</h3><p>用户在每次买卖Smart Token后，价格都会变化。如果只是用2.3中介绍的价格计算公式，用户一次买卖和分几笔小交易买卖的价格不同。Bancor协议进一步定义公式处理滑价问题。买入时，Smart Token的发行计算公式如下：</p>
<p><img src="https://img.learnblockchain.cn/2019/15553148085508.jpg" alt></p>
<p>卖出时，储备金的数量计算公式如下：</p>
<p><img src="https://img.learnblockchain.cn/2019/15553148418166.jpg" alt></p>
<p>那一次交易过程中的真实的价格是：</p>
<p><img src="https://img.learnblockchain.cn/2019/15553148557229.jpg" alt></p>
<p>也就是，真实的价格等于上面两个公式计算的真实的储备金数量变化除以真实的Smart Token的数量变化。</p>
<p>再举个例子：假设当前一个Smart Token的流通量为1000，储备金的数量为250，储备金比例为50%。也就是说当前的价格是：</p>
<pre><code>    price = 250/（1000*0.5） = 0.5
</code></pre><p>一个用户买入10个储备金，该用户收到的Smart Token的数量为：</p>
<p>也就是，真实的价格等于上面两个公式计算的真实的储备金数量变化除以真实的Smart Token的数量变化。</p>
<p>再举个例子：假设当前一个Smart Token的流通量为1000，储备金的数量为250，储备金比例为50%。也就是说当前的价格是：</p>
<pre><code>    price = 250/（1000*0.5） = 0.5
</code></pre><p>一个用户买入10个储备金，该用户收到的Smart Token的数量为：</p>
<p><img src="https://img.learnblockchain.cn/2019/15553148829701.jpg" alt></p>
<p>也就是说，真实的交易价格为：</p>
<pre><code>price = 10/19.8 = 0.5051
</code></pre><h2 id="深入理解Bancor协议"><a href="#深入理解Bancor协议" class="headerlink" title="深入理解Bancor协议"></a>深入理解Bancor协议</h2><p>储备金比例是Bancor协议中比较重要的参数，体现了Smart Token的储备水平。储备金比例高，价格的波动就低；储备金比例低，价格的波动就高。白皮书中的四张图给出了四个比较典型的储备金比例情况下的，价格波动曲线（Smart Token初始流通量为1000，价格为1）。</p>
<p>CW=100%的情况，储备金和Smart Token的价值相当，Smart Token的价格恒定为1。也就是，在储备金和Smart Token的价值相当的情况下，不论Smart Token的流通量如何变化，Smart Token的价格不变。有多少Smart Token，就有多少储备金。</p>
<p><img src="https://img.learnblockchain.cn/2019/15553149064731.jpg!/scale/60%" alt></p>
<p>CW=50%的情况下，储备金的价值是Smart Token价值的一半，买卖的价格和流通量成线性增长。</p>
<p><img src="https://img.learnblockchain.cn/2019/15553149186334.jpg!/scale/60%" alt></p>
<p>CW=10%的情况下，储备金只有Smart Token价值的10%，买卖的价格指数级增长。买卖后，储备金的数量相对来说急剧上升，导致下一次价格进一步扩大。</p>
<p><img src="https://img.learnblockchain.cn/2019/15553149306805.jpg!/scale/60%" alt></p>
<p>CW=90%的情况下，储备金是Smart Token价值的90%，买卖的价格缓慢的增长。</p>
<p><img src="https://img.learnblockchain.cn/2019/15553149483999.jpg!/scale/60%" alt></p>
<p>现实中，往往是很容易先画出价格曲线，然后再利用Bancor协议，求解出储备金比例CW。在已知价格曲线的情况下，求解CW的方法如下图所示（以CW=10%的价格曲线为例）：</p>
<p><img src="https://img.learnblockchain.cn/2019/15553149606674.jpg!/scale/70%" alt="求解CW的方法图"></p>
<p>也就是说，CW = 价格曲线下面的面积/价格曲线所在的矩形。</p>
<p><strong>总结</strong>：Bancor协议是为了降低币币交易的门槛，形成Token经济中的Token交易的长尾效应。Bancor协议，取名Bancor，是为了纪念宏观经济经济学之父 - 约翰·梅纳德·凯恩斯。Bancor协议在一定储备金的前提下，实现Smart Token的交易。储备金比例不同，Smart Token交易的价格曲线也不同。储备金比例越高，价格曲线越平坦，储备金比例越低，价格曲线越陡峭。在已知某一价格曲线的情况下，用曲线下方的面积除以整个矩形面积即可求出储备金比例CW。</p>
<p>本文作者 Star Li，他的公众号<strong>星想法</strong>有很多原创高质量文章，欢迎大家扫码关注。</p>
<p><img src="https://img.learnblockchain.cn/2019/15572190575887.jpg!/scale/20%" alt="公众号-星想法"></p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 系统学习区块链，学区块链都在这里，打造最好的区块链技术博客。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\28\defi-liquidity-models\" rel="bookmark">DeFi 的流动性模型</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\04\13\defi-hydro\" rel="bookmark">Hydro 为百亿 DeFi（去中心化金融）准备了一个SDK</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
   <li class="post-copyright-title">
    <strong>本文标题：</strong>深入浅出Bancor协议</li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Star Li</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yp945.github.io/2019/04/15/understand-bancor/" title="深入浅出Bancor协议">https://yp945.github.io/2019/04/15/understand-bancor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DeFi/" rel="tag"># DeFi</a>
          
            <a href="/tags/Bancor/" rel="tag"># Bancor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/defi-hydro/" rel="next" title="Hydro 为百亿 DeFi（去中心化金融）准备了一个SDK">
                <i class="fa fa-chevron-left"></i> Hydro 为百亿 DeFi（去中心化金融）准备了一个SDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/zero-knowledge-zksnark/" rel="prev" title="简述零知识证明与zkSNARK">
                简述零知识证明与zkSNARK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bancor名字历史"><span class="nav-number">1.</span> <span class="nav-text">Bancor名字历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bancor协议白皮书"><span class="nav-number">2.</span> <span class="nav-text">Bancor协议白皮书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bancor术语"><span class="nav-number">2.1.</span> <span class="nav-text">Bancor术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式1-储备金比例计算"><span class="nav-number">2.2.</span> <span class="nav-text">公式1 - 储备金比例计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式2-价格计算"><span class="nav-number">2.3.</span> <span class="nav-text">公式2 - 价格计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式3-价格滑价处理"><span class="nav-number">2.4.</span> <span class="nav-text">公式3 - 价格滑价处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解Bancor协议"><span class="nav-number">3.</span> <span class="nav-text">深入理解Bancor协议</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
