<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大概整整两年前，我从一篇介绍“区块链”技术的文章里知道了“以太坊”这个项目，当时当然没想到它会对我个人产生如此大的影响。在其后这两年时间里，我投入了大量的时间和精力来学习它、研究它，做了多次技术分享，甚至还写了讲解智能合约开发的书、开发了关于智能合约开发的在线课程；所以不管未来我们各自的走向如何，以太坊都已经在我生命中留下了重重的一笔。在我们相识两周年之际，我觉得我总该要写点儿什么。">
<meta name="keywords" content="以太坊入门">
<meta property="og:type" content="article">
<meta property="og:title" content="科普 | 再谈：以太坊是什么">
<meta property="og:url" content="http://yoursite.com/2019/04/20/more-about-ethereum/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="大概整整两年前，我从一篇介绍“区块链”技术的文章里知道了“以太坊”这个项目，当时当然没想到它会对我个人产生如此大的影响。在其后这两年时间里，我投入了大量的时间和精力来学习它、研究它，做了多次技术分享，甚至还写了讲解智能合约开发的书、开发了关于智能合约开发的在线课程；所以不管未来我们各自的走向如何，以太坊都已经在我生命中留下了重重的一笔。在我们相识两周年之际，我觉得我总该要写点儿什么。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15561110364211.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15561110819140.jpg">
<meta property="og:updated_time" content="2019-07-05T08:13:55.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科普 | 再谈：以太坊是什么">
<meta name="twitter:description" content="大概整整两年前，我从一篇介绍“区块链”技术的文章里知道了“以太坊”这个项目，当时当然没想到它会对我个人产生如此大的影响。在其后这两年时间里，我投入了大量的时间和精力来学习它、研究它，做了多次技术分享，甚至还写了讲解智能合约开发的书、开发了关于智能合约开发的在线课程；所以不管未来我们各自的走向如何，以太坊都已经在我生命中留下了重重的一笔。在我们相识两周年之际，我觉得我总该要写点儿什么。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/15561110364211.jpg">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/20/more-about-ethereum/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科普 | 再谈：以太坊是什么 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/more-about-ethereum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科普 | 再谈：以太坊是什么

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 10:48:34" itemprop="dateCreated datePublished" datetime="2019-04-20T10:48:34+08:00">2019-04-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/以太坊/" itemprop="url" rel="index"><span itemprop="name">以太坊</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">9.8k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">20 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概整整两年前，我从一篇介绍“区块链”技术的文章里知道了“以太坊”这个项目，当时当然没想到它会对我个人产生如此大的影响。在其后这两年时间里，我投入了大量的时间和精力来学习它、研究它，做了多次技术分享，甚至还写了讲解智能合约开发的书、开发了关于智能合约开发的在线课程；所以不管未来我们各自的走向如何，以太坊都已经在我生命中留下了重重的一笔。在我们相识两周年之际，我觉得我总该要写点儿什么。</p>
<a id="more"></a>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>新年的这第一个月我过的很充实：只感了两次冒，每次大概半个月……。本来我是计划在月底前写完技术专题“工程师眼中的比特币和以太坊”的，可惜也无奈地再次被教育了：“年龄不是问题，但身体是问题。”所以临近月底只能以这篇文章勉强交个作业吧。</p>
<p>2017 年底的时候，我曾在简书发过一篇博客，介绍“以太坊是什么”，但那是一篇对以太坊 Homestead 官方文档的翻译稿节选。客观地讲，当时我本人对以太坊的理解也还不是非常深入透彻，所以这篇原创的“再谈：以太坊是什么”还是有一些参考价值的，我相信这篇文章也许比一年前的那篇翻译稿更好懂一些，而且真正讲出了一些“本质性”的基本概念。</p>
<p>当然，这不是一篇 hardcore 的技术文章，我的初衷是基于我本人对以太坊的理解，从概念上给那些还不是很清楚地知道“以太坊是什么”的朋友做一个简单的扫盲。这也是我写这个新的技术专题的初衷：我希望让更多软件工程师能了解区块链、了解<a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">智能合约</a>，希望有更多的人能真正搞懂一些最基本的概念，并以此为契机深入到区块链和智能合约的世界中。</p>
<p>因为本文的主体内容选自我的技术专题“工程师眼中的比特币和以太坊”，所以文中对比特币系统技术细节的引述可能会略显突兀、缺少铺垫；如果你对比特币的技术细节还不了解，也可能会引起一些迷惑，对此我也表示歉意。不过我还是希望你能喜欢本文的内容和讲解方式；此外如果能给我提供任何形式的反馈，我也将感激不尽。<br>完整阅读本文约需要 15 到 20 分钟。</p>
<p>时间已经来到了 2019 年 1 月，相信对很多人来讲，“区块链”这个词恐怕已经不陌生了，并且大概也已经听过“比特币”的名号；不过，如果有人问你：“以太坊是什么”，你能够很清晰、准确地给他解释清楚吗？</p>
<p>我想如果你看过“以太坊白皮书（Ethereum White Paper）”，你大概会用它的标题来回答这个问题：“A Next-Generation Smart Contract and Decentralized Application Platform”，翻成中文就是“<strong>下一代的智能合约和去中心化应用程序平台</strong>”。没错，这很权威，也很准确。但是，我想即使对于软件工程师来讲，这个答案中引入的两个新概念“智能合约”和“去中心化应用程序”其实也并不那么“一目了然”。显然，我们不应该用未知的概念去解释其他未知的概念。不过我想这仍然称得上是一个不错的开端，就让我先沿着这个思路聊聊“智能合约”和“去中心化应用程序”吧。</p>
<h2 id="什么是智能合约"><a href="#什么是智能合约" class="headerlink" title="什么是智能合约"></a>什么是智能合约</h2><p>智能合约（Smart Contract）这个词最初是由一位美国的计算机科学博士尼克萨博（Nick Szabo）在他 1997 年发表的一篇论文中提出来的。<a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">智能合约</a>指的是一种基于计算机技术实现的，可以免除人工干预而自动执行、自动校验、自动基于外部指令给出回应的具有交互性或者互操作性的合约；其本质是一种计算机程序。这个概念本身相对比较抽象，所以尼克萨博本人在后来的一些访谈中曾经用自动取款机或者自动售货机来作为智能合约的物理实例；它们就是基于某些公开的、众所周知的规则，能够根据用户的指令和实际业务数据的状态给出可预期的回应的这样一种应用程序。</p>
<h3 id="自动售货机例子"><a href="#自动售货机例子" class="headerlink" title="自动售货机例子"></a>自动售货机例子</h3><p>比如我们去自动售货机购买某种商品，我们先要选择商品和购买数量，如果自动售货机中库存不足，它应该会给出相应的提示；如果库存充足，它会提示用户进行实际支付，比如用现金或者电子支付；如果支付金额不足，它会给出提示，并继续等待，直到支付金额足够或者用户取消交易；如果支付金额足够，它们就会吐出正确数量的商品，并进行找零。自动售货机在这整个过程中对用户操作的响应应该是确定的、可预测的、可自动完成的，当然也应该是正确的。那么能够基于实际情况给出这些正确响应的程序，就可以认为是智能合约。</p>
<p>当然，其实这个过程并不“智能”，从某种意义讲，也并不是“合约”。所以这个词从其诞生开始就有一些争议，尤其是它会给一些不明所以的用户某种程度的误解。从本质来看，所谓“智能合约”实际上只是一种可以基于某种状态数据自动给出回应的应用程序而已。不过出于历史原因，“智能合约”的叫法还是被业内接受并延用了下来。</p>
<h2 id="智能合约有什么用"><a href="#智能合约有什么用" class="headerlink" title="智能合约有什么用"></a>智能合约有什么用</h2><p>这里我仅举两个最简单的例子来解释智能合约的意义。</p>
<h3 id="租房合约例子"><a href="#租房合约例子" class="headerlink" title="租房合约例子"></a>租房合约例子</h3><p>首先是一个租房合约的例子。比如我和房东订立了一个租房合约，约定我每月付给房东 1000 元房租，合约期限为一年。在没有智能合约的情况下，这个合约的履行是需要很多人工介入的，我付钱的动作必须由我主动完成；如果出现意外情况，也需要第三方的介入才能解决，比如中介机构的居间调停乃至民事诉讼、强制执行等等。而如果有一种无需信任的智能合约平台，这整个过程就可以变为下面这样：</p>
<p>我和房东可以在某个智能合约平台上订立一个智能合约，创建合约的时候，我将一年的租金锁定到合约里，然后从订立合约开始，每经过一个月，房东可以从合约中提取一个月的租金，直到合约期限完结或者经双方确认中止合约，合约自动给我退回剩余未支付的租金。这样的场景是可以在像以太坊这样的智能合约平台上简单实现的，这整个过程无需任何第三方介入，并且可以保证执行的过程严格按照约定的条件完成。</p>
<p>请注意，这个过程是“无需信任（trustless）”的。也就是合约双方不需要相互认识乃至相互信任，而是基于一种不可篡改、不可抵赖、不可逆转的自动化的技术方案保证了整个过程的可信性，同时不需要任何第三方的介入。这就是智能合约带来的最重要的特性。</p>
<p>当然，这个例子中的一些细节是和我们普遍采用的人工处理的方式有差异的：比如我要支付的一年的租金是需要在订立合约时就要锁定到合约里的，而不是可以像人工操作的方式那样每月提供；又比如要中止合约时是需要双方确认的，如果有一方故意不进行确认，那么合约会被锁死，这需要事先考虑到，并在合约中设计相应的解决方法。不过即使存在实操上的差异，这种<strong>自动化的、不可抵赖的智能合约</strong>选项依然称得上是一种进步。</p>
<h3 id="保险例子"><a href="#保险例子" class="headerlink" title="保险例子"></a>保险例子</h3><p>第二个例子是一个简单的保险。比如某地区的一个农民可以与某保险公司订立一份合约，合约条款大概可以是这样：该农民于今年 6 月 30 日前支付 x 元保险费给保险公司；如果今年 7 月到 9 月某地区的平均降雨量不足 100 毫米，则农民可以在 9 月 30 日之后得到 y 元的保险赔偿；否则无需赔偿。</p>
<p>这个保险，同样可以用像以太坊这样的智能合约平台简单地实现：农民和保险公司可以在 6 月 30 日之前订立合约，农民将 x 元、保险公司将 y 元同时锁定到这个合约中；在 9 月 30 日之后，农民或者保险公司都可以向合约申请执行；合约可以自动从无利益关系的第三方公共服务（比如气象台网站）获取 7 月到 9 月的降水量信息；如果降水量低于 100 毫米，则将 x + y 元支付给农民，反之则将 x + y 元支付给保险公司。这整个过程同样无需人工介入，可以基于智能合约自动完成。</p>
<p>这个例子中提到的“无利益关系的第三方公共服务”，通常是通过一种区块链系统/智能合约平台以外的独立数据源来提供的。这是因为区块链系统本身无法产生或者直接获取某些特定的数据，比如天气数据、股票价格等等，那么就需要独立的“链外”数据提供方来提供具体的数据。这种提供链外数据的服务，也就是所谓的“<strong>预言机（Oracle）</strong>”。因为本文只是扫盲性质，这里不再具体展开了。</p>
<p>所以，从逻辑概念上看，智能合约可以理解为一种会经过“技术公证”的状态存储和状态转换（也就是程序执行），以此来确保这个过程“<strong>无需信任</strong>”。（稍后我会从技术角度来解释这个概念。）</p>
<h2 id="去中心化应用程序又是什么"><a href="#去中心化应用程序又是什么" class="headerlink" title="去中心化应用程序又是什么"></a>去中心化应用程序又是什么</h2><p>在理解了<a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">智能合约</a>的概念之后，再来理解去中心化应用程序就比较容易了。<br>目前的绝大多数 Web 应用，其用户数据都是保存在由某个公司、组织或者个人控制的“服务器”或者“服务器组”之中的，这些应用中的绝大部分业务计算，也是由这些服务器或者服务器组来提供的；所以这种模式，可以认为是一种“中心化（centralized）”的模式。</p>
<p>那么“去中心化应用程序（Decentralized Application）DApp”，也就是将数据保存到“基于点对点网络的时间戳服务器（即区块链）”这样的，并不是由中心化的公司或组织控制的服务中，并且由这样的“去中心化”服务来提供具体的业务数据计算能力的一种应用程序。“去中心化应用程序”也可以简单地理解为是基于智能合约进行状态追踪和计算的一种应用程序。</p>
<blockquote>
<p>这里的“基于点对点网络的时间戳服务器”的说法是出自比特币白皮书，这也是“区块链”一词的原始出处。</p>
</blockquote>
<p>当然，对于一个应用程序来讲，并不是所有运算都需要用智能合约来实现，通常也不应该这样设计；而是应该根据业务需求，将那些需要做“全网公证”的状态计算在智能合约中实现，来使应用程序获得某些“无需信任”的可信性。</p>
<p>好了，在了解了智能合约和去中心化应用程序的基本概念之后，我相信你已经大概知道以太坊是什么了。这里再重复一下：以太坊就是一个智能合约和去中心化应用程序平台。 不过，我还有第二种答案。请你稍安勿躁，让我尝试基于以太坊的总体设计思路和技术方案概要来慢慢为你揭晓。</p>
<h2 id="以太坊的诞生"><a href="#以太坊的诞生" class="headerlink" title="以太坊的诞生"></a>以太坊的诞生</h2><p>与比特币不同，以太坊白皮书的作者不是匿名的，它的初稿是由 Vitalik Buterin 于 2013 年底完成的。Vitalik 在 1994 年出生于俄罗斯，后来随父母移居加拿大，在写出以太坊白皮书的时候，他只有 19 岁，刚刚从滑铁卢大学大一辍学。不过，在他写出以太坊白皮书之前，他已经是一个知名的比特币研究者和写作者，他也是在 2011 年创刊的世界上第一个加密货币期刊——Bitcoin Magazine 的联合创始人。可以说，以太坊白皮书并不是像比特币白皮书那样“凭空出现的”。Vitalik 本人从 2013 年下半年就开始思考如何对比特币的脚本系统进行扩展来支持“通用目的”的计算任务。</p>
<p>2013 年 12 月，Vitalik 完成了以太坊白皮书，并在小范围内进行了分享，引起了一些业内人士的关注，其中就包括了“精通比特币（Mastering Bitcoin）”一书的作者 Andreas M. Antonopoulos，但他当时在忙于写作精通比特币，所以并未直接参与以太坊创建初期的具体工作。真正在工程上帮助 Vitalik 实现了以太坊这个伟大构想的则是 Gavin Wood 博士。</p>
<p>Gavin Wood 博士是英国约克大学的计算机科学博士，在以太坊项目最初的两年里，他是在工程上贡献最大的人：他于 2014 年 1 月完成了以太坊的 PoC-1（即第一个概念验证程序，也是以太坊的 C++ 客户端的最初原型）；随后在 3 月发表了以太坊黄皮书（即以太坊协议的细节说明和技术手册，是实现以太坊客户端的基础技术资料，在工程上具有极其重要的指导意义，它也是我们了解和学习以太坊协议技术细节的主要参考资料）；同年 8 月公布了专门为智能合约开发而设计的高级语言 <a href="https://learnblockchain.cn/docs/solidity/" target="_blank" rel="noopener">Solidity</a>。<br>2015 年 7 月 30 日，以太坊主网正式上线，创世区块产生，世界上第一个成功的公共智能合约平台才真正诞生。</p>
<p>以太坊的开创意义在于：它借鉴了由比特币系统创造出来的“通过工作量证明算法达成共识的、基于点对点网络的时间戳服务器”（也就是所谓的“区块链”），构建出了一种可以执行“通用目的”计算任务的基础设施，将“区块链”的可编程性提升到了一个新的高度；创造出了真正的“智能合约”平台。</p>
<h2 id="区块链范式"><a href="#区块链范式" class="headerlink" title="区块链范式"></a>区块链范式</h2><p>从技术层面讲，我们可以把类似于比特币这样的、通过分布式共识进行“公证”的公共账本系统（也就是所谓的“区块链”）抽象地理解为一个“状态转换系统（state transition system）”。这种系统会维持一个“全局的状态”（我们用 S 来表示），然后通过系统中发生的“交易”（我们用 tx 来表示）来进行相应的状态转换以达到一个“新的全局状态”（我们用 S’ 来表示）。那么这种状态转换就可以抽象地表示为：Apply(S, tx) = S’，其中的 Apply 即“状态转换函数”。</p>
<p>下图是比特币中的状态转换示意：</p>
<p><img src="https://img.learnblockchain.cn/2019/15561110364211.jpg" alt="比特币中的状态转换示意图"></p>
<p>图中用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;txid&gt;:&lt;output_index&gt;的形式来表示某个 UTXO：其中 txid 即交易哈希，用来标识某个具体的交易；output_index 即交易生成的输出（UTXO）的索引。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>UTXO</strong>，即 Unspent Transaction Output，是基于比特币的数据模型产生的一个术语。比特币中的交易都是由若干输入（Input）和若干输出（Output）组成的。按照协议约定，一个输入必定是某个历史交易的某个输出的引用，通过在输入中包含特定的“解锁脚本（unlocking script）”来对历史交易的输出中指定的“锁定脚本（locking script）”进行解锁，以此来“消耗/使用（spend）”相应的输出。那些<strong>未被任何“输入”引用过的“输出”</strong>就是 UTXO。</p>
</blockquote>
<p>如上图所示，比特币中的交易会消耗/使用若干 UTXO，并通过合并和拆分来生成等量的新的 UTXO。上图中的实例就是通过 7b53ab84 这个交易的第 1 个输出和 3ce6f712 这个交易的第 2 个输出来生成了 3 个新的 UTXO，即 bb75a980 这个交易（也就是上图中这个交易）的输出 0、1 和 2。于是，系统整体的状态，就从 5 个 UTXO 变为了 6 个 UTXO。</p>
<p>所以，比特币系统其实就是一个对当前系统中所有可用的 UTXO 的状态记录，它通过一个具体交易来对当前可用的若干 UTXO 进行合并和拆分来生成新的 UTXO，并将系统状态转换为新的 UTXO 集合；同时，这个过程是在一个点对点网络中进行“全网公证”的。</p>
<p>考虑到像比特币这样的“区块链”系统是以区块为单位来打包记录交易的，我们其实已经可以对“区块链”下一个技术上的定义了：<strong>“区块链”，其实就是一个通过交易来触发状态变动，并以区块为单位来记录状态变动的状态转换系统</strong>。刚刚介绍过的状态转换范式 Apply(S, tx) = S’，也就是所谓的“区块链范式（blockchain paradigm）”。</p>
<p>请注意，这是一个通用的范式，它适用于比特币，也适用于以太坊，并且同样适用于其他类似于比特币和以太坊这样的基于“区块链”的分布式共识账本系统。而不同的区块链系统的差别就在于如何表示系统中的状态以及如何定义状态转换函数（也就是交易）。</p>
<p>那么，对于目标是要实现一个“智能合约平台”的以太坊来讲，使用比特币的 UTXO 模型来保存系统状态和构造交易数据可行么？</p>
<h2 id="以太坊的“账户模型”和“存储”"><a href="#以太坊的“账户模型”和“存储”" class="headerlink" title="以太坊的“账户模型”和“存储”"></a>以太坊的“账户模型”和“存储”</h2><p>在刚刚介绍智能合约的概念时我提到过：智能合约其实可以看作是一种用于记录和修改“状态”的应用程序。从计算机科学的角度来看，这其实就是“状态机（state machine）”。每个智能合约，都可以看作是一个自定义的状态机。那么对于“智能合约平台”而言，最关键的特性就是允许用户自定义状态机，同时保证这些自定义状态机可以自动地、正确地、不可篡改地执行，且执行过程应该被进行“技术公证”，以此来保证合约参与方之间“无需信任”。</p>
<p>很明显，“技术公证”的问题已经被比特币解决了：我们只需要把所有自定义状态机的状态数据保存到区块链上，通过工作量证明算法达成共识，实际上就实现了对自定义状态数据的“全网公证”。但是，如何将“自定义状态”保存到区块链上呢？比特币的 UTXO 模型能够做到么？</p>
<p>简单地说，参考业内到目前为止的研究和工程实践成果，基于 UTXO 模型来保存自定义状态数据大概是可行的，但相对而言会非常复杂，或者需要一些特殊的简化或限制。（因为篇幅原因，这里不做详细解释了。）所以以太坊采用了简单直接的“账户模型（account model）”，这与我们已经非常熟悉的大部分中心化软件系统中所使用的数据模型非常相似。</p>
<h3 id="以太坊账户模型"><a href="#以太坊账户模型" class="headerlink" title="以太坊账户模型"></a>以太坊账户模型</h3><p>在以太坊的账户模型中，用“地址（address）”来作为账户的全局唯一标识，将自定义状态数据与地址进行绑定来实现快速查找、增删和修改；这种思路就像我们在传统的业务系统中所使用的账户数据模型那样，通过唯一的用户账户标识来关联所有业务数据。这可以说是一种为了实现通用应用平台而进行的工程上的设计妥协和技术简化。</p>
<p>在账户模型中，每个账户都有一个表示其可用“余额（balance）”的字段，来记录其以太币（以太坊协议中的代币）数量。而在比特币系统中，一个所谓的“账户”是可以持有（使用）多个 UTXO 的，我们在客户端或者钱包中看到的“账户余额”实际上是这个账户持有的（可以使用的）所有 UTXO 的比特币数量之和。比特币中的交易是对可用 UTXO 的合并和拆分，而不是像账户模型这样直接对余额数值进行增减。</p>
<p>以太坊中的“账户”，逻辑上分为两种：EOA（<strong>External Owned Account，即由外部用户基于椭圆曲线数字签名的私钥控制的账户，可简称外部账户</strong>）和 <strong>Contract Account（即合约账户）</strong>。不过从底层基础数据上看，这两种账户是一样的，它们的区别仅在于账户是否与合约代码相关联：如果一个账户没有关联代码，它就是 <code>EOA</code>（外部账户）；否则它就是合约账户。</p>
<h3 id="以太坊存储结构-Merkle-Patricia-Tree"><a href="#以太坊存储结构-Merkle-Patricia-Tree" class="headerlink" title="以太坊存储结构 Merkle Patricia Tree"></a>以太坊存储结构 Merkle Patricia Tree</h3><p>应该注意到，对于自定义状态机来讲，需要持久化保存的应该是自定义状态数据和用来修改状态数据的可执行代码，这其实就是所谓的“合约状态”和“合约代码”。对于智能合约平台来讲，必须能够持久化地保存这两种数据。基于账户模型，以太坊使用了一个<strong>全局的数据结构来保存所有的合约状态和合约代码</strong>。因为合约是可以由用户自定义的，所以保存这些数据的数据结构必须是可以进行高效的动态查找、增删和修改的，并且是可以进行简单验证的。以太坊中就使用了一种叫做 <code>Merkle Patricia Tree</code>（简称 <strong>MPT</strong>）的数据结构来实现这一点。</p>
<p><code>MPT</code> 与比特币系统使用的 <code>Merkle Tree</code> 类似，也是一种“哈希树”，所以它们具有相同的特性：任意叶节点数据的变动都会导致根节点哈希的变动，所以根节点哈希可以用来标识树中所有数据的某个特定的版本。基于这个原理，就可以在点对点网络的参与者之间通过由各个客户端分别<strong>维护的一个全局 MPT 的根节点哈希来验证所有自定义状态数据、账户余额和代码数据的版本一致性</strong>。<br>这个全局的 MPT 也就是以太坊的“状态树（state tree）”，它相当于比特币系统中所有可用 UTXO 的全集。</p>
<p>以太坊中用来<strong>保存所有自定义状态数据的全局 MPT 被称为“存储（storage）”</strong>，它是独立于“状态树”之外的另一个全局 MPT，但因为其根节点哈希是作为账户数据的一个字段来保存的，所以它实际上也是“状态树”的一部分。</p>
<p>以太坊中的每个合约账户都可以在“存储”中使用若干“存储单元（storage slot）”：每个合约的代码中可以自定义若干状态数据，每个状态数据对应一个或多个“存储单元”；这些存储单元都可以通过简单的寻址算法进行存取操作。这就是以太坊的持久化数据存储方案。</p>
<h2 id="以太坊中的“状态转换”"><a href="#以太坊中的“状态转换”" class="headerlink" title="以太坊中的“状态转换”"></a>以太坊中的“状态转换”</h2><p>基于“账户模型”和“存储”，以太坊中的状态转换自然也就有了不同的形式。下图是以太坊中的状态转换示意：</p>
<p><img src="https://img.learnblockchain.cn/2019/15561110819140.jpg" alt="以太坊中的状态转换示意图"></p>
<p>图中演示了以太坊中的一个由交易引发的状态转换：在初始状态 <code>State</code> 中，<code>14c5f8ba</code>、<code>bb75a980</code>、<code>892bf92f</code> 和 <code>4096ad65</code> 代表了 4 个<strong>账户地址</strong>，其中 <code>14c5f8ba</code> 和 <code>4096ad65</code> 是 *<em>EOA 外部账户 *</em>，<code>bb75a980</code> 和 <code>892bf92f</code> 则为合约账户（因为有关联代码）。然后图中所示的交易，其逻辑意义也很简单，即从 <code>14c5f8ba</code> 向 <code>bb75a980</code> 发送 10 以太币，并附加了一些额外的数据 Data，这个 Data 数据的意思是将目标合约的第 2 个“存储单元”的数值设定为“CHARLIE”。这个交易的执行会产生一个新的状态 State’，其中 <code>14c5f8ba</code> 地址的余额减少了 10 以太币，<code>bb75a980</code> 地址的余额增加了 10 以太币，并且 <code>bb75a980</code> 地址的第 2 个“存储单元”的数值变为了“CHARLIE”。</p>
<p>很明显，因为基础数据模型的改动，以太坊中的状态转换与比特币中的状态转换几乎完全不同。与之相应地，构造交易、验证数据等等的逻辑自然也会完全不同。当然，这里只是一个示意介绍，实际上在以太坊的交易中附加的 <strong>data 是一种“可执行代码”</strong>，是可以由用户自定义的，用户可以用这些具体的代码来执行任意的计算任务；这种方式与在比特币交易的输入和输出中附加脚本代码是类似的。</p>
<h2 id="以太坊中的“可执行代码”-EVM"><a href="#以太坊中的“可执行代码”-EVM" class="headerlink" title="以太坊中的“可执行代码” - EVM"></a>以太坊中的“可执行代码” - EVM</h2><p>在以太坊协议中，我们可以在交易的 data 字段中附加一种特殊的“可执行代码”来完成任意的计算任务，这种“可执行代码”是在一个虚拟的执行环境中运行的。与比特币脚本系统的执行环境类似，以太坊的这种虚拟执行环境也是基于“栈（stack）”的；但以太坊的虚拟执行环境还提供了可以供应用程序在运行时使用的临时存储空间“内存（memory）”和刚刚介绍过的永久存储机制“存储（storage）”。这就使以太坊的虚拟执行环境有了更强的计算能力，更像是一种“虚拟的计算机”，这个虚拟的执行环境就是大名鼎鼎的“<a href="https://learnblockchain.cn/2019/04/09/easy-evm/" target="_blank" rel="noopener">以太坊虚拟机（Ethereum Virtual Machine，简称 EVM</a>）”，EVM 也是以太坊被称为“世界计算机（World Computer）”的由来，它也是以太坊与比特币相比在技术层面的最大创新。</p>
<p>以太坊协议中的这种可以在 EVM 中运行的“可执行代码”就是所谓的“EVM 字节码”。EVM 字节码是以太坊计算能力的根本，这是一种“图灵完备（Turing-complete）”的操作码系统。以太坊的高级开发语言 <a href="https://learnblockchain.cn/docs/solidity/" target="_blank" rel="noopener">Solidity</a> 就可以编译为 EVM 字节码，然后在 EVM 中运行；这种方式与其他编译型的高级语言是类似的，就像 Java 语言和 Java 虚拟机字节码的关系那样。</p>
<p>EVM 字节码的图灵完备性，也是其与比特币的脚本系统相比最大的区别。图灵完备性标志着 EVM 字节码可以用来完成任意的计算任务，同时因为 EVM 中还提供了临时存储机制和永久存储机制，这才使以太坊成为了真正的可以完成“通用目的（general propose）”计算任务的“智能合约平台”。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>至此，我想我可以再回答一下“以太坊是什么”这个问题了：以太坊其实就是“区块链”+“<a href="https://learnblockchain.cn/2019/04/09/easy-evm/" target="_blank" rel="noopener">以太坊虚拟机</a>”。 就本文的目的而言，你记住这个答案就够了。</p>
<p>当然，以太坊并不像本文中说的这么简单，还有许许多多的技术细节等待着你去学习理解，文中所提及的术语大多也可以进行更多的技术解读。但就像我在引言中说的那样，本文的目的仅仅是去尝试解释一些最基本、最重要的概念，帮助你进入区块链和智能合约的世界。希望你读完本文之后能有些许收获。我也要感谢能耐着性子看到这里的朋友！</p>
<blockquote>
<p>彩蛋：<br>本文中的两个插图都是从以太坊白皮书中抄来的，细心的你可能会发现：以太坊的状态转换示意图中交易数据的 From 地址写错了！是的，你没看错，就是写错了。如果你发现了这个错误，我必须恭喜你，你是个细心人，大概是做技术的人才。而没有发现的朋友可能需要检讨一下了……。<br>当然，也请不要多想，我引用这个错误的图片，仅仅是因为我不会 PS，然后还懒，所以这个锅只能 V 神背了……。</p>
</blockquote>
<p>编者注：本文作者风静縠纹平（<a href="https://www.jianshu.com/u/726933951c63" target="_blank" rel="noopener">作者的简书</a>）是以太坊资深专家，经作者本人授权转载。</p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a> 掌握区块链技术动态。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
   <li class="post-copyright-title">
    <strong>本文标题：</strong>科普 | 再谈：以太坊是什么</li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>风静縠纹平</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/04/20/more-about-ethereum/" title="科普 | 再谈：以太坊是什么">http://yoursite.com/2019/04/20/more-about-ethereum/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/以太坊入门/" rel="tag"># 以太坊入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/eth-wallet-dev-6/" rel="next" title="如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表">
                <i class="fa fa-chevron-left"></i> 如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/fabric-v1.4-install-demo/" rel="prev" title="Fabric-V1.4安装配置 及 票据应用示例">
                Fabric-V1.4安装配置 及 票据应用示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是智能合约"><span class="nav-number">2.</span> <span class="nav-text">什么是智能合约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动售货机例子"><span class="nav-number">2.1.</span> <span class="nav-text">自动售货机例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能合约有什么用"><span class="nav-number">3.</span> <span class="nav-text">智能合约有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#租房合约例子"><span class="nav-number">3.1.</span> <span class="nav-text">租房合约例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保险例子"><span class="nav-number">3.2.</span> <span class="nav-text">保险例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去中心化应用程序又是什么"><span class="nav-number">4.</span> <span class="nav-text">去中心化应用程序又是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊的诞生"><span class="nav-number">5.</span> <span class="nav-text">以太坊的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链范式"><span class="nav-number">6.</span> <span class="nav-text">区块链范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊的“账户模型”和“存储”"><span class="nav-number">7.</span> <span class="nav-text">以太坊的“账户模型”和“存储”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊账户模型"><span class="nav-number">7.1.</span> <span class="nav-text">以太坊账户模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊存储结构-Merkle-Patricia-Tree"><span class="nav-number">7.2.</span> <span class="nav-text">以太坊存储结构 Merkle Patricia Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊中的“状态转换”"><span class="nav-number">8.</span> <span class="nav-text">以太坊中的“状态转换”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊中的“可执行代码”-EVM"><span class="nav-number">9.</span> <span class="nav-text">以太坊中的“可执行代码” - EVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">10.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
