<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="根据Libra的架构图，准入控制模块（AC：admission control，本文中简称AC模块）是位于验证器（Validator）与普通用户交互的入口。">
<meta name="keywords" content="Libra源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Libra 源码分析：Libra 的准入控制(AC)模块">
<meta property="og:url" content="http://yoursite.com/2019/07/02/AC-module/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="根据Libra的架构图，准入控制模块（AC：admission control，本文中简称AC模块）是位于验证器（Validator）与普通用户交互的入口。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://learnblockchain.cn/docs/libra/docs/assets/illustrations/validator-sequence.svg">
<meta property="og:updated_time" content="2019-07-05T08:13:55.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Libra 源码分析：Libra 的准入控制(AC)模块">
<meta name="twitter:description" content="根据Libra的架构图，准入控制模块（AC：admission control，本文中简称AC模块）是位于验证器（Validator）与普通用户交互的入口。">
<meta name="twitter:image" content="https://learnblockchain.cn/docs/libra/docs/assets/illustrations/validator-sequence.svg">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/AC-module/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Libra 源码分析：Libra 的准入控制(AC)模块 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/AC-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Libra 源码分析：Libra 的准入控制(AC)模块

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-02 10:23:48" itemprop="dateCreated datePublished" datetime="2019-07-02T10:23:48+08:00">2019-07-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Libra/" itemprop="url" rel="index"><span itemprop="name">Libra</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">12k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">23 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据Libra的架构图，准入控制模块（AC：admission control，本文中简称AC模块）是位于验证器（Validator）与普通用户交互的入口。</p>
<a id="more"></a>

<h2 id="准入控制"><a href="#准入控制" class="headerlink" title="准入控制"></a>准入控制</h2><p>参考 <a href="https://learnblockchain.cn/docs/libra/docs/life-of-a-transaction/" target="_blank" rel="noopener">Libra文档-交易的生命周期</a> ，准入控制模块是验证器的唯一外部接口。 客户端向验证器发出的任何请求都会先转到AC，如图：</p>
<p><img src="https://learnblockchain.cn/docs/libra/docs/assets/illustrations/validator-sequence.svg" alt="Libra准入控制"></p>
<p>因此AC基本上就干了两件事，提供了两个接口.一个是<code>SubmitTransaction</code>，另一个<code>是UpdateToLatestLedger</code>.</p>
<p>主要代码位于<code>admission_control_service\admission_control_service.rs</code> 这个是对<code>admission_control.proto</code>的<code>service AdmissionControl</code>的实现。</p>
<h2 id="SubmitTransaction"><a href="#SubmitTransaction" class="headerlink" title="SubmitTransaction"></a>SubmitTransaction</h2><p>这个模块主要是接受来自普通用户的Tx，如果合理有效则提交给MemPool模块，最终会进入到block中。<br>工作流程:</p>
<ol>
<li>校验Tx，包括三个部分一个是签名是否有效，另一个则是gas是否有效，第三个则是执行Tx中的code是否能够通过。</li>
<li>校验账户余额是否足够，然后通过grpc链接发送给mempool模块</li>
<li>将mempool结果返回给用户</li>
</ol>
<p>需要说明的是<a href="https://learnblockchain.cn/docs/libra/docs/crates/admission-control/" target="_blank" rel="noopener">Libra官方文档</a>与代码并不完全相符，实际上校验Tx都是在<code>VMValidator1</code>中进行的。 相关代码都不在AC模块</p>
<h3 id="相关代码简单分析"><a href="#相关代码简单分析" class="headerlink" title="相关代码简单分析"></a>相关代码简单分析</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Validate transaction signature, then via VM, and add it to Mempool if it passes VM check.</span></span><br><span class="line">    <span class="comment">/// 流程非常简单</span></span><br><span class="line">    <span class="comment">/// 1. 交由本地validator验证Tx执行能否通过,如果不通过报错,否则继续2</span></span><br><span class="line">    <span class="comment">/// 2. 获取账户最新状态,组装`AddTransactionWithValidationRequest`</span></span><br><span class="line">    <span class="comment">/// 3. 调用mempool grpc接口,添加Tx到mempool中</span></span><br><span class="line">    <span class="keyword">pub</span>(<span class="keyword">crate</span>) <span class="function"><span class="keyword">fn</span> <span class="title">submit_transaction_inner</span></span>(</span><br><span class="line">        &amp;<span class="keyword">self</span>,</span><br><span class="line">        req: SubmitTransactionRequest,</span><br><span class="line">    ) -&gt; <span class="built_in">Result</span>&lt;SubmitTransactionResponse&gt; &#123;</span><br><span class="line">        <span class="comment">// 就是校验mempool服务是否正常</span></span><br><span class="line">        <span class="keyword">if</span> !<span class="keyword">self</span>.can_send_txn_to_mempool()? &#123;</span><br><span class="line">            debug!(<span class="string">"Mempool is full"</span>);</span><br><span class="line">            OP_COUNTERS.inc_by(<span class="string">"submit_txn.rejected.mempool_full"</span>, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> response = SubmitTransactionResponse::new();</span><br><span class="line">            response.set_mempool_status(MempoolIsFull);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Ok</span>(response);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> signed_txn_proto = req.get_signed_txn();</span><br><span class="line">        <span class="comment">//利用`FromProto`这个trait将grpc 类型转换为内部类型.</span></span><br><span class="line">        <span class="keyword">let</span> signed_txn = <span class="keyword">match</span> SignedTransaction::from_proto(signed_txn_proto.clone()) &#123;</span><br><span class="line">            <span class="literal">Ok</span>(t) =&gt; t,</span><br><span class="line">            <span class="literal">Err</span>(e) =&gt; &#123;</span><br><span class="line">                security_log(SecurityEvent::InvalidTransactionAC)</span><br><span class="line">                    .error(&amp;e)</span><br><span class="line">                    .data(&amp;signed_txn_proto)</span><br><span class="line">                    .log();</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut</span> response = SubmitTransactionResponse::new();</span><br><span class="line">                response.set_ac_status(AdmissionControlStatus::Rejected);</span><br><span class="line">                OP_COUNTERS.inc_by(<span class="string">"submit_txn.rejected.invalid_txn"</span>, <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">Ok</span>(response);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//交由vm_validator校验Tx是否合法.实际对应的是`VMValidator`这个struct</span></span><br><span class="line">        <span class="comment">//签名校验是否有效实际上是在vm_validator中.</span></span><br><span class="line">        <span class="keyword">let</span> gas_cost = signed_txn.max_gas_amount();</span><br><span class="line">        <span class="keyword">let</span> validation_status = <span class="keyword">self</span></span><br><span class="line">            .vm_validator</span><br><span class="line">            .validate_transaction(signed_txn.clone())</span><br><span class="line">            .wait()</span><br><span class="line">            .map_err(|e| &#123;</span><br><span class="line">                security_log(SecurityEvent::InvalidTransactionAC)</span><br><span class="line">                    .error(&amp;e)</span><br><span class="line">                    .data(&amp;signed_txn)</span><br><span class="line">                    .log();</span><br><span class="line">                e</span><br><span class="line">            &#125;)?; <span class="comment">//Validator验证Tx是否有效,注意该调用也是一个grpc调用,因此走的是异步,wait模式</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>(validation_status) = validation_status &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> response = SubmitTransactionResponse::new();</span><br><span class="line">            OP_COUNTERS.inc_by(<span class="string">"submit_txn.vm_validation.failure"</span>, <span class="number">1</span>);</span><br><span class="line">            debug!(</span><br><span class="line">                <span class="string">"txn failed in vm validation, status: &#123;:?&#125;, txn: &#123;:?&#125;"</span>,</span><br><span class="line">                validation_status, signed_txn</span><br><span class="line">            );</span><br><span class="line">            response.set_vm_status(validation_status.into_proto());</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Ok</span>(response);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> sender = signed_txn.sender();</span><br><span class="line">        <span class="keyword">let</span> account_state = block_on(get_account_state(<span class="keyword">self</span>.storage_read_client.clone(), sender));</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> add_transaction_request = AddTransactionWithValidationRequest::new();</span><br><span class="line">        add_transaction_request.signed_txn = req.signed_txn.clone();</span><br><span class="line">        add_transaction_request.set_max_gas_cost(gas_cost);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Ok</span>((sequence_number, balance)) = account_state &#123;</span><br><span class="line">            add_transaction_request.set_account_balance(balance);</span><br><span class="line">            add_transaction_request.set_latest_sequence_number(sequence_number);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//这个函数非常简单,就是调用mempool的grpc接口`add_transaction_with_validation` 来试图添加一个Tx到mempool中去</span></span><br><span class="line">        <span class="keyword">self</span>.add_txn_to_mempool(add_transaction_request)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="UpdateToLatestLedger"><a href="#UpdateToLatestLedger" class="headerlink" title="UpdateToLatestLedger"></a>UpdateToLatestLedger</h2><p>AC的另一个功能就是提供查询功能，这个包括账户状态，交易，ContractEvent等的查询。 这实际上可以看做libra所有对外能够提供的服务了。</p>
<h3 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h3><p>主要有四类请求，深刻理解了这四类请求的所有数据结构，基本上就掌握了如何使用libra了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Arbitrary, Clone, Debug, Eq, PartialEq)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">enum</span> <span class="title">RequestItem</span></span> &#123;</span><br><span class="line">    GetAccountTransactionBySequenceNumber &#123;</span><br><span class="line">        account: AccountAddress,</span><br><span class="line">        sequence_number: <span class="built_in">u64</span>,</span><br><span class="line">        fetch_events: <span class="built_in">bool</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// this can't be the first variant, tracked here https://github.com/AltSysrq/proptest/issues/141</span></span><br><span class="line">    GetAccountState &#123;</span><br><span class="line">        address: AccountAddress,</span><br><span class="line">    &#125;,</span><br><span class="line">    GetEventsByEventAccessPath &#123;</span><br><span class="line">        access_path: AccessPath,</span><br><span class="line">        start_event_seq_num: <span class="built_in">u64</span>,</span><br><span class="line">        ascending: <span class="built_in">bool</span>,</span><br><span class="line">        limit: <span class="built_in">u64</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    GetTransactions &#123;</span><br><span class="line">        start_version: Version,</span><br><span class="line">        limit: <span class="built_in">u64</span>,</span><br><span class="line">        fetch_events: <span class="built_in">bool</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从这些请求里面没有看到任何block相关字样，这也说明了libra有意弱化block概念，直接针对的是transaction。</p>
<h3 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h3><p>请求和返回都位于types/src/get_with_proof.rs， types/src目录下就是系统的核心数据结构所在。<br>如果能够把这里面的数据结构都理解透了，理解整个libra不在话下啊。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#[allow(clippy::large_enum_variant)]</span><br><span class="line">#[derive(Arbitrary, Clone, Debug, Eq, PartialEq)]</span><br><span class="line"></span><br><span class="line">pub enum ResponseItem &#123;</span><br><span class="line">    GetAccountTransactionBySequenceNumber &#123;</span><br><span class="line">        signed_transaction_with_proof: Option&lt;SignedTransactionWithProof&gt;,</span><br><span class="line">        proof_of_current_sequence_number: Option&lt;AccountStateWithProof&gt;,</span><br><span class="line">    &#125;,</span><br><span class="line">    // this can&apos;t be the first variant, tracked here https://github.com/AltSysrq/proptest/issues/141</span><br><span class="line">    GetAccountState &#123;</span><br><span class="line">        account_state_with_proof: AccountStateWithProof,</span><br><span class="line">    &#125;,</span><br><span class="line">    GetEventsByEventAccessPath &#123;</span><br><span class="line">        events_with_proof: Vec&lt;EventWithProof&gt;,</span><br><span class="line">        proof_of_latest_event: Option&lt;AccountStateWithProof&gt;,</span><br><span class="line">    &#125;,</span><br><span class="line">    GetTransactions &#123;</span><br><span class="line">        txn_list_with_proof: TransactionListWithProof,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>实现非常简单，实际上就是一个请求转达，是直接调用的storage模块的grpc服务，所以阅读storage模块相关文章即可，参考：<a href="https://learnblockchain.cn/2019/07/01/Proficient-client-and-libradb-modules/" target="_blank" rel="noopener">打通Libra CLI客户端与libradb模块</a>, <a href="https://learnblockchain.cn/2019/06/30/Schema-for-data-storage-in-Libra" target="_blank" rel="noopener">Libra 中数据存储的 Schema</a>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Pass the UpdateToLatestLedgerRequest to Storage for read query.</span></span><br><span class="line"> <span class="function"><span class="keyword">fn</span> <span class="title">update_to_latest_ledger_inner</span></span>(</span><br><span class="line">     &amp;<span class="keyword">self</span>,</span><br><span class="line">     req: UpdateToLatestLedgerRequest,</span><br><span class="line"> ) -&gt; <span class="built_in">Result</span>&lt;UpdateToLatestLedgerResponse&gt; &#123;</span><br><span class="line">     <span class="keyword">let</span> rust_req = types::get_with_proof::UpdateToLatestLedgerRequest::from_proto(req)?;</span><br><span class="line">     <span class="keyword">let</span> (response_items, ledger_info_with_sigs, validator_change_events) = <span class="keyword">self</span></span><br><span class="line">         .storage_read_client</span><br><span class="line">         .update_to_latest_ledger(rust_req.client_known_version, rust_req.requested_items)?;</span><br><span class="line">     <span class="keyword">let</span> rust_resp = types::get_with_proof::UpdateToLatestLedgerResponse::new(</span><br><span class="line">         response_items,</span><br><span class="line">         ledger_info_with_sigs,</span><br><span class="line">         validator_change_events,</span><br><span class="line">     ); <span class="comment">//直接读取本地数据库,注意这个接口是查询而不是更新</span></span><br><span class="line">     <span class="literal">Ok</span>(rust_resp.into_proto())</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>AC模块是一个独立的grpc服务，也是一个独立的可执行程序。<br>入口处位于<code>main.rs</code>。<br>这里简单分析一下启动流程</p>
<h3 id="main-rs"><a href="#main-rs" class="headerlink" title="main.rs"></a>main.rs</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Run a Admission Control service in its own process.</span></span><br><span class="line"><span class="comment">/// It will also setup global logger and initialize config.</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> (config, _logger, _args) = setup_executable(</span><br><span class="line">        <span class="string">"Libra AdmissionControl node"</span>.to_string(),</span><br><span class="line">        <span class="built_in">vec!</span>[ARG_PEER_ID, ARG_CONFIG_PATH, ARG_DISABLE_LOGGING],</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> admission_control_node = admission_control_node::AdmissionControlNode::new(config);</span><br><span class="line"></span><br><span class="line">    admission_control_node</span><br><span class="line">        .run()</span><br><span class="line">        .expect(<span class="string">"Unable to run AdmissionControl node"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先核心是使用<code>setup_executable</code>来解析参数，获取系统配置以及日志。 这个函数做整个libra所有的服务中都是这么使用的。</p>
<h3 id="AdmissionControlNode"><a href="#AdmissionControlNode" class="headerlink" title="AdmissionControlNode"></a>AdmissionControlNode</h3><p>第二步则是创建<code>AdmissionControlNode</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Struct to run Admission Control service in a dedicated process. It will be used to spin up</span></span><br><span class="line"><span class="comment">/// extra AC instances to talk to the same validator.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">AdmissionControlNode</span></span> &#123;</span><br><span class="line">    <span class="comment">/// Config used to setup environment for this Admission Control service instance.</span></span><br><span class="line">    node_config: NodeConfig,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从定义中无法直接看出依赖，在run函数中可以看出启动过程。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Setup environment and start a new Admission Control service.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">run</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">        logger::set_global_log_collector(</span><br><span class="line">            <span class="keyword">self</span>.node_config</span><br><span class="line">                .log_collector</span><br><span class="line">                .get_log_collector_type()</span><br><span class="line">                .unwrap(),</span><br><span class="line">            <span class="keyword">self</span>.node_config.log_collector.is_async,</span><br><span class="line">            <span class="keyword">self</span>.node_config.log_collector.chan_size,</span><br><span class="line">        );</span><br><span class="line">        info!(<span class="string">"Starting AdmissionControl node"</span>,);</span><br><span class="line">        <span class="comment">// Start receiving requests</span></span><br><span class="line">        <span class="keyword">let</span> client_env = Arc::new(EnvBuilder::new().name_prefix(<span class="string">"grpc-ac-mem-"</span>).build());</span><br><span class="line">        <span class="keyword">let</span> mempool_connection_str = <span class="built_in">format!</span>(</span><br><span class="line">            <span class="string">"&#123;&#125;:&#123;&#125;"</span>,</span><br><span class="line">            <span class="keyword">self</span>.node_config.mempool.address, <span class="keyword">self</span>.node_config.mempool.mempool_service_port</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">let</span> mempool_channel =</span><br><span class="line">            ChannelBuilder::new(client_env.clone()).connect(&amp;mempool_connection_str);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.run_with_clients(</span><br><span class="line">            client_env.clone(),</span><br><span class="line">            <span class="comment">//依赖两个服务,一个是mempool服务</span></span><br><span class="line">            Arc::new(MempoolClient::new(mempool_channel)),</span><br><span class="line">            <span class="comment">//另一个是storage服务,正如我们上面的分析</span></span><br><span class="line">            <span class="literal">Some</span>(Arc::new(StorageReadServiceClient::new(</span><br><span class="line">                Arc::clone(&amp;client_env),</span><br><span class="line">                &amp;<span class="keyword">self</span>.node_config.storage.address,</span><br><span class="line">                <span class="keyword">self</span>.node_config.storage.port,</span><br><span class="line">            ))),</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>实际上在<code>run_with_clients</code>中还创建了vm_validator，只不过这个不是独立的服务罢了。<br>通过<code>run_with_clients</code>我们也可以学习构建grpc服务的流程。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// This method will start a node using the provided clients to external services.</span></span><br><span class="line">    <span class="comment">/// For now, mempool is a mandatory argument, and storage is Option. If it doesn't exist,</span></span><br><span class="line">    <span class="comment">/// it'll be generated before starting the node.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">run_with_clients</span></span>&lt;M: MempoolClientTrait + <span class="symbol">'static</span>&gt;(</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        若是有where T：'static 的约束，意思则是，类型T⾥⾯不包含任何指向短⽣命周期的借⽤指针，</span></span><br><span class="line"><span class="comment">        意思是要么完全不包含任何借⽤，要么可以有指向'static的借⽤指针。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        &amp;<span class="keyword">self</span>,</span><br><span class="line">        env: Arc&lt;Environment&gt;,</span><br><span class="line">        mp_client: Arc&lt;M&gt;,</span><br><span class="line">        storage_client: <span class="built_in">Option</span>&lt;Arc&lt;StorageReadServiceClient&gt;&gt;, <span class="comment">/* storage_client是和后端的storage服务进行通信</span></span><br><span class="line"><span class="comment">                                                               libra实现的各个服务之间都是通过grpc服务交互*/</span></span><br><span class="line">    ) -&gt; <span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">        <span class="comment">// create storage client if doesn't exist</span></span><br><span class="line">        <span class="keyword">let</span> storage_client: Arc&lt;dyn StorageRead&gt; = <span class="keyword">match</span> storage_client &#123;</span><br><span class="line">            <span class="literal">Some</span>(c) =&gt; c,</span><br><span class="line">            <span class="literal">None</span> =&gt; Arc::new(StorageReadServiceClient::new(</span><br><span class="line">                env,</span><br><span class="line">                &amp;<span class="keyword">self</span>.node_config.storage.address,</span><br><span class="line">                <span class="keyword">self</span>.node_config.storage.port,</span><br><span class="line">            )),</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> vm_validator = Arc::new(VMValidator::new(&amp;<span class="keyword">self</span>.node_config, storage_client.clone()));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> handle = AdmissionControlService::new(</span><br><span class="line">            mp_client,</span><br><span class="line">            storage_client,</span><br><span class="line">            vm_validator,</span><br><span class="line">            <span class="keyword">self</span>.node_config</span><br><span class="line">                .admission_control</span><br><span class="line">                .need_to_check_mempool_before_validation,</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">let</span> service = admission_control_grpc::create_admission_control(handle);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> _ac_service_handle = spawn_service_thread(</span><br><span class="line">            service,</span><br><span class="line">            <span class="keyword">self</span>.node_config.admission_control.address.clone(),</span><br><span class="line">            <span class="keyword">self</span>.node_config</span><br><span class="line">                .admission_control</span><br><span class="line">                .admission_control_service_port,</span><br><span class="line">            <span class="string">"admission_control"</span>,</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">//这个debug服务与我们说的上述内容无关,纯粹是为了调试需要.</span></span><br><span class="line">        <span class="comment">// Start Debug interface</span></span><br><span class="line">        <span class="keyword">let</span> debug_service =</span><br><span class="line">            node_debug_interface_grpc::create_node_debug_interface(NodeDebugService::new());</span><br><span class="line">        <span class="keyword">let</span> _debug_handle = spawn_service_thread(</span><br><span class="line">            debug_service,</span><br><span class="line">            <span class="keyword">self</span>.node_config.admission_control.address.clone(),</span><br><span class="line">            <span class="keyword">self</span>.node_config</span><br><span class="line">                .debug_interface</span><br><span class="line">                .admission_control_node_debug_port,</span><br><span class="line">            <span class="string">"debug_service"</span>,</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        info!(</span><br><span class="line">            <span class="string">"Started AdmissionControl node on port &#123;&#125;"</span>,</span><br><span class="line">            <span class="keyword">self</span>.node_config</span><br><span class="line">                .admission_control</span><br><span class="line">                .admission_control_service_port</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            thread::park();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>本文作者为深入浅出共建者：白振轩，欢迎大家关注他的<a href="http://stevenbai.top" target="_blank" rel="noopener">博客</a> 。</p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>白振轩</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/07/02/AC-module/" title="Libra 源码分析：Libra 的准入控制(AC)模块">http://yoursite.com/2019/07/02/AC-module/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Libra源码分析/" rel="tag"># Libra源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Interpretation-of-libra-mempool-module1/" rel="next" title="libra的mempool模块解读-1">
                <i class="fa fa-chevron-left"></i> libra的mempool模块解读-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准入控制"><span class="nav-number">1.</span> <span class="nav-text">准入控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SubmitTransaction"><span class="nav-number">2.</span> <span class="nav-text">SubmitTransaction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关代码简单分析"><span class="nav-number">2.1.</span> <span class="nav-text">相关代码简单分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UpdateToLatestLedger"><span class="nav-number">3.</span> <span class="nav-text">UpdateToLatestLedger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求参数"><span class="nav-number">3.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回结果"><span class="nav-number">3.2.</span> <span class="nav-text">返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">3.3.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程"><span class="nav-number">4.</span> <span class="nav-text">启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-rs"><span class="nav-number">4.1.</span> <span class="nav-text">main.rs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdmissionControlNode"><span class="nav-number">4.2.</span> <span class="nav-text">AdmissionControlNode</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
