<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文从技术角度全面了解 Cosmos 项目， Tendermint 是什么，Cosmos SDK 要解决什么，如何进行跨链，如何解决扩展性问题。">
<meta name="keywords" content="Cosmos">
<meta property="og:type" content="article">
<meta property="og:title" content="Cosmos 是什么? 一文了解Cosmos的来龙去脉">
<meta property="og:url" content="http://yoursite.com/2019/05/21/what-is-cosmos/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="本文从技术角度全面了解 Cosmos 项目， Tendermint 是什么，Cosmos SDK 要解决什么，如何进行跨链，如何解决扩展性问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585161546781.jpg!wl!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585163316819.jpg!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585163785237.jpg!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585164205028.jpg!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585164680922.jpg!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585165287192.jpg!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585165990253.jpg!wl/scale/50%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585166394519.jpg!wl/scale/50%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585166909541.jpg!wl/scale/50%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585167584777.jpg!wl/scale/60%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/05/15585168934635.jpg!wl/scale/60%">
<meta property="og:updated_time" content="2019-07-05T08:13:55.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cosmos 是什么? 一文了解Cosmos的来龙去脉">
<meta name="twitter:description" content="本文从技术角度全面了解 Cosmos 项目， Tendermint 是什么，Cosmos SDK 要解决什么，如何进行跨链，如何解决扩展性问题。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/05/15585161546781.jpg!wl!wl/scale/60%">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/21/what-is-cosmos/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cosmos 是什么? 一文了解Cosmos的来龙去脉 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/what-is-cosmos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cosmos 是什么? 一文了解Cosmos的来龙去脉

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 15:03:59" itemprop="dateCreated datePublished" datetime="2019-05-21T15:03:59+08:00">2019-05-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/跨链/" itemprop="url" rel="index"><span itemprop="name">跨链</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/跨链/Cosmos/" itemprop="url" rel="index"><span itemprop="name">Cosmos</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">7.6k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">15 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文从技术角度全面了解 Cosmos 项目， Tendermint 是什么，Cosmos SDK 要解决什么，如何进行跨链，如何解决扩展性问题。</p>
<a id="more"></a>

<h2 id="Cosmos-简介"><a href="#Cosmos-简介" class="headerlink" title="Cosmos 简介"></a>Cosmos 简介</h2><p>严格来说，<strong>Cosmos是一个独立并行区块链的去中心化网络，每个区块链都由<a href="https://cosmos.network/intro#what-is-tendermint-core-and-the-abci" target="_blank" rel="noopener">Tendermint</a>共识这样的BFT共识算法构建</strong>。</p>
<blockquote>
<p>BFT 代表拜占庭容错(Byzantine Fault-Tolerance)。 分布式系统中的拜占庭故障是一些最难处理的问题。 一个拜占庭容错共识算法是一个共识算法，可以保证多达三分之一的拜占庭或恶意行为者的情况下分布式系统的安全。</p>
</blockquote>
<p>换句话说，Cosmos是一个区块链生态系统，可以相互扩展和互操作。 在Cosmos之前，区块链是孤立的、无法相互通信。同时很难建立这样的网络，并且只能处理每秒少量的交易。Cosmos通过新的技术愿景解决了这些问题。 为了理解这个愿景，我们需要回到区块链技术的基本原理。</p>
<h2 id="什么是区块链"><a href="#什么是区块链" class="headerlink" title="什么是区块链?"></a>什么是区块链?</h2><p>区块链可以被描述为由一组验证者（矿工）维护的分布式数字账本，即使一些验证者（少于三分之一）是恶意的，账本也是正确的。 每个参与者在其计算机上存储总账本的副本，并在收到交易块时根据协议定义的规则对其进行更新。 区块链技术的目标是确保总账本正确复制，这意味着每个诚实的参与者在任何给定时刻都看到相同版本的总账本。</p>
<p>区块链技术的主要好处是各方无需依赖中央权威即可共享账本。 区块链是<strong>去中心化</strong>的。 今天区块链技术的第一个也是最着名的应用是比特币，一种去中心化的货币。</p>
<p>现在，我们从高层次的角度更好地理解区块链，让我们从更多的技术角度来看待区块链的定义。 区块链是一个在全节点上复制的<strong>确定性状态机</strong>，只要其维护者不到三分之一是拜占庭式（恶意）节点，即可保持<strong>共识安全</strong>， 让我们来分解一下。</p>
<ul>
<li><strong>状态机</strong>只是一个程序的“花哨词”，它保存一个状态，在接收到输入时修改它。 这个状态可以代表不同的东西，取决于应用程序（例如加密货币的余额）和修改状态的交易（例如从一个账户减去余额并将其添加到另一个账户）。</li>
<li><strong>确定性</strong>意味着，如果您从同一个创世纪（genesis）状态重播相同的交易，始终得到相同的结果状态。</li>
<li><strong>共识安全</strong>是指状态机复制的每个诚实节点都应该同时看到相同的状态。 当节点收到交易块时，会验证它是否有效，意味着每个交易都确保有效，并且该块本身由超过三分之二的称为验证器的维护者进行验证。 只要不到三分之一的验证者是拜占庭式（恶意）节点，安全就会得到保证。</li>
</ul>
<p>从体系结构的角度来看，区块链可以分为三个概念层:</p>
<p><img src="https://img.learnblockchain.cn/2019/05/15585161546781.jpg!wl!wl/scale/60%" alt="Layers of a blockchain: application, consensus, and networking"></p>
<ul>
<li><strong>应用程序:</strong> 负责更新给定的一组交易，即处理交易的状态。</li>
<li><strong>网络:</strong> 负责交易和共识相关消息的传播。</li>
<li><strong>共识:</strong> 使节点能够就系统的当前状态达成一致。</li>
</ul>
<p>状态机与应用层类似，它定义了应用程序的状态和状态转换函数。 其他层负责在连接到网络的所有节点上复制状态机。</p>
<h2 id="Cosmos-如何打造更广泛的区块链生态系统？"><a href="#Cosmos-如何打造更广泛的区块链生态系统？" class="headerlink" title="Cosmos 如何打造更广泛的区块链生态系统？"></a>Cosmos 如何打造更广泛的区块链生态系统？</h2><h3 id="比特币的故事-区块链-1-0"><a href="#比特币的故事-区块链-1-0" class="headerlink" title="比特币的故事 (区块链 1.0)"></a>比特币的故事 (区块链 1.0)</h3><p><img src="https://img.learnblockchain.cn/2019/05/15585163316819.jpg!wl/scale/60%" alt="Bitcoin is monolithic"></p>
<p>要了解 Cosmos 如何打造区块链生态系统，我们需要从区块链故事开始。 第一个区块链是比特币，这是2008年创建的点对点数字货币，使用一种称为<a href="https://learnblockchain.cn/2017/11/04/bitcoin-pow/#工作量证明" target="_blank" rel="noopener">工作证明（PoW）</a>的新型共识机制。 这是第一个去中心化应用。 不久，人们开始意识到去中心化应用的潜力，并希望在社区中建立新的应用。</p>
<p>当时，有两种选择来开发去中心化应用：要么分叉比特币代码库，要么建立在它之上。 然而，比特币代码库是非常耦合的;所有的三层—网络、共识和应用耦合在一起。 此外，比特币脚本语言功能有限，也不用户友好。 因此需要更好的工具。</p>
<h3 id="以太坊的故事-区块链-2-0"><a href="#以太坊的故事-区块链-2-0" class="headerlink" title="以太坊的故事 (区块链 2.0)"></a>以太坊的故事 (区块链 2.0)</h3><p><img src="https://img.learnblockchain.cn/2019/05/15585163785237.jpg!wl/scale/60%" alt="Ethereum has smart contracts"></p>
<p>在2014中，以太坊提出了构建去中心化应用的新愿景。 构建一个人们可以部署任何类型应用的区块链。 以太坊通过将应用层转换为称为<a href="https://learnblockchain.cn/2019/04/09/easy-evm/" target="_blank" rel="noopener">以太坊虚拟机(EVM)</a>的虚拟机来实现这一点。 该虚拟机能够处理称为智能合约的程序，任何开发人员都可以以<em>无许可</em>的方式部署到以太坊区块链。 这种新的方法允许成千上万的开发人员开始<a href="https://learnblockchain.cn/2018/01/12/first-dapp/" target="_blank" rel="noopener">构建去中心化应用（dApps）</a>。 然而，这种方法的局限性很快就显现出来，至今仍然存在。</p>
<blockquote>
<p>备注：无许可系统是一个开放的系统，每个人都可以加入和参与。</p>
</blockquote>
<h4 id="限制1：可扩展性-Scalability"><a href="#限制1：可扩展性-Scalability" class="headerlink" title="限制1：可扩展性(Scalability)"></a>限制1：可扩展性(Scalability)</h4><p>第一个限制是<em>扩展性（scaling）</em>-建立在<a href="https://learnblockchain.cn/2017/11/20/whatiseth/" target="_blank" rel="noopener">以太坊</a>之上的去中心化应用程序被每秒15交易数的共享速率所抑制。 这是因为以太坊仍然使用工作证明，并且以太坊dApps竞争单个区块链的有限资源。</p>
<blockquote>
<p>扩展性(scaling): 一个可扩展的系统是一个能够容纳越来越多的请求的系统。</p>
</blockquote>
<h4 id="限制2：可用性（Usability）"><a href="#限制2：可用性（Usability）" class="headerlink" title="限制2：可用性（Usability）"></a>限制2：可用性（Usability）</h4><p>第二个限制是开发人员只有相对较低的灵活性。 由于EVM是一个需要容纳所有用户场景的沙盒，因此它针对常用场景（average use case）进行了优化。 这意味着开发人员必须对其应用程序的设计和效率进行折衷（例如，需要在可能首选UTXO模型的支付平台中使用帐户模型）。 除此之外，它们仅限于一些编程语言，并且不能实现<strong>代码自动执行</strong>。</p>
<blockquote>
<p>备注：<a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">以太坊智能合约</a>的执行需要有外部账号的触发动作。</p>
</blockquote>
<h4 id="限制3：主权（Sovereignty）"><a href="#限制3：主权（Sovereignty）" class="headerlink" title="限制3：主权（Sovereignty）"></a>限制3：主权（Sovereignty）</h4><p>第三个限制是每个应用程序在主权方面都受到限制，因为它们都共享相同的基础环境。 本质上，这会创建两层治理：应用治理和底层的治理。 前者受到后者的限制。 如果应用程序中存在错误，无法对其进行任何操作，除非经以太坊平台本身的治理批准（参考<a href="https://learnblockchain.cn/2019/04/07/dao/" target="_blank" rel="noopener">Dao事件</a>。 如果应用程序在EVM中需要一个新功能，那么它再次必须完全依靠以太坊平台的治理来接受它。</p>
<p>这些限制不是特定于以太坊，而是所有试图创建一个适合所有使用情况的单一平台的区块链。 这也是 Cosmos 发挥作用的地方。</p>
<h3 id="COSMOS-愿景-区块链-3-0"><a href="#COSMOS-愿景-区块链-3-0" class="headerlink" title="COSMOS 愿景 (区块链 3.0)"></a>COSMOS 愿景 (区块链 3.0)</h3><p><img src="https://img.learnblockchain.cn/2019/05/15585164205028.jpg!wl/scale/60%" alt="Cosmos is composed of three layers"></p>
<p>Cosmos的愿景是让开发人员轻松构建区块链，并通过允许他们彼此进行交易（通信）来打破区块链之间的障碍。 最终目标是创建一个<strong>区块链网络，一个能够以去中心化方式相互通信的区块链网络</strong>。 通过Cosmos，区块链可以保持主权，快速处理交易并与生态系统中的其他区块链进行通信，使其成为各种场景的最佳选择。</p>
<p>Cosmos通过一系列开源工具实现这个愿景，如<em>Tendermint*，</em><a href="https://learnblockchain.cn/docs/cosmos/" target="_blank" rel="noopener">Cosmos SDK</a>* 和 <em>IBC</em>，旨在让人们快速构建自定义、安全、可扩展和可互操作的区块链应用。 后面会有工具以及 Cosmos 网络的技术架构的分析。 </p>
<blockquote>
<p><em>Tendermint</em> 是一个<strong>共识引擎和BFT共识算法</strong>。 在Tendermint之上可以使用任何编程语言构建一个状态机，Tendermint 将负责信息的（按照共识要求的一致性和安全性）复制。</p>
</blockquote>
<blockquote>
<p><em>Cosmos SDK</em> 是一个<strong>模块化框架</strong>，用来简化构建安全的区块链应用。</p>
</blockquote>
<blockquote>
<p><em>IBC</em>是区块链之间的<strong>通信协议</strong>，可以被认为是区块链的TCP/IP。 它允许快速最终性（fast-finality）的区块链以去中心化的方式相互交换价值和数据。</p>
</blockquote>
<h2 id="什么是-Tendermint-BFT-和-ABCI"><a href="#什么是-Tendermint-BFT-和-ABCI" class="headerlink" title="什么是 Tendermint BFT 和  ABCI"></a>什么是 Tendermint BFT 和  ABCI</h2><p>之前创建一个区块链需要从头开始构建所有三层：网络、共识和应用程序。 以太坊通过提供虚拟机区块链简化了去中心化应用的开发，任何人都可以以<a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">智能合约</a>的形式部署自定义逻辑。 但是，它并没有简化区块链本身的开发。 就像比特币一样，Go-Ethereum 仍然是整体耦合的系统，不易自定义。2014年Jae Kwon 创建 Tendermint 就是想要解决这个问题。</p>
<p>Tendermint BFT 将区块链网络和共识层打包成通用引擎的解决方案，允许开发人员专注于应用程序开发，而不是复杂的底层协议。 因此，Tendermint可节省大量的开发时间。 </p>
<blockquote>
<p>Tendermint BFT引擎中使用的<a href="https://github.com/tendermint/tendermint/wiki/Byzantine-Consensus-Algorithm" target="_blank" rel="noopener">拜占庭容错（bft）</a>共识算法这个名称是Tendermint命名的，想了解更多的共识协议和BFT的历史，可以关Tendermint联合创始人伊桑-布克曼注的<a href="https://softwareengineeringdaily.com/2018/03/26/consensus-systems-with-ethan-buchman/" target="_blank" rel="noopener">播客</a>）。</p>
</blockquote>
<p><a href="https://github.com/tendermint/tendermint" target="_blank" rel="noopener">Tendermint BFT引擎</a>通过使用 <a href="https://github.com/tendermint/abci" target="_blank" rel="noopener">ABCI（Application Blockchain Interface）</a> 套接字（socket）协议连接到应用程序。 这个协议可以用任何编程语言进行封装，开发者可以选择适合他们适合的语言。</p>
<p><img src="https://img.learnblockchain.cn/2019/05/15585164680922.jpg!wl/scale/60%" alt="Diagram for Tendermint BFT"></p>
<p>这还不是全部，下面这些属性使Tendermint BFT成为先进的区块链引擎:</p>
<ul>
<li><p><strong>公有链或私有链均可：</strong> Tendermint BFT只处理区块链<em>网络</em>和<em>共识</em>，它帮助节点传播交易和验证追加交易到区块链。 应用层的角色是定义如何构成验证者集合。 因此，开发人员可以在Tendermint BFT引擎之上构建公有链或私有链。 如果应用根据他们有多少Token来选取验证者，那么区块链就称为权益证明PoS（Proof-of-Stake）。 应用也可以只有经过许可或授权才能成为验证者，那么区块链则是许可或私有链。 开发人员可以自由定制区块链验证者集的规则。</p>
</li>
<li><p><strong>高性能：</strong> Tendermint BFT 具有 1 秒数量级的出块时间，每秒处理数千个交易。</p>
</li>
<li><p><strong>即时最终确定性：</strong> Tendermint共识算法的一个属性是即时最终确定性（Instant finality）。 只要三分之一以上验证者是诚实的（拜占庭下），就永远不会分叉。 用户可以确保他们的交易一旦创建到区块就是最终（确定）的（这不是比特币和以太坊等工作区块链的情况）。</p>
</li>
<li><p><strong>安全：</strong> Tendermint 共识不仅是容错的，同时也有问责（accountable）。 如果发生分叉，有<a href="https://github.com/tendermint/tendermint/wiki/Byzantine-Consensus-Algorithm#proof-of-fork-accountability" target="_blank" rel="noopener">一种方法来确定责任（liability）</a>。</p>
</li>
</ul>
<h2 id="Cosmos-SDK-和其他应用层框架"><a href="#Cosmos-SDK-和其他应用层框架" class="headerlink" title="Cosmos SDK 和其他应用层框架"></a>Cosmos SDK 和其他应用层框架</h2><p>Tendermint BFT 将区块链的开发时间大大缩减，但从头构建一个安全的 ABCI应用（实现ABCI协议）仍然是一项艰巨的任务。 这就是为什么需要 Cosmos SDK 。</p>
<p><a href="https://cosmos.network/sdk" target="_blank" rel="noopener">Cosmos SDK</a> Cosmos SDK是一个通用框架，简化了在Tendermint BFT之上构建安全区块链应用的过程，它基于两个主要原则：</p>
<p><img src="https://img.learnblockchain.cn/2019/05/15585165287192.jpg!wl/scale/60%" alt="Diagram for Cosmos SDK"></p>
<ul>
<li><strong>模块化</strong>：Cosmos SDK 的目标是创建一个模块生态系统，允许开发人员轻松地创建特定应用的区块链，而无需从头开始编写应用的每个功能。 任何人都可以在自己的区块链里为 Cosmos SDK 创建一个模块或利用现成的模块。 例如，Tendermint团队正在构建一组Cosmos Hub所需的基础模块。 这些模块可以在构建自己的应用时使用。 此外，开发人员可以创建新的模块来自定义其应用程序。 随着Cosmos网络的发展，SDK模块的生态系统将扩大，使得开发复杂的区块链应用程序变得越来越容易。</li>
<li><strong>基于功能的安全性</strong>：功能约束模块之间的安全边界，使开发人员能够更好地了解模块的可组合性，并限制恶意或意外交互的范围。 要深入了解，点击<a href="https://cosmos.network/docs/intro/ocap.html" target="_blank" rel="noopener">这里</a>。</li>
</ul>
<p>Cosmos SDK还附带了一组有用的开发者工具：控制台命令行(CLI)、REST服务和各种其他常用工具库。</p>
<p>总结一句话：与所有其他的 Cosmos 工具一样，Cosmos SDK 也是模块化设计。 现在它允许开发者在 Tendermint BFT 共识引擎之上构建应用。以后也可以用于其他实现 ABCI 协议的共识引擎之上。 随着时间的推移，预计将出现多个不同的架构模型的SDK，与多个共识引擎兼容，所有这些都在Cosmos 网络生态系统中。</p>
<p>参考这份<a href="https://cosmos.network/docs/tutorial" target="_blank" rel="noopener">教程</a>学习在 Cosmos SDK 开发应用。</p>
<h3 id="ETHERMINT"><a href="#ETHERMINT" class="headerlink" title="ETHERMINT"></a>ETHERMINT</h3><p>Cosmos SDK 很棒的地方在于它的模块化，允许开发人员移植现有的区块链（Go 编写）代码在它上面运行。 例如，<em>Ethermint</em>是一个将<a href="https://learnblockchain.cn/2019/04/09/easy-evm/" target="_blank" rel="noopener">以太坊虚拟机</a>移植到 SDK 模块中的项目。 <em>Ethermint</em>的工作原理完全像以太坊，具有Tendermint BFT 的共识属性。 所有现有的以太坊工具（Truffle，Metamask等））与Ethermint兼容，很容易将已有智能合约移植过来。</p>
<blockquote>
<p><em>Ethermint</em> 将以太坊虚拟机转换为Cosmos-SDK模块。 该模块可以与其他SDK模块（如staking）相结合，能够运行以太坊智能合约的全功能的POS区块链。 Ethermint 链与 Comos 兼容。</p>
</blockquote>
<p><strong>我已经可以在（虚拟机）区块链上部署去中心化应用了，为什么要用Cosmos SDK创建一个区块链？</strong></p>
<p>这个问题是有道理的，考虑到今天大多数去中心化的应用都是在像以太坊这样的虚拟机区块链之上开发的。 首先，这种现象的（部分）原因是，创建区块链比智能合约要困难得多。 有了Cosmos SDK之后就不再是这样。开发人员可以轻松地开发整个特定应用的区块链，这有几个优点。 除次之外，还将拥有更多的<strong>灵活性</strong>，<strong>安全性</strong>，<strong>性能</strong>和<strong>主权</strong>。 要了解更多有关特定应用的区块链的信息，请阅读这篇<a href="https://medium.com/@gautier_md/why-application-specific-blockchains-make-sense-32f2073bfb37" target="_blank" rel="noopener">文章</a>。 当然，如果不想建立自己的区块链，仍然可以通过在<a href="https://ethermint.zone/" target="_blank" rel="noopener">Ethermint</a>上部署你的智能合约来与Cosmos兼容（通信）。</p>
<h2 id="IBC-把区块链连接在一起"><a href="#IBC-把区块链连接在一起" class="headerlink" title="IBC 把区块链连接在一起"></a>IBC 把区块链连接在一起</h2><p>现在，开发人员已经有了一种快速构建定制区块链的方法，让我们来看看如何将这些区块链连接在一起。 区块链之间的连接是通过<a href="https://blog.cosmos.network/developer-deep-dive-cosmos-ibc-5855aaf183fe" target="_blank" rel="noopener">区块链间通信协议（IBC：Inter-Blockchain Communication protocol）</a>来实现的。 IBC利用Tendermint共识的“即时最终性”（其他的具有“即时最终性”共识引擎也可以），以允许<strong>异构链之间相互转移价值（如token）或数据</strong>。</p>
<h3 id="什么是异构链（HETEROGENEOUS-CHAINS）？"><a href="#什么是异构链（HETEROGENEOUS-CHAINS）？" class="headerlink" title="什么是异构链（HETEROGENEOUS CHAINS）？"></a>什么是异构链（HETEROGENEOUS CHAINS）？</h3><p>本质上它归结为两件事:</p>
<ul>
<li><strong>不同的层</strong>：异构链有不同的层，这意味着它们在如何实现网络，共识和应用部分方面可能有所不同。 为了与IBC兼容，区块链只需要遵循几个要求，主要是共识层必须具有快速的最终确定性。 工作量证明链（如比特币和以太坊）不属于这个类别，因为它们的确定性是概率性的。</li>
<li><strong>主权</strong>：每个区块链都由一组验证者维护，他们的工作是同意下一个区块提交给区块链。 在工作量证明区块链中，这些验证者被称为矿工。 主权区块链是一个拥有自己的验证者集合的区块链。 在许多情况下，区块链的主权是很重要的，因为验证者最终负责修改状态。 在以太坊中，应用程序都是由一组通用验证者（矿工）运行的。 正因为如此，每个应用程序只有有限的主权。</li>
</ul>
<p>IBC 允许异构链之间转移价值（如token）和数据，这意味着具有不同应用程序和验证人集合的区块链是可互操作的。 例如，它允许公有链和私有链间相互转移token。</p>
<h3 id="IBC-是怎么工作？"><a href="#IBC-是怎么工作？" class="headerlink" title="IBC 是怎么工作？"></a>IBC 是怎么工作？</h3><p>IBC背后的原理相当简单。 我们以链A上的一个帐户想要发送10个Token（假设是ATOM）到链B为例介绍。</p>
<blockquote>
<p>Atom 是 Cosmos Hub 的原生货币。 持有Atom可以获得投票权，可以委托给维护 Cosmos Hub 网络的验证者。</p>
</blockquote>
<h4 id="跟踪（Tracking）"><a href="#跟踪（Tracking）" class="headerlink" title="跟踪（Tracking）"></a>跟踪（Tracking）</h4><p>链B会不间断地接收链A的报头，反之亦然。 这允许每个链跟踪其他链的验证者集合。 从本质上讲，每个链运行一个其他链的轻客户端。</p>
<blockquote>
<p>轻客户端是一个区块链客户端，只下载块头。 它通过Merkle Proof来验证查询结果。 这为用户提供了一个轻量级的替代全节点又具有良好的安全性的方案。</p>
</blockquote>
<h4 id="锁定（Bonding）"><a href="#锁定（Bonding）" class="headerlink" title="锁定（Bonding）"></a>锁定（Bonding）</h4><p>当IBC转移被启动时，ATOM 被锁定（Bonding）在链A上。<br><img src="https://img.learnblockchain.cn/2019/05/15585165990253.jpg!wl/scale/50%" alt="How IBC Works #1 锁定"></p>
<h4 id="中继证明（Proof-Relay）"><a href="#中继证明（Proof-Relay）" class="headerlink" title="中继证明（Proof Relay）"></a>中继证明（Proof Relay）</h4><p>然后，需要一个从链A转移到链B的 10个ATOM 被锁定的证明。<br><img src="https://img.learnblockchain.cn/2019/05/15585166394519.jpg!wl/scale/50%" alt="How IBC Works #2 中继证明"></p>
<h4 id="验证（Validation）"><a href="#验证（Validation）" class="headerlink" title="验证（Validation）"></a>验证（Validation）</h4><p>链B上针对链A的区块头的证明进行验证，如果有效，则在链B上创建 10 个 ATOM 凭证（ATOM-vouchers）。</p>
<p><img src="https://img.learnblockchain.cn/2019/05/15585166909541.jpg!wl/scale/50%" alt="How IBC Works #4 验证"></p>
<p>注意, 在链 B 上创建的 ATOM 不是真正的 ATOM, 因为 ATOM 仅存在于链 A 上。它们是链 A 中 ATOM在 链 B 上的表示形式, 同时还证明了这些 ATOM 被冻结在链 A 上。</p>
<p>当他们回到其原始链时, 也使用类似的机制来解锁 ATOM。有关 IBC 协议的更全面的描述, 可以查看这个<a href="https://github.com/cosmos/cosmos-sdk/tree/master/docs/spec/ibc" target="_blank" rel="noopener">规范</a>。</p>
<h2 id="“区块链互联网”的设计"><a href="#“区块链互联网”的设计" class="headerlink" title="“区块链互联网”的设计"></a>“区块链互联网”的设计</h2><p>IBC 是一种协议, 允许两个异构区块链相互传输Token。那如何创建一个区块链网络呢？</p>
<p>一个想法是网络中的每个区块链用 IBC 和另一个区块链两两相连。这种方法的主要问题是网络中的连接数随区块链的数量呈二次增长。如果网络中有100个区块链, 并且每个区块链都需要保持彼此的 IBC 连接, 那就是 4950 个连接。这很快就失控。</p>
<p>为了解决这个问题, Cosmos 提出了一个模块化架构, 其中包含两类区块链: Hubs 和 Zones。</p>
<p><img src="https://img.learnblockchain.cn/2019/05/15585167584777.jpg!wl/scale/60%" alt="Cosmos Hub &amp; Spoke Architecture"></p>
<blockquote>
<p>Hubs：中心枢纽链 ， Zones ：区域链</p>
</blockquote>
<p>Zones 是常规的异构链, Hubs 是专门为将 Zones 连接在一起而设计的区块链。当一个 Zone 创建与 Hub 的 IBC 连接时, Hub可以自动访问 (即发送和接收) 连接到它的所有 Zone 。因此, 每个 Zone 只需要为有限的 Hub 建立有限的连接。Hubs 还防止 Zone 之间的双花问题。这意味着, 当一个 Zone 从 Hubs 接收 Token 时, 它只需要信任此 Token 的原始 Zone 和 Hub。</p>
<p>在Cosmos网络中推出的第一个 Hub 是Cosmos Hub。 Cosmos Hub 是一个开放的权益证明（POS）的区块链，其原生staking 代币为ATOM，并且交易费用可以用多个Token支付。 Cosmos Hub 的推出也标志着<a href="https://cosmos.network/launch" target="_blank" rel="noopener">Cosmos 主网上线</a>。</p>
<h2 id="如何桥接非-Tendermint-链"><a href="#如何桥接非-Tendermint-链" class="headerlink" title="如何桥接非 Tendermint 链"></a>如何桥接非 Tendermint 链</h2><p>到目前为止，我们展示的 Cosmos 架构展示了基于Tendermint的链如何进行交互操作。 但Cosmos并不限于Tendermint链。 事实上，任何类型的区块链都可以连接到Cosmos。</p>
<p>如何桥接非 Tendermint 链 以及 Cosmos 如何解决可扩展性问题，我会在<a href="https://xiaozhuanlan.com/interchain" target="_blank" rel="noopener">区块链扩容及跨链技术</a>专栏介绍。</p>
<h2 id="总结，Cosmos是什么"><a href="#总结，Cosmos是什么" class="headerlink" title="总结，Cosmos是什么?"></a>总结，Cosmos是什么?</h2><p><img src="https://img.learnblockchain.cn/2019/05/15585168934635.jpg!wl/scale/60%" alt="Cosmos is the internet of blockchains"></p>
<p>希望现在你对Cosmos 有了更清晰的了解。简洁回顾下 Cosmos 三个要点:</p>
<ul>
<li>Cosmos 通过 Tendermint BFT 和 模块化的 Cosmos SDK 使区块链易于开发。</li>
<li>Cosmos 使区块链能够通过 IBC 和 Peg-Zones 相互转移价值, 同时让它们保留主权。</li>
<li>Cosmos 允许区块链应用通过水平和垂直可扩展性解决方案可支持数百万用户。</li>
</ul>
<p>最后，Cosmos 不是一个产品, 而是建立在一套模块化、适应性强和可交互工具之上的生态系统。</p>
<h3 id="进一步"><a href="#进一步" class="headerlink" title="进一步"></a>进一步</h3><ul>
<li>阅读 <a href="https://cosmos.network/whitepaper" target="_blank" rel="noopener">Cosmos 白皮书</a></li>
<li>开始 <a href="https://cosmos.network/developers" target="_blank" rel="noopener">在 Cosmos 开发</a></li>
</ul>
<p>本文参考官网的<a href="https://cosmos.network/intro" target="_blank" rel="noopener">What is Cosmos?</a>。</p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a>。</p>
<!-- 

我们有两种情况来区分：具有快速最终确定性的区块链和概率确定性的区块链。

### 快速最终确定性区块链

任何使用快速确定性共识算法的区块链可以通过适配 [IBC](https://cosmos.network/intro#connecting-blockchains-together-ibc) 与 Cosmos 连接。例如, 如果 Ethereum 要切换到 Casper FFG (Friendly Finality Gadget), 可以通过适配 IBC 连接 Casper 来和 Cosmos 生态系统建立直接的联系。


### 概率确定性区块链

对于没有快速确定性的区块链 (如工作证明链), 更棘手一些。对于这些链, 需要使用一种特殊的称为 [Peg-Zone 的代理链](https://blog.cosmos.network/the-internet-of-blockchains-how-cosmos-does-interoperability-starting-with-the-ethereum-peg-zone-8744d4d2bc3f)。

![Peg zones bridge non-Tendermint blockchains](https://img.learnblockchain.cn/2019/05/15585168084469.jpg!wl/scale/60%)

Peg-Zone 是跟踪另一个区块链状态的区块链。Peg-Zone 本身具有快速的终结性, 因此与 IBC 兼容。它的作用是为它所桥接的区块链建立最终确定性。让我们看下面的例子。

#### 例子: 以太坊 Peg-Zone

> 我们要桥接工作量证明的以太坊, 以便能够在以太坊和 Cosmos 之间相互发送 Token。由于工作量证明的以太坊无法快速达成确认状态, 我们需要创建一个 Peg-Zone 作为两者之间的桥梁。

> 首先, Peg-Zone 需要决定源链的最终确定性阈值。例如, 可以认为在源链给定块之后添加100个块后, 源链的给定块状态是最终确定的。

> 其次, 需要在以太坊上部署一个合约。当用户想要将 Token 从以太坊发送到 Cosmos 时, 他们首先要将 Token 发送到此合约。然后合约冻结资产, 在100个区块后, 这些资产的表示形式在 Peg-Zone 上发布。类似的机制被用来将资产返回以太坊。

有趣的是, Peg-Zone 还允许用户将存在于 Cosmos 上的任何 Token 发送到以太坊 (Cosmos 上的 Token 将表示为以太坊上的 [ERC20](https://learnblockchain.cn/2018/01/12/create_token/#ERC20-Token))。Tendermint 团队目前正在为以太坊实现一个Peg-Zone，名为[Peggy](https://github.com/cosmos/peggy) 。

桥接的特定链需要进行特定的定制。建造一个以太坊 Peg-Zone 相对简单, 因为太坊是基于帐户的, 并且有智能合同。然而, 建立一个比特币 Peg-Zone 更具挑战性（理论上是可能的）。有兴趣的同学可以阅读[Peg-zarl](https://github.com/cosmos/peggy/tree/master/spec)。 


## 解决可扩展性问题

现在我们可以轻松地创建和连接区块链, 还有一个问题需要解决: 可扩展性。 Cosmos 处理了两种形式的可扩展性:

* **垂直可扩展性**: 这包括扩展区块链本身的方法。不使用工作量证明并优化组件, Tendermint BFT 可以每秒处理数千个交易。瓶颈是应用本身。例如, 像Ethereum 虚拟机这样的应用交易吞吐量要比直接嵌入交易和状态转换的应用低得多 (例如,标准 Cosmos  SDK 应用程序)。这也是特定应用的区块链可行的原因之一 (更多原因可阅读[这里](https://medium.com/@gautier_md/why-application-specific-blockchains-make-sense-32f2073bfb37))。

* **水平可扩展性**: 即使共识引擎和应用经过高度优化, 在某个时候, 单个链的交易吞吐量也不可避免地触及天花板。这就是垂直可扩展性的限制。可以通过使用多链架构来解决。方案是让多个并行链运行相同的应用程序, 并由一个通用的验证者集合进行验证, 使区块链理论上具有无限的可扩展性。水平可扩展性的细节很复杂，不做讨论。

![Horizontal scalability with multiple blockchains](https://img.learnblockchain.cn/2019/05/15585168553965.jpg!wl/scale/60%)

 Cosmos 在启动时提供非常好的垂直可扩展性, 这将是对目前区块链解决方案的重大改进。在 IBC 模块完成后, 水平可扩展性解决方案将开始实现。
 -->

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Cosmos/" rel="tag"># Cosmos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/geth-rlp-encode/" rel="next" title="以太坊RLP(递归长度前缀)编码">
                <i class="fa fa-chevron-left"></i> 以太坊RLP(递归长度前缀)编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/anonymous-coin/" rel="prev" title="简析主流匿名币：Dash、门罗币、Zcash、SERO">
                简析主流匿名币：Dash、门罗币、Zcash、SERO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosmos-简介"><span class="nav-number">1.</span> <span class="nav-text">Cosmos 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是区块链"><span class="nav-number">2.</span> <span class="nav-text">什么是区块链?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosmos-如何打造更广泛的区块链生态系统？"><span class="nav-number">3.</span> <span class="nav-text">Cosmos 如何打造更广泛的区块链生态系统？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币的故事-区块链-1-0"><span class="nav-number">3.1.</span> <span class="nav-text">比特币的故事 (区块链 1.0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊的故事-区块链-2-0"><span class="nav-number">3.2.</span> <span class="nav-text">以太坊的故事 (区块链 2.0)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制1：可扩展性-Scalability"><span class="nav-number">3.2.1.</span> <span class="nav-text">限制1：可扩展性(Scalability)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制2：可用性（Usability）"><span class="nav-number">3.2.2.</span> <span class="nav-text">限制2：可用性（Usability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制3：主权（Sovereignty）"><span class="nav-number">3.2.3.</span> <span class="nav-text">限制3：主权（Sovereignty）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COSMOS-愿景-区块链-3-0"><span class="nav-number">3.3.</span> <span class="nav-text">COSMOS 愿景 (区块链 3.0)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Tendermint-BFT-和-ABCI"><span class="nav-number">4.</span> <span class="nav-text">什么是 Tendermint BFT 和  ABCI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosmos-SDK-和其他应用层框架"><span class="nav-number">5.</span> <span class="nav-text">Cosmos SDK 和其他应用层框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ETHERMINT"><span class="nav-number">5.1.</span> <span class="nav-text">ETHERMINT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBC-把区块链连接在一起"><span class="nav-number">6.</span> <span class="nav-text">IBC 把区块链连接在一起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是异构链（HETEROGENEOUS-CHAINS）？"><span class="nav-number">6.1.</span> <span class="nav-text">什么是异构链（HETEROGENEOUS CHAINS）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IBC-是怎么工作？"><span class="nav-number">6.2.</span> <span class="nav-text">IBC 是怎么工作？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪（Tracking）"><span class="nav-number">6.2.1.</span> <span class="nav-text">跟踪（Tracking）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁定（Bonding）"><span class="nav-number">6.2.2.</span> <span class="nav-text">锁定（Bonding）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中继证明（Proof-Relay）"><span class="nav-number">6.2.3.</span> <span class="nav-text">中继证明（Proof Relay）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证（Validation）"><span class="nav-number">6.2.4.</span> <span class="nav-text">验证（Validation）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“区块链互联网”的设计"><span class="nav-number">7.</span> <span class="nav-text">“区块链互联网”的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何桥接非-Tendermint-链"><span class="nav-number">8.</span> <span class="nav-text">如何桥接非 Tendermint 链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结，Cosmos是什么"><span class="nav-number">9.</span> <span class="nav-text">总结，Cosmos是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步"><span class="nav-number">9.1.</span> <span class="nav-text">进一步</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
