<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我是先河系统CTO杨尉，欢迎大加关注的的Github: waynewyang，本文是filecoin技术架构分析系列文章第一章介绍filecoin概念。">
<meta name="keywords" content="FileCoin,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="filecoin技术架构分析一：filecoin概念">
<meta property="og:url" content="http://yoursite.com/2019/02/18/filecoin-code-analysis-1/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="我是先河系统CTO杨尉，欢迎大加关注的的Github: waynewyang，本文是filecoin技术架构分析系列文章第一章介绍filecoin概念。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T08:13:55.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="filecoin技术架构分析一：filecoin概念">
<meta name="twitter:description" content="我是先河系统CTO杨尉，欢迎大加关注的的Github: waynewyang，本文是filecoin技术架构分析系列文章第一章介绍filecoin概念。">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/18/filecoin-code-analysis-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>filecoin技术架构分析一：filecoin概念 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/filecoin-code-analysis-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">filecoin技术架构分析一：filecoin概念

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 16:35:33" itemprop="dateCreated datePublished" datetime="2019-02-18T16:35:33+08:00">2019-02-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FileCoin/" itemprop="url" rel="index"><span itemprop="name">FileCoin</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">2.7k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是先河系统CTO杨尉，欢迎大加关注的的Github: <a href="https://github.com/waynewyang" target="_blank" rel="noopener">waynewyang</a>，本文是<a href="https://learnblockchain.cn/2019/03/11/filecoin-code-analysis-0/" target="_blank" rel="noopener">filecoin技术架构分析系列文章</a>第一章介绍filecoin概念。</p>
<a id="more"></a>

<h2 id="filecoin的定义"><a href="#filecoin的定义" class="headerlink" title="filecoin的定义"></a>filecoin的定义<a name="filecoin的定义"></a></h2><ul>
<li><p>Filecoin是一个去中心化的存储网络（<strong>DSN</strong>），是一个<strong>云存储的自由交易市场</strong>，通过Filecoin<strong>项目</strong>来实现其<strong>协议</strong>。矿工通过提供数据存储或检索来获得<strong>token</strong>（也称为“filecoin”）。相反，客户向矿工支付token以存储或分发数据并进行检索。</p>
</li>
<li><p>Filecoin的多重含义：</p>
<ul>
<li>网络</li>
<li>市场</li>
<li>项目</li>
<li>协议</li>
<li>Token</li>
</ul>
</li>
</ul>
<h2 id="filecoin的设计目的"><a href="#filecoin的设计目的" class="headerlink" title="filecoin的设计目的"></a>filecoin的设计目的<a name="filecoin的设计目的"></a></h2><ul>
<li><p>filecoin设计符合<strong>激励相容</strong>，每一个参与者的最有利可图的选择（包括目标客户，矿工，投资者和开发人员）将是采取行动提高网络服务质量，这也是他们的最优策略。</p>
</li>
<li><p>以超高竞争力的价格可靠地存储文件（低成本、高效率）</p>
</li>
<li><p>客户可以调整其存储策略以满足他们的需求，在冗余，检索速度和成本之间创建自定义平衡。全球的Filecoin存储和检索市场使供应商竞争以最优惠的价格为客户提供灵活的选择</p>
</li>
</ul>
<h2 id="filecoin与IPFS的关系"><a href="#filecoin与IPFS的关系" class="headerlink" title="filecoin与IPFS的关系"></a>filecoin与IPFS的关系<a name="filecoin与ipfs的关系"></a></h2><h3 id="filecoin与IPFS属性对比"><a href="#filecoin与IPFS属性对比" class="headerlink" title="filecoin与IPFS属性对比"></a>filecoin与IPFS属性对比<a name="filecoin与ipfs属性对比"></a></h3><table>
<thead>
<tr>
<th align="center">类别</th>
<th align="left">IPFS</th>
<th align="left">Filecoin</th>
</tr>
</thead>
<tbody><tr>
<td align="center">功能</td>
<td align="left">基于内容寻址的分布式存储基础设施</td>
<td align="left">IPFS网络之上的激励层，提供一个云存储领域的自由交易市场</td>
</tr>
<tr>
<td align="center">对标对象</td>
<td align="left">HTTP</td>
<td align="left">大型集中式孤岛存储提供商，如国外的aws、国内的aliyun等</td>
</tr>
<tr>
<td align="center">存储权限</td>
<td align="left">对有所有权的IPFS节点具备存储权限</td>
<td align="left">1 除对有所有权的IPFS节点具备存储权限外<br>2 还可以通过支付的方式，在其供应商的节点之上具备存储权限</td>
</tr>
<tr>
<td align="center">读取权限</td>
<td align="left">ALL（只要知道内容cid）</td>
<td align="left">ALL（只要知道内容cid）</td>
</tr>
<tr>
<td align="center">架构设计</td>
<td align="left"><strong>另行文章补充分析</strong></td>
<td align="left">原则上需要无缝对接到IPFS<br>1Filecoin将IPLD用于区块链数据结构<br>2 Filecoin节点使用libp2p建立彼此的安全连接<br>3 节点和Filecoin块传播之间的消息传递使用libp2p pubsub</td>
</tr>
<tr>
<td align="center">使用场景</td>
<td align="left">1 存储自己的节点数据，分享数据等，类似BT<br>2 基于IPFS或其中部分组件构建企业自己的分布式云存储架构、区块链架构等</td>
<td align="left">1 成为filecoin矿工，提供分布式检索及存储服务<br>2 成为filecoin客户，支付费用享受filecoin网络的检索及存储服务<br>3 基于filecoin，开发第三方管理系统</td>
</tr>
</tbody></table>
<ul>
<li>IPFS现在和将来都可以免费下载，运行和使用，并且将独立于Filecoin运行。一旦Filecoin正式网络启动，IPFS节点还可以免费或利润地在Filecoin检索市场上提供其文件的检索。</li>
</ul>
<h3 id="IPFS的对标对象"><a href="#IPFS的对标对象" class="headerlink" title="IPFS的对标对象"></a>IPFS的对标对象<a name="ipfs的对标对象"></a></h3><table>
<thead>
<tr>
<th align="center">特点</th>
<th align="center">HTTP</th>
<th align="center">IPFS</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>寻址方式</strong></td>
<td align="center"><strong>位置寻址</strong><br>一维寻址，低效、脆弱</td>
<td align="center"><strong>内容寻址</strong><br>多维寻址，高效、稳定</td>
</tr>
<tr>
<td align="center">效率</td>
<td align="center">低效</td>
<td align="center">高效</td>
</tr>
<tr>
<td align="center">稳定性</td>
<td align="center">脆弱</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">开放性</td>
<td align="center">封闭、垄断</td>
<td align="center">开放、共享</td>
</tr>
</tbody></table>
<h3 id="filecoin的对标对象"><a href="#filecoin的对标对象" class="headerlink" title="filecoin的对标对象"></a>filecoin的对标对象<a name="filecoin的对标对象"></a></h3><table>
<thead>
<tr>
<th align="center">特点</th>
<th align="left">传统云存储提供商（大型集中式孤岛存储网络）</th>
<th align="center">Filecoin</th>
</tr>
</thead>
<tbody><tr>
<td align="center">网络模式</td>
<td align="left">集中式</td>
<td align="center">DSN</td>
</tr>
<tr>
<td align="center">加入门槛</td>
<td align="left">高，从硬件底层基础设施、一直到软件、服务的提供，小企业很难插足</td>
<td align="center">低、自由交易市场，Filecoin做好基础设施</td>
</tr>
<tr>
<td align="center">宏观视野：闲置存储空间</td>
<td align="left">高</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">价格</td>
<td align="left">昂贵，垄断、可人为保持高水平</td>
<td align="center">便宜，自由竞争市场</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="left">差，破坏隐私<br>1 云存储上可查看用户隐私<br>2 甚至许多密码鉴权信息都没有隐私可言<br>3 单个提供商的故障影响大</td>
<td align="center">强<br>1 无第三方或者中心机构，文件加密安全得到保障<br>2 单个云提供商的故障小</td>
</tr>
<tr>
<td align="center">利益分配群体</td>
<td align="left">巨头</td>
<td align="center">All</td>
</tr>
</tbody></table>
<h2 id="filecoin网络中的角色"><a href="#filecoin网络中的角色" class="headerlink" title="filecoin网络中的角色"></a>filecoin网络中的角色<a name="filecoin网络中的角色"></a></h2><table>
<thead>
<tr>
<th align="center">角色</th>
<th align="left">说明</th>
<th align="left">主要影响因素</th>
</tr>
</thead>
<tbody><tr>
<td align="center">存储矿工</td>
<td align="left">存储矿工通过为客户存储数据来获得Filecoin；获得区块奖励和交易费用的概率与矿工对Filecoin网络的存储量成正比</td>
<td align="left">存储容量</td>
</tr>
<tr>
<td align="center">检索矿工</td>
<td align="left">检索矿工的带宽和交易的出价/响应时间（即延迟和与客户的接近度）将决定其在网络上关闭检索交易的能力</td>
<td align="left">带宽</td>
</tr>
<tr>
<td align="center">检索客户</td>
<td align="left">支付filecoin获取检索服务</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">存储客户</td>
<td align="left">支付filecoin获取存储服务</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="矿工收益方式类比理解"><a href="#矿工收益方式类比理解" class="headerlink" title="矿工收益方式类比理解"></a>矿工收益方式类比理解<a name="矿工收益方式类比理解"></a></h3><ul>
<li>类比<strong>filecoin为一家股份公司，类比存储矿工为股东（股份出资人）</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">收益来源</th>
<th align="left">类比分析</th>
</tr>
</thead>
<tbody><tr>
<td align="center">提供存储服务</td>
<td align="left">存储矿工收益来自两部分<br>1 工资（提供存储并收取服务费用）<br>2 按照出资比例分红（区块奖励就是按照有效存储占比来实现的）</td>
</tr>
<tr>
<td align="center">提供检索服务</td>
<td align="left">检索矿工是offchain的，不参与挖矿，收益来自<br>1 工资（提供检索并收取服务费用）</td>
</tr>
</tbody></table>
<h3 id="存储矿工"><a href="#存储矿工" class="headerlink" title="存储矿工"></a>存储矿工<a name="存储矿工"></a></h3><p>存储两类数据，<strong>存储整个区块链所需的总存储量将远低于矿工为交易存储的密封数据</strong>。</p>
<ul>
<li>密封客户的存储数据</li>
<li>blockchain数据的数据的副本</li>
</ul>
<h3 id="检索矿工"><a href="#检索矿工" class="headerlink" title="检索矿工"></a>检索矿工<a name="检索矿工"></a></h3><ul>
<li>提供检索的途径<ul>
<li>可以存储热门数据（非存储矿工），以便更优质提供服务</li>
<li>自己同时做存储矿工，或者从存储矿工处获取</li>
<li>不限于从filecoin网络获取，可以从免费的IPFS网络获取</li>
</ul>
</li>
<li>检索效率的保证<pre><code>- 检索矿工是不运行在blockchain中的，是off blockchain的。
- 全球分布式</code></pre></li>
</ul>
<h3 id="客户-检索客户和存储客户-选择filecoin的理由"><a href="#客户-检索客户和存储客户-选择filecoin的理由" class="headerlink" title="客户(检索客户和存储客户)选择filecoin的理由"></a>客户(检索客户和存储客户)选择filecoin的理由<a name="检索客户和存储客户"></a></h3><ul>
<li><p>企业客户愿意使用filecoin来支付数据存储和检索的理由</p>
<ul>
<li><p>filecoin是一套激励相容的系统，filecoin的设计目标保证了每个参与者（包括客户，矿工，投资者和开发人员）的最有利可图的选择或者说是最优策略是采取行动来提高网络的服务质量。具备技术先进性。</p>
</li>
<li><p>数据更为安全</p>
<ul>
<li>抵押机制促使矿工提供稳定安全服务，预计会出现声誉系统。矿工需要自行保证系统内的稳定性。</li>
<li>即便提供商出现故障，<strong>filecoin网络可以在多个存储提供商之间进行额外的修复。</strong></li>
<li>客户可以根据数据安全等级选择副本数量。</li>
</ul>
</li>
<li><p>价格更为廉价</p>
<ul>
<li>内容寻址的本质决定了其全局冗余度低。</li>
<li>filecoin作为全球性的分布式存储系统，可以做全球性去重，从而降低整个网络存储成本。</li>
</ul>
</li>
</ul>
</li>
<li><p>个人客户选择使用filecoin的理由</p>
<ul>
<li>预计filecoin将提供允许一方支付另一方来检索数据的结构<ul>
<li>包括web 2.0网站的主要内容分发模型，在该模型中，网站所有者为基础设施服务付费，以免费向其用户提供数据，然后以其他方式通过内容获利。</li>
</ul>
</li>
<li>filecoin的设计目标，让用户和内容创作者能够探索各种新的内容分发和经济模型。<ul>
<li>例如版权问题的解决</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a> 掌握区块链技术动态。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/FileCoin/" rel="tag"># FileCoin</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/randomness-blockchain-1/" rel="next" title="区块链上的随机性（一）概述与构造">
                <i class="fa fa-chevron-left"></i> 区块链上的随机性（一）概述与构造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/filecoin-code-analysis-2/" rel="prev" title="filecoin技术架构分析二：filecoin通用语言理解">
                filecoin技术架构分析二：filecoin通用语言理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#filecoin的定义"><span class="nav-number">1.</span> <span class="nav-text">filecoin的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filecoin的设计目的"><span class="nav-number">2.</span> <span class="nav-text">filecoin的设计目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filecoin与IPFS的关系"><span class="nav-number">3.</span> <span class="nav-text">filecoin与IPFS的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filecoin与IPFS属性对比"><span class="nav-number">3.1.</span> <span class="nav-text">filecoin与IPFS属性对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPFS的对标对象"><span class="nav-number">3.2.</span> <span class="nav-text">IPFS的对标对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filecoin的对标对象"><span class="nav-number">3.3.</span> <span class="nav-text">filecoin的对标对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filecoin网络中的角色"><span class="nav-number">4.</span> <span class="nav-text">filecoin网络中的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矿工收益方式类比理解"><span class="nav-number">4.1.</span> <span class="nav-text">矿工收益方式类比理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储矿工"><span class="nav-number">4.2.</span> <span class="nav-text">存储矿工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索矿工"><span class="nav-number">4.3.</span> <span class="nav-text">检索矿工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户-检索客户和存储客户-选择filecoin的理由"><span class="nav-number">4.4.</span> <span class="nav-text">客户(检索客户和存储客户)选择filecoin的理由</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
