<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是如何开发以太坊安卓钱包系列第6篇，获取账号交易列表: 以太转账、代币 Token（通证）转账及合约调用列表。">
<meta name="keywords" content="以太坊,钱包,Web3j">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表">
<meta property="og:url" content="http://yoursite.com/2019/04/19/eth-wallet-dev-6/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="这是如何开发以太坊安卓钱包系列第6篇，获取账号交易列表: 以太转账、代币 Token（通证）转账及合约调用列表。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15553370001937.jpg!/scale/50%">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/scan-block-service2.jpg!wl">
<meta property="og:updated_time" content="2019-07-05T08:13:55.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表">
<meta name="twitter:description" content="这是如何开发以太坊安卓钱包系列第6篇，获取账号交易列表: 以太转账、代币 Token（通证）转账及合约调用列表。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/15553370001937.jpg!/scale/50%">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/19/eth-wallet-dev-6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/eth-wallet-dev-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 22:34:40" itemprop="dateCreated datePublished" datetime="2019-04-19T22:34:40+08:00">2019-04-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/以太坊/" itemprop="url" rel="index"><span itemprop="name">以太坊</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/以太坊/钱包/" itemprop="url" rel="index"><span itemprop="name">钱包</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">5.4k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">11 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是如何<a href="https://learnblockchain.cn/2019/04/11/wallet-dev-guide/" target="_blank" rel="noopener">开发以太坊安卓钱包系列</a>第6篇，获取账号交易列表: 以太转账、代币 Token（通证）转账及合约调用列表。</p>
<a id="more"></a>
<h2 id="交易列表功能"><a href="#交易列表功能" class="headerlink" title="交易列表功能"></a>交易列表功能</h2><p>几乎每一个数字钱包都会把账号的交易列表展示出来，像下面这样一个列表:<br><img src="https://img.learnblockchain.cn/2019/15553370001937.jpg!/scale/50%" alt></p>
<p>这篇文章来看看如何来实现交易列表，首先得了解一点：<strong><a href="https://learnblockchain.cn/2017/11/20/whatiseth/" target="_blank" rel="noopener">以太坊</a>官方的节点服务不提供获取某一个地址的历史交易</strong>。</p>
<p>因此实现交易列表需要把区块的交易记录扫描存储在数据库，并由服务器提供交易查询功能接口，过程如下：</p>
<p><img src="https://img.learnblockchain.cn/2019/scan-block-service2.jpg!wl" alt="扫描区块入库-查询列表服务过程图"></p>
<p>看上去这个工作量还挺大， 不过已经有人帮我们帮我们造好轮子了：有相应的第三服务和开源框架。</p>
<h2 id="Etherscan-服务"><a href="#Etherscan-服务" class="headerlink" title="Etherscan 服务"></a>Etherscan 服务</h2><p>Etherscan 是以太坊上应用最广泛的区块链浏览器，也同时提供 <a href="https://learnblockchain.cn/docs/etherscan/" target="_blank" rel="noopener">API 服务</a>, 实现交易列表功能其中一个选择就是使用Etherscan API 服务。</p>
<p><a href="https://learnblockchain.cn/docs/etherscan/" target="_blank" rel="noopener">Etherscan</a> API 主要包含模块有：</p>
<ul>
<li>账号地址相关接口</li>
<li><a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">智能合约</a>相关接口</li>
<li>交易相关接口</li>
<li>区块相关接口</li>
<li>事件日志相关接口</li>
<li>Tokens代币相关接口</li>
<li>状态相关接口</li>
<li>一些相关工具相关接口</li>
</ul>
<p>交易列表API，是在账号地址相关接口提供的，接口如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api?module=account&amp;action=txlist&amp;address=&amp;apikey=YourApiKeyToken</span><br></pre></td></tr></table></figure>

<blockquote>
<p>深入浅出区块链对<a href="https://learnblockchain.cn/docs/etherscan/" target="_blank" rel="noopener">Etherscan API </a>进行了翻译，大家可以点击查看了解更多API使用。</p>
</blockquote>
<p>这个接口来获取某个账号地址的交易记录，如请求<a href="http://api.etherscan.io/api?module=account&action=txlist&address=0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a&offset=1&page=2" target="_blank" rel="noopener">这个地址</a>返回的结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"status"</span>: <span class="string">"1"</span>,</span><br><span class="line">	<span class="attr">"message"</span>: <span class="string">"OK"</span>,</span><br><span class="line">	<span class="attr">"result"</span>: [&#123;</span><br><span class="line">		<span class="attr">"blockNumber"</span>: <span class="string">"47884"</span>,</span><br><span class="line">		<span class="attr">"timeStamp"</span>: <span class="string">"1438947953"</span>,</span><br><span class="line">		<span class="attr">"hash"</span>: <span class="string">"0xad1c27dd8d0329dbc400021d7477b34ac41e84365bd54b45a4019a15deb10c0d"</span>,</span><br><span class="line">		<span class="attr">"nonce"</span>: <span class="string">"0"</span>,</span><br><span class="line">		<span class="attr">"blockHash"</span>: <span class="string">"0xf2988b9870e092f2898662ccdbc06e0e320a08139e9c6be98d0ce372f8611f22"</span>,</span><br><span class="line">		<span class="attr">"transactionIndex"</span>: <span class="string">"0"</span>,</span><br><span class="line">		<span class="attr">"from"</span>: <span class="string">"0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a"</span>,</span><br><span class="line">		<span class="attr">"to"</span>: <span class="string">"0x2910543af39aba0cd09dbb2d50200b3e800a63d2"</span>,</span><br><span class="line">		<span class="attr">"value"</span>: <span class="string">"5000000000000000000"</span>,</span><br><span class="line">		<span class="attr">"gas"</span>: <span class="string">"23000"</span>,</span><br><span class="line">		<span class="attr">"gasPrice"</span>: <span class="string">"400000000000"</span>,</span><br><span class="line">		<span class="attr">"isError"</span>: <span class="string">"0"</span>,</span><br><span class="line">		<span class="attr">"txreceipt_status"</span>: <span class="string">""</span>,</span><br><span class="line">		<span class="attr">"input"</span>: <span class="string">"0x454e34354139455138"</span>,</span><br><span class="line">		<span class="attr">"contractAddress"</span>: <span class="string">""</span>,</span><br><span class="line">		<span class="attr">"cumulativeGasUsed"</span>: <span class="string">"21612"</span>,</span><br><span class="line">		<span class="attr">"gasUsed"</span>: <span class="string">"21612"</span>,</span><br><span class="line">		<span class="attr">"confirmations"</span>: <span class="string">"7525550"</span></span><br><span class="line">	&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求 token 的交易记录，则使用 API 的 action 参数是 <code>tokentx</code> ， 大家可以在浏览器请求<a href="http://api.etherscan.io/api?module=account&action=tokentx&address=0x4e83362442b8d1bec281594cea3050c8eb01311c&startblock=0&endblock=999999999&sort=asc&apikey=YourApiKeyToken" target="_blank" rel="noopener">这个接口</a>试试，返回的数据格式和上面的接口是一样。</p>
<p>此接口在测试网络下也使用，只是所使用的域名不同，目前支持的三个网络的域名为：</p>
<p><a href="https://api-ropsten.etherscan.io/" target="_blank" rel="noopener">https://api-ropsten.etherscan.io/</a><br><a href="https://api-kovan.etherscan.io/" target="_blank" rel="noopener">https://api-kovan.etherscan.io/</a><br><a href="https://api-rinkeby.etherscan.io/" target="_blank" rel="noopener">https://api-rinkeby.etherscan.io/</a></p>
<h2 id="自建区块服务"><a href="#自建区块服务" class="headerlink" title="自建区块服务"></a>自建区块服务</h2><p>Etherscan API 是社区提供的服务，仅支持每秒 5 个GET或POST请求，如果我们要做一个商业级的产品，使用 Etherscan API 显然没法满足需求，这就需要需要自建服务，这也是<a href="https://github.com/xilibi2003/Upchain-wallet" target="_blank" rel="noopener">登链钱包</a> 所采用的方式。</p>
<p>自建服务并不意味着我们需要从头开始写所有的代码，使用Trust Wallet开源的<a href="https://github.com/xilibi2003/trust-ray" target="_blank" rel="noopener">Trust-ray</a> 框架（为了保证版本一直，我fork了一份）是个很好的选择。</p>
<p>Trust-ray 是一个Node项目，服务如何搭建请大家订阅<a href="https://xiaozhuanlan.com/blockchaincore" target="_blank" rel="noopener">小专栏</a>查看，这里简单介绍下 Trust-ray 服务的逻辑，更多细节还需大家阅读 Trust-ray 的代码。</p>
<h3 id="Trust-ray-解析区块"><a href="#Trust-ray-解析区块" class="headerlink" title="Trust-ray 解析区块"></a>Trust-ray 解析区块</h3><p>Trust-ray 提供的功能有两块：一个是扫描解析区块， 一个是提供API服务。<br>Trust-ray 扫描解析区块逻辑在 <code>common</code> 目录下，入口是<a href="https://github.com/xilibi2003/trust-ray/blob/master/src/common/ParseStarter.ts" target="_blank" rel="noopener">ParseStarter.ts</a> 大家最好对照代码阅读，大致解析逻辑（有删减）如下：</p>
<pre class="mermaid" style="text-align: center;">
            sequenceDiagram
            Title: Trust-ray 解析区块逻辑序列图
Note left of ParseStarter: 调用 start()
ParseStarter->>BlockchainState: getState
ParseStarter->>BlockchainParser: start
BlockchainParser->>TransactionParser: parseTransactions
BlockchainParser->>TokenParser: parseERC20Contracts
Note right of BlockchainParser:  写入MongoDB
          </pre>

<h3 id="Trust-ray-提供接口服务"><a href="#Trust-ray-提供接口服务" class="headerlink" title="Trust-ray 提供接口服务"></a>Trust-ray 提供接口服务</h3><p>Trust-ray 比较坑的一点时，代码虽然开源了，可以没有提供一丁点文档，要知道 Trust-ray 提供了哪些 API 只有查看代码，在<a href="https://github.com/xilibi2003/trust-ray/blob/master/src/routes/ApiRoutes.ts" target="_blank" rel="noopener">ApiRoutes.ts</a> 文件中列出了所有接口。</p>
<p>提供接口服务的代码在 <a href="https://github.com/xilibi2003/trust-ray/tree/master/src/controllers" target="_blank" rel="noopener">controllers</a> 下，接受请求对应的 Controller 会根据请求参数查询 <strong>MongoDB</strong> 中的数据。</p>
<p>重点关注的<strong>获取交易列表</strong> API ：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/transactions?address=</span><br></pre></td></tr></table></figure>


<p>这个接口返回所有跟此地址有关的<strong>交易列表</strong>， 除了输入参数账号地址 <code>address</code> 还有一些可选参数：</p>
<ul>
<li><p><strong>contract</strong> ： 请求某地址关联在<strong>合约地址</strong>的交易，获取某一个 <code>Token</code> 的交易历史记录就需要这个参数。</p>
</li>
<li><p><strong>filterContractInteraction</strong>:  过滤掉合约交易（即不返回合约交易）</p>
</li>
<li><p><strong>page</strong> ： 按页请求，每页返回25条交易数据</p>
</li>
<li><p><strong>limit</strong> ：限制每次请求时返回的数据大小</p>
</li>
<li><p><strong>startBlock</strong> ： 起始区块号</p>
</li>
<li><p><strong>endBlock</strong>：结束区块号</p>
<p>返回结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">"docs"</span>: [</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="string">"operations"</span>: [</span><br><span class="line">               &#123;</span><br><span class="line">                   <span class="string">"transactionId"</span>: <span class="string">"0x..."</span>,</span><br><span class="line">                   <span class="string">"contract"</span>: &#123;</span><br><span class="line">                       <span class="string">"address"</span>: <span class="string">"0x7f"</span>,</span><br><span class="line">                       <span class="string">"decimals"</span>: <span class="number">18</span>,</span><br><span class="line">                       <span class="string">"name"</span>: <span class="string">"ABC Token"</span>,</span><br><span class="line">                       <span class="string">"symbol"</span>: <span class="string">"ABC"</span>,</span><br><span class="line">                       <span class="string">"totalSupply"</span>: <span class="string">"14080000000"</span></span><br><span class="line">                   &#125;,</span><br><span class="line">                   <span class="string">"from"</span>: <span class="string">"0x..."</span>,</span><br><span class="line">                   <span class="string">"to"</span>: <span class="string">"0x..."</span>,</span><br><span class="line">                   <span class="string">"type"</span>: <span class="string">"token_transfer"</span>,</span><br><span class="line">                   <span class="string">"value"</span>: <span class="string">"880000"</span></span><br><span class="line">               &#125;</span><br><span class="line">           ],</span><br><span class="line">           <span class="string">"contract"</span>: <span class="string">"  "</span>,</span><br><span class="line">           <span class="string">"_id"</span>: <span class="string">"0xf2b2c76524a"</span>,</span><br><span class="line">           <span class="string">"blockNumber"</span>: <span class="number">7420104</span>,</span><br><span class="line">           <span class="string">"timeStamp"</span>: <span class="string">"1553278744"</span>,</span><br><span class="line">           <span class="string">"nonce"</span>: <span class="number">14515</span>,</span><br><span class="line">           <span class="string">"from"</span>: <span class="string">"0x..."</span>,</span><br><span class="line">           <span class="string">"to"</span>: <span class="string">"0x..."</span>,</span><br><span class="line">           <span class="string">"value"</span>: <span class="string">"0"</span>,</span><br><span class="line">           <span class="string">"gas"</span>: <span class="string">"710000"</span>,</span><br><span class="line">           <span class="string">"gasPrice"</span>: <span class="string">"420000000"</span>,</span><br><span class="line">           <span class="string">"gasUsed"</span>: <span class="string">"701227"</span>,</span><br><span class="line">           <span class="string">"input"</span>: <span class="string">"..."</span>,</span><br><span class="line">           <span class="string">"error"</span>: <span class="string">""</span>,</span><br><span class="line">           <span class="string">"id"</span>: <span class="string">"..."</span></span><br><span class="line">       &#125;</span><br><span class="line">       ],</span><br><span class="line">   <span class="string">"total"</span>: n</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>operations</strong> 知道在执行合约转账时信息，如果是以太转账，这个数据为空。其他的字段应该都可以理解。</p>
<h2 id="交易列表的实现"><a href="#交易列表的实现" class="headerlink" title="交易列表的实现"></a>交易列表的实现</h2><h3 id="获取交易列表逻辑步骤"><a href="#获取交易列表逻辑步骤" class="headerlink" title="获取交易列表逻辑步骤"></a>获取交易列表逻辑步骤</h3><p>有了后端的接口，客户端交易列表就容易实现了，步骤如下：</p>
<ol>
<li>获取到用户的地址，参考<a href="https://learnblockchain.cn/2019/03/24/eth_wallet_dev_3/" target="_blank" rel="noopener">钱包开发第三篇</a>。</li>
<li>获取当前设置的网络， 参考<a href="https://learnblockchain.cn/2019/03/26/eth-wallet-dev-4/" target="_blank" rel="noopener">钱包开发第四篇</a>。</li>
<li>根据用户的网络不同，使用用户的账号地址请求不同的接口地址，如果是获取代币交易列表，请求时传入 Token的合约地址。</li>
</ol>
<div class="note info">
            <p>在<a href="https://learnblockchain.cn/2019/03/26/eth-wallet-dev-4/" target="_blank" rel="noopener">钱包开发第四篇</a>在网络结构<code>NetworkInfo</code>中，<code>backendUrl</code> 就是用来定义该网络下获取交易列表服务的URL。</p>
          </div>

<h3 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h3><p>登链交易钱包的页面在<code>PropertyDetailActivity</code>类，其通过<code>TransactionsViewModel</code>类来获取数据，几个关键的数据如下：</p>
<figure class="highlight java"><figcaption><span>TransactionsViewModel.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionsViewModel</span> <span class="keyword">extends</span> <span class="title">BaseViewModel</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> FETCH_TRANSACTIONS_INTERVAL = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MutableLiveData&lt;NetworkInfo&gt; defaultNetwork;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MutableLiveData&lt;ETHWallet&gt; defaultWallet;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MutableLiveData&lt;List&lt;Transaction&gt;&gt; transactions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UI 界面  <code>PropertyDetailActivity</code> 通过订阅 <code>LiveData</code> 数据 <code>transactions</code> 来展现UI， <code>TransactionsViewModel</code> 获取交易列表数据逻辑（序列图只保持了主干）如下：</p>
<pre class="mermaid" style="text-align: center;">
            sequenceDiagram
            
Title: 获取交易列表数据逻辑序列图
Note left of TransactionsViewModel: UI 调用 fetchTransactions
TransactionsViewModel->>FetchTransactionsInteract: fetch
FetchTransactionsInteract->>TransactionRepository: fetchTransaction
TransactionRepository->>BlockExplorerClient: fetchTransactions
Note left of BlockExplorerClient: 通过 Retrofit2 请求服务器接口
FetchTransactionsInteract-->>TransactionsViewModel: onTransactions
          </pre>



<p>请求上面 Trust-ray 提供获取交易列表API 是有 BlockExplorerClient 类完成的，其使用了网络请求框架 <code>Retrofit2</code> ，服务返回的数据会封装成 <code>Transaction</code> 结构对象列表 <code>transactions</code> ，这个列表会作为一个订阅数据返回给PropertyDetailActivity。</p>
<p>代码就不列了，大家可对照GitHub阅读。</p>
<p>加我微信：xlbxiong 备注：钱包， 加入钱包开发的微信群。</p>
<p>加入<a href="https://learnblockchain.cn/images/zsxq.png" target="_blank" rel="noopener">知识星球</a>和一群优秀的区块链从业者一起学习，还可以解答技术问题。<br><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a>。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\04\04\eth-wallet-dev-5\" rel="bookmark">如何开发一款以太坊安卓钱包系列5 - 发送转账交易</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\26\eth-wallet-dev-4\" rel="bookmark">如何开发一款以太坊安卓钱包系列4 - 获取以太及Token余额</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\24\eth_wallet_dev_3\" rel="bookmark">如何开发一款以太坊安卓钱包系列3 - 资产信息展示</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
   <li class="post-copyright-title">
    <strong>post.copyright.title：</strong>如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表</li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tiny熊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/04/19/eth-wallet-dev-6/" title="如何开发一款以太坊安卓钱包系列6 - 获取账号交易列表">http://yoursite.com/2019/04/19/eth-wallet-dev-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
            <a href="/tags/钱包/" rel="tag"># 钱包</a>
          
            <a href="/tags/Web3j/" rel="tag"># Web3j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/learn-zkSNARK/" rel="next" title="零知识证明 - zkSNARK入门">
                <i class="fa fa-chevron-left"></i> 零知识证明 - zkSNARK入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/more-about-ethereum/" rel="prev" title="科普 | 再谈：以太坊是什么">
                科普 | 再谈：以太坊是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#交易列表功能"><span class="nav-number">1.</span> <span class="nav-text">交易列表功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etherscan-服务"><span class="nav-number">2.</span> <span class="nav-text">Etherscan 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自建区块服务"><span class="nav-number">3.</span> <span class="nav-text">自建区块服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trust-ray-解析区块"><span class="nav-number">3.1.</span> <span class="nav-text">Trust-ray 解析区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trust-ray-提供接口服务"><span class="nav-number">3.2.</span> <span class="nav-text">Trust-ray 提供接口服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易列表的实现"><span class="nav-number">4.</span> <span class="nav-text">交易列表的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取交易列表逻辑步骤"><span class="nav-number">4.1.</span> <span class="nav-text">获取交易列表逻辑步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">实现逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
