<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文翻译自链接，文章虽然是讲平行链的设计，同时也深入阐述了波卡的经济体系设计，以及为什么项目会愿意参与波卡生态，共享用户。">
<meta name="keywords" content="Polkadot">
<meta property="og:type" content="article">
<meta property="og:title" content="波卡平行链的插槽设计">
<meta property="og:url" content="http://yoursite.com/2019/06/04/polkadot-parachain-slots/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="本文翻译自链接，文章虽然是讲平行链的设计，同时也深入阐述了波卡的经济体系设计，以及为什么项目会愿意参与波卡生态，共享用户。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/15596526753958.jpg">
<meta property="og:updated_time" content="2019-07-05T08:13:55.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="波卡平行链的插槽设计">
<meta name="twitter:description" content="本文翻译自链接，文章虽然是讲平行链的设计，同时也深入阐述了波卡的经济体系设计，以及为什么项目会愿意参与波卡生态，共享用户。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/06/15596526753958.jpg">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/04/polkadot-parachain-slots/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>波卡平行链的插槽设计 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yp945" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/polkadot-parachain-slots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">波卡平行链的插槽设计

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 20:48:34" itemprop="dateCreated datePublished" datetime="2019-06-04T20:48:34+08:00">2019-06-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/跨链/" itemprop="url" rel="index"><span itemprop="name">跨链</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/跨链/Polkadot/" itemprop="url" rel="index"><span itemprop="name">Polkadot</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">2.9k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://medium.com/polkadot-network/polkadot-parachain-slots-f3f051d41699" target="_blank" rel="noopener">链接</a>，文章虽然是讲平行链的设计，同时也深入阐述了波卡的经济体系设计，以及为什么项目会愿意参与波卡生态，共享用户。</p>
<a id="more"></a>

<p>随着波卡主网即将上线，Web3 基金会收到越来越多关于平行链的问题：初始分配、如何成为一条平行链等等。本文会对平行链的设计草案进行解释，包括在如何在启动时做到公平分配，以及将来插槽数量如何增长。</p>
<p>我们之前发布过一个<a href="https://forum.web3.foundation/t/teams-building-on-polkadot/67" target="_blank" rel="noopener">波卡上的项目</a>文档，现在我们希望能够获得更多愿意参与平行链的开发团队和社区成员的反馈。</p>
<p>平行链租赁机制仍在演进中，以下只是目前最新的进展而非最终版本：</p>
<p>1、在链初始启动时，插槽数量较少，但会随着时间增加<br>2、我们会通过拍卖的方式出租插槽，拍卖的方式是 Candle Auction<br>3、每次出租的插槽的生命周期是有限的<br>4、小部分插槽会由Web3基金会保留一部分时间，给“common good”的平行链</p>
<blockquote>
<p>注：理解 <a href="https://en.wikipedia.org/wiki/Candle_auction" target="_blank" rel="noopener">Candle Auction</a> 可以点击链接。</p>
</blockquote>
<h2 id="Parachains-平行链是什么"><a href="#Parachains-平行链是什么" class="headerlink" title="Parachains 平行链是什么"></a>Parachains 平行链是什么</h2><p>Parachains 属于构成波卡的外部系统。<br>一个区块链有两种方式与波卡交互：通过原生的平行链，或者通过中继链。</p>
<p>部署原生的平行链，可以借助 <a href="https://wiki.polkadot.network/en/latest/polkadot/build/cumulus/" target="_blank" rel="noopener">Cumulus</a> （一个Substrate的插件）。<br>原生的平行链可以调用更快速的跨链消息机制，并与波卡共享安全性。<br>共享安全性的好处是可以避免通过增发来激励社区进行抵押挖矿，而同样能够获得很好的安全性。</p>
<p>但是如果该链有一些历史遗留的设计导致其无法完全使用波卡的底层框架，它可以保留自己的共识和最终性机制，通过平行链上的中继成为一个中继链。<br>中继链与波卡通信时，中继链的状态必须已经在自己的链上被敲定，然后才能给波卡传输消息。<br>很可能大量区块链会通过平行链的中继接入波卡，从而为平行链的插槽均摊成本。<br><img src="https://img.learnblockchain.cn/2019/06/15596526753958.jpg" alt="各种潜在的平行链通过 Relay 链进行连接"></p>
<p class="image-caption">各种潜在的平行链通过 Relay 链进行连接</p>

<h2 id="为什么平行链的数量是有限的"><a href="#为什么平行链的数量是有限的" class="headerlink" title="为什么平行链的数量是有限的"></a>为什么平行链的数量是有限的</h2><p>平行链需要资源来保证安全的运行。平行链的数量有限因为波卡网络的资源是有限的。这和其他链引入手续费或者其他资源来限制计算资源使用异曲同工。<br>目前在第一版波卡网络上有多少平行链还未最终确定。波卡白皮书中有提到，第一版波卡网络的性能还是有极大受限于新增插槽带来的消息队列次方级开销增长。<br>项目需要抵押 DOT 来获得平行链插槽，因此将无意义的平行链，接入的成本是很高的。</p>
<h2 id="平行链的推出计划"><a href="#平行链的推出计划" class="headerlink" title="平行链的推出计划"></a>平行链的推出计划</h2><p>随着优化的进行，平行链的数量将从初期的5，在1到2年内逐步增长到50至200之间。</p>
<p>具体的推出顺序：<br>1、保证 Relay 链的安全<br>2、优先让最有价值的项目加入<br>3、平衡平行链的供需关系，使得验证人有足够的经济激励<br>4、为更多实验性需求提供拓展性</p>
<h2 id="创世平行链"><a href="#创世平行链" class="headerlink" title="创世平行链"></a>创世平行链</h2><p>波卡网络启动最初应该不会有大量平行链的存在，所以在启动初期插槽将由 Web3 基金会根据下面的条件来确定：</p>
<p>1、具有通用价值，比如中继链、智能合约链等<br>2、Web3 基金会会进行与 on-chain 相同逻辑的 off-chain 拍卖，运行团队来租用插槽，抵押最多 DOT 的团队将获得该插槽</p>
<p>通用价值链的类型包括：<br>1、<a href="https://learnblockchain.cn/2017/11/20/whatiseth/" target="_blank" rel="noopener">以太坊</a>中继<br>2、比特币中继<br>3、Edgeware，wasm的智能合约平台<br>4、其它关键基础设施，比如去中心化交易所或稳定币</p>
<p>更详细的方式可以查看 <a href="https://wiki.polkadot.network/en/latest/polkadot/learn/auction/" target="_blank" rel="noopener">Polkadot Wiki</a></p>
<h2 id="平行链竞拍机制"><a href="#平行链竞拍机制" class="headerlink" title="平行链竞拍机制"></a>平行链竞拍机制</h2><p>竞拍会持续进行，从而满足需要的项目都有机会参与。<br>当插槽需求增加时，波卡网络会通过链上治理来增加新插槽，反之亦然。<br>Candle-auction 将能够保证竞拍的安全性，因为没人能够知道竞拍的结束时间。</p>
<p>参与竞拍的项目包括希望目前的平行链希望延长租期，以及新的项目希望部署平行链。将来，平行链的账户可以直接通过智能合约参与竞拍，也就是说平行链社区可以通过众筹的形式共同来保证能够续租插槽，并从中获得收益。</p>
<h2 id="获得平行链插槽的步骤"><a href="#获得平行链插槽的步骤" class="headerlink" title="获得平行链插槽的步骤"></a>获得平行链插槽的步骤</h2><p>参与竞拍并非购买，只需抵押固定期限的DOT即可，本质上只是付出了通胀可能带来贬值的机会成本。当平行链插槽释放时，竞拍时抵押的DOT就可以获得返还。</p>
<p>出租周期被划分为【每6个月】，所有插槽的出租期同时开始和结束。<br>每次拍卖会包含4个出租周期，即2年时间。<br>需要租的项目可以根据自己的需要，自由的对这4个出租周期进行出价。<br>竞拍系统的机制是以两年为标准，最大化DOT的抵押数量。（具体逻辑本文不展开，有兴趣的读者可以参考英文原文）</p>
<h2 id="参与竞拍"><a href="#参与竞拍" class="headerlink" title="参与竞拍"></a>参与竞拍</h2><p>所有竞拍通过 DOT 进行。项目可以通过下面的方式获得 DOT：</p>
<p>1、创建自己的平行链通证，并通过市场交换获得 DOT<br>2、从市场上购买 DOT<br>3、众筹募集 DOT<br>4、向 Web3 基金会申请</p>
<p>多个项目也可以通过共享一个插槽的方式均摊成本。</p>
<h2 id="平行链的成本"><a href="#平行链的成本" class="headerlink" title="平行链的成本"></a>平行链的成本</h2><p>从 DOT 通证消耗的角度看，平行链是没有成本的。<br>对于需要购买 DOT 来获得插槽的项目来说，成本来自于持有 DOT 而非其他加密资产的机会成本。<br>一个成功的平行链首先必须给整个波卡网络增加有用功能，而跨链所能带来的网络效应则将超线性的放大该平行链的价值和用户基数。<br>所以成功的平行链应该会通过持有更多的DOT来保证长期的成功。</p>
<p>在波卡网络里，有4个地方需要DOT：<br>治理、平行链租赁、转账、Staking抵押。<br>抵押在平行链插槽租赁的DOT，将无法用于其他三个场景（治理有可能可以）。</p>
<p>波卡创始启动时，因为10%的年增发，Staking奖励的年化将达到20%。（以太坊启动初期的增发是30%每年，因为波卡的 BABE/GRANDPA 共识的消耗比以太坊的PoW低得多）。<br>当然基于风险偏好、领域知识、人工成本、Staking系统效率、DOT价格，20%只是理论最大值，实际上的机会成本会小得多。根据我们的初步模型，我们估计实际的平行链成本在 10-20万美金一年，在初期可能更小。</p>
<p>相比之下，<a href="https://learnblockchain.cn/2019/05/21/what-is-cosmos/" target="_blank" rel="noopener">Cosmos</a>/Tezos/EOS 的成本是上千万美元一年，以太坊和比特币的成本是几十亿美元。<br>因此在波卡上获取同样的安全性的成本比其它链小3到5个量级，而且还能够进行革命性的快速、无限制、无需信任的跨链消息传输。</p>
<p>目前市值排名前300的加密通证的市值都已经超过1000万美元，基本上每天的交易量都超过10万美元。<br>假设它们通过相对保守的2%年增发用于挖矿、Staking等费用，这意味这它们几乎都需要每年花费20万美元来保证安全。因此如果租赁波卡的平行链插槽，它们能够获得更高的性价比。</p>
<p>当然成为波卡网络的平行链所需付出的成本也是存在的。随着网络扩容，更多的平行链插槽、更多的中继会进一步降低成本。<br>总的来说，波卡共享安全性的模式会比通过自行组建节点的方式成本更低。</p>
<h2 id="治理"><a href="#治理" class="headerlink" title="治理"></a>治理</h2><p>波卡并不存在明确的机制来限制或者移除平行链，波卡本身是一个通过链上治理可不断升级的区块链。<br>争议和危害可能存在，但他需要获得各种利益相关的同意，其难度非常之高。<br>在区块链的语境里，治理是本小说，而波卡不可避免的是一场非常前沿的实验。</p>
<p>有缺陷的平行链（死循环、内存爆炸、垃圾消息）将会被验证人发现并禁止。这些离开波卡网络的平行链需要自行维护它的共识安全性。</p>
<p>本文作者：CANAAN ， 他的微信： yiheweixin2014 原文首发于：<a href="http://boka.network" target="_blank" rel="noopener">http://boka.network</a></p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Polkadot/" rel="tag"># Polkadot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/eth-txpool/" rel="next" title="以太坊交易流程及交易池 TXpool 分析">
                <i class="fa fa-chevron-left"></i> 以太坊交易流程及交易池 TXpool 分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/EYBlockchain/" rel="prev" title="利用 EYBlockchain 在以太坊上创建隐私币">
                利用 EYBlockchain 在以太坊上创建隐私币 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parachains-平行链是什么"><span class="nav-number">1.</span> <span class="nav-text">Parachains 平行链是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么平行链的数量是有限的"><span class="nav-number">2.</span> <span class="nav-text">为什么平行链的数量是有限的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平行链的推出计划"><span class="nav-number">3.</span> <span class="nav-text">平行链的推出计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创世平行链"><span class="nav-number">4.</span> <span class="nav-text">创世平行链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平行链竞拍机制"><span class="nav-number">5.</span> <span class="nav-text">平行链竞拍机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得平行链插槽的步骤"><span class="nav-number">6.</span> <span class="nav-text">获得平行链插槽的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与竞拍"><span class="nav-number">7.</span> <span class="nav-text">参与竞拍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平行链的成本"><span class="nav-number">8.</span> <span class="nav-text">平行链的成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治理"><span class="nav-number">9.</span> <span class="nav-text">治理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
