<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前一段时间，介绍了几篇零知识证明文章：入门zkSNARK， 从 QSP 到 QAP，Groth16 算法介绍， 今天这篇文章分享下利用 EYBlockchain 在以太坊上创建隐私币。">
<meta name="keywords" content="密码学,EYBlockchain,零知识证明">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 EYBlockchain 在以太坊上创建隐私币">
<meta property="og:url" content="http://yoursite.com/2019/06/13/EYBlockchain/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="前一段时间，介绍了几篇零知识证明文章：入门zkSNARK， 从 QSP 到 QAP，Groth16 算法介绍， 今天这篇文章分享下利用 EYBlockchain 在以太坊上创建隐私币。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/15604808029330.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/code.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/mint_pcode.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/mint_pcode2.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/0df7b9b3f163b79fb778dfd29bdfab45.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/%E9%9A%90%E7%A7%81%E5%B8%81.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/merkle-t.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/ac149ea567701996b78a86bc1ca70cb0.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/burn.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/06/15604814566958.jpg">
<meta property="og:image" content="https://img.learnblockchain.cn/2019/15572190575887.jpg!/scale/20%">
<meta property="og:updated_time" content="2019-07-05T08:13:55.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 EYBlockchain 在以太坊上创建隐私币">
<meta name="twitter:description" content="前一段时间，介绍了几篇零知识证明文章：入门zkSNARK， 从 QSP 到 QAP，Groth16 算法介绍， 今天这篇文章分享下利用 EYBlockchain 在以太坊上创建隐私币。">
<meta name="twitter:image" content="https://img.learnblockchain.cn/2019/06/15604808029330.jpg">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/13/EYBlockchain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用 EYBlockchain 在以太坊上创建隐私币 | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/EYBlockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用 EYBlockchain 在以太坊上创建隐私币

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 15:10:54" itemprop="dateCreated datePublished" datetime="2019-06-13T15:10:54+08:00">2019-06-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础理论/" itemprop="url" rel="index"><span itemprop="name">基础理论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">3.5k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一段时间，介绍了几篇零知识证明文章：<a href="https://learnblockchain.cn/2019/04/18/learn-zkSNARK/" target="_blank" rel="noopener">入门zkSNARK</a>， <a href="https://learnblockchain.cn/2019/05/07/qsp-qap/" target="_blank" rel="noopener">从 QSP 到 QAP</a>，<a href="https://learnblockchain.cn/2019/05/27/groth16/" target="_blank" rel="noopener">Groth16 算法介绍</a>， 今天这篇文章分享下利用 EYBlockchain 在以太坊上创建隐私币。</p>
<a id="more"></a>

<h2 id="EYBlockchain-简介"><a href="#EYBlockchain-简介" class="headerlink" title="EYBlockchain 简介"></a>EYBlockchain 简介</h2><p>EYBlockchain是在以太坊的基础上，提供隐私交易的能力。EYBlockchain目前的实现并不是传统意义上的链，并没有修改以太坊的代码。而是在ZoKrates（以太坊上 <a href="https://learnblockchain.cn/2019/04/18/learn-zkSNARK/" target="_blank" rel="noopener">zkSNARKs</a> 的工具箱）的基础上，利用以太坊上的智能合约，提供了以太坊上的比较完整的隐私交易的服务。在<a href="https://learnblockchain.cn/2018/01/04/understanding-smart-contracts/" target="_blank" rel="noopener">以太坊智能合约</a>中，隐私交易的管理类似<a href="https://learnblockchain.cn/2019/05/23/anonymous-coin/" target="_blank" rel="noopener">Zcash</a>。</p>
<p>EYBlockchain的源代码为<a href="https://github.com/EYBlockchain/nightfall" target="_blank" rel="noopener">Nightfall</a>, 白皮书在<a href="https://img.learnblockchain.cn/pdf/nightfall-v1.pdf" target="_blank" rel="noopener">这里</a> 。</p>
<p><a href="https://img.learnblockchain.cn/pdf/nightfall-v1.pdf" target="_blank" rel="noopener">白皮书</a> 对EYBlockchain的愿景以及实现细节解释的比较清楚。</p>
<p>EYBlockchain在<code>ZoKrates</code>的DSL(Domain Specific Language)的基础上，提供了更人性化一些的语法。ZoKrates 使用<code>DSL</code>语言，也就是<code>.code</code>文件描述R1CS（门电路）。EYBlockchain 使用<code>.pcode</code>文件，先预处理成<code>.code</code>文件。EYBlockchain针对门电路预处理的代码<a href="https://github.com/EYBlockchain/zokrates-preprocessor" target="_blank" rel="noopener">zokrates-preprocessor</a>。</p>
<h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p><img src="https://img.learnblockchain.cn/2019/06/15604808029330.jpg" alt="合约框架"></p>
<p>EYBlockchain的核心模块是<code>offchain</code>和<code>ZKP</code>。<code>offchain</code>又分为两个功能模块：<code>whisper</code>提供了p2p通讯的能力，pkd（public key directory）存储了公钥。公钥包括两部分：1. whisper本身的公钥 2. 隐私交易的公钥（地址）。简单的说，offchain模块维护了线下的公钥，并提供了相互查询的功能。</p>
<p>ZKP是隐私交易的核心模块，在ZoKrates的基础上，实现零知识证明的证明和验证服务。EYBlockchain还提供了account模块，实现以太坊地址的生成。非链上的数据都存储在database模块中（目前用MangoDB实现）。</p>
<p>EYBlockchain采用的零知识证明的算法是GM17，也就是在2017年发表的<a href="https://learnblockchain.cn/2019/05/27/groth16/" target="_blank" rel="noopener">Groth16</a>的增强版本。</p>
<h2 id="EYBlockchain-源代码结构"><a href="#EYBlockchain-源代码结构" class="headerlink" title="EYBlockchain 源代码结构"></a>EYBlockchain 源代码结构</h2><p>EYBlockchain的源代码目录结构如下：</p>
<p><img src="https://img.learnblockchain.cn/2019/06/code.jpg" alt="Nightfall 代码结构"></p>
<p>主要包含了一下几个部分：</p>
<ul>
<li>API-Gateway：API调用接口。</li>
<li>accounts：以太坊账户地址创建。</li>
<li>database：数据存储，用MangoDB数据库实现。</li>
<li>offchain：实现whisper以及公钥的管理。</li>
<li>zkp：隐私交易的核心逻辑，主要是零知识证明和验证的服务。</li>
<li>ui：示例UI。</li>
</ul>
<h2 id="初始设置"><a href="#初始设置" class="headerlink" title="初始设置"></a>初始设置</h2><p>在隐私代币生成和流通之前，必须进行初始设置。初始化设置包括两部分：</p>
<ol>
<li>零知识证明的证明密钥/验证密钥对；</li>
<li>以太坊上部署智能合约。</li>
</ol>
<p>注意，零知识证明的证明密钥和验证密钥对，必须由可信机制生成。</p>
<h3 id="零知识证明的证明密钥-验证密钥对"><a href="#零知识证明的证明密钥-验证密钥对" class="headerlink" title="零知识证明的证明密钥/验证密钥对"></a>零知识证明的证明密钥/验证密钥对</h3><p>EYBlockchain的隐私操作目前包括3个：隐私代币生成，转账和销毁。EYBlockchain目前支持<a href="https://learnblockchain.cn/2018/01/12/create_token/" target="_blank" rel="noopener">ERC20</a>/<a href="https://learnblockchain.cn/2018/03/23/token-erc721/" target="_blank" rel="noopener">ERC721</a>两种代币，所以目前总共有6种操作：<code>ft-mint</code>, <code>ft-transfer</code>, <code>ft-burn</code>, <code>nft-mint</code>, <code>nft-transfer</code>, <code>nft-burn</code> 。</p>
<blockquote>
<p>注： ft 表示 Fungible Tokens,  nft 表示：Non-Fungible Tokens</p>
</blockquote>
<p><img src="https://img.learnblockchain.cn/2019/06/mint_pcode.jpg" alt="mint_pcode"></p>
<p>在生成证明密钥/验证密钥之后，在每个操作目录下会生成几个文件：</p>
<p><img src="https://img.learnblockchain.cn/2019/06/mint_pcode2.jpg" alt="mint_pcode2"></p>
<ul>
<li>nft-mint-vk.json - 验证密钥的json文件</li>
<li>verification.key - 验证密钥的原始数据</li>
<li>proving.key - 证明密钥</li>
<li>xxx-mint.pcode - pcode描述的门电路</li>
<li>verifier.sol - ZoKrates生成的零知识验证智能合约。目前已经废弃。所有的零知识验证，通过统一的GM17.sol完成。</li>
</ul>
<h3 id="以太坊智能合约部署"><a href="#以太坊智能合约部署" class="headerlink" title="以太坊智能合约部署"></a>以太坊智能合约部署</h3><p>在以太坊上部署如下的智能合约：</p>
<p><img src="https://img.learnblockchain.cn/2019/06/0df7b9b3f163b79fb778dfd29bdfab45.jpg" alt="部署隐私币合约"></p>
<p><strong>FToken</strong> - EY发行的<a href="https://learnblockchain.cn/2018/01/12/create_token/" target="_blank" rel="noopener">ERC20</a>的代币合约，EY OPs Coin，简称OPS。<br><strong>FTokenShield</strong> - ERC20对应的隐私交易合约，管理所有隐私交易信息。<br><strong>NFToken</strong> - EY发行的<a href="https://learnblockchain.cn/2018/03/23/token-erc721/" target="_blank" rel="noopener">ERC721</a>的代币合约，EYToken，简称EYT。<br><strong>NFTokenShield</strong> - ERC721对应的隐私交易合约，管理所有隐私交易信息。<br><strong>GM17</strong> - 零知识验证智能合约。<br><strong>Verifier Registry</strong> - 提供两个功能：1. 所有零知识验证的验证密钥注册 2. 所有证明信息的存储。</p>
<p>在向Verifier Registry注册一个验证密钥后，智能合约会返回一个验证密钥编号（vkId）。</p>
<p>以下以ERC20为例，说明隐私交易的生成/转账/销毁逻辑。注意的是，隐私交易涉及的智能合约的交易计算量都比较大，目前代码中建议使用<strong>6500000</strong>的<a href="https://learnblockchain.cn/2019/06/11/gas-mean/" target="_blank" rel="noopener">Gas</a>油费。</p>
<h2 id="隐私代币生成（Mint）"><a href="#隐私代币生成（Mint）" class="headerlink" title="隐私代币生成（Mint）"></a>隐私代币生成（Mint）</h2><p>隐私代币生成的过程，就是从非隐私的OPS代币，到隐私代币的过程。注意的是，mint的过程本身并不是隐私的，发起账户和金额都是公开的。<br><img src="https://img.learnblockchain.cn/2019/06/%E9%9A%90%E7%A7%81%E5%B8%81.jpg" alt="隐私币生成"></p>
<ul>
<li><p><strong>Step1</strong> - 通过ft-mint的vkId，生成证明。公开信息为转账金额和（c，pk，r）三元组生成的hash值。私有信息为pk和r。r为随机数。</p>
</li>
<li><p><strong>Step2</strong> - 调用FTokenShield智能合约的mint接口，提交proof/公开信息以及vkId。</p>
</li>
<li><p><strong>Step3/4</strong> - 调用GM17以及Verifier Registry存储和验证proof。</p>
</li>
<li><p><strong>Step5</strong> - 在验证proof后，调用FToken智能合约，从发起者账户转账到FTokenShield。</p>
</li>
</ul>
<p>值得一提的是，（c，pk，r）三元组生成的hash值，在FTokenShield会被组织成merkle树。hash值，也称为commitment，作为merkle树的叶子节点。</p>
<p><img src="https://img.learnblockchain.cn/2019/06/merkle-t.jpg" alt="merkle-t"></p>
<h2 id="隐私代币转账（Transfer）"><a href="#隐私代币转账（Transfer）" class="headerlink" title="隐私代币转账（Transfer）"></a>隐私代币转账（Transfer）</h2><p>转账的模型，类似UTXO模型。从两个属于同一个账户的隐私交易中（交易金额分别是c和d），生成两个隐私交易：其中一个属于转账对象的（交易金额为e），另外一个（余额为f）返回转账发起账户。其中，c+d=e+f。<br><img src="https://img.learnblockchain.cn/2019/06/ac149ea567701996b78a86bc1ca70cb0.jpg" alt="隐私代币转账"></p>
<ul>
<li><p><strong>Step1</strong> - 通过ft-transfer的vkId，生成证明。生成e和f的commitment，c和d的nullifier。</p>
</li>
<li><p><strong>Step2</strong> - 调用FTokenShield智能合约的transfer接口，提交proof/公开信息以及vkId。</p>
</li>
<li><p><strong>Step3/4</strong> - 调用GM17以及Verifier Registry存储和验证proof。</p>
</li>
<li><p><strong>Step5</strong> - 通过whisper告知转账对象：转账金额e，随机数r1，z1以及在merkle树上的叶子的index。</p>
</li>
</ul>
<h2 id="隐私代币销毁（Burn）"><a href="#隐私代币销毁（Burn）" class="headerlink" title="隐私代币销毁（Burn）"></a>隐私代币销毁（Burn）</h2><p>隐私代币的销毁，就是将代币从隐私账户转回普通账户的过程。</p>
<p><img src="https://img.learnblockchain.cn/2019/06/burn.jpg" alt="隐私代币销毁"></p>
<ul>
<li><p><strong>Step1</strong> - 通过ft-burn的vkId，生成证明。</p>
</li>
<li><p><strong>Step2</strong> - 调用FTokenShield智能合约的burn接口，提交proof/公开信息以及vkId。</p>
</li>
<li><p><strong>Step3/4</strong> - 调用GM17以及Verifier Registry存储和验证proof。</p>
</li>
<li><p><strong>Step5</strong> - 在验证proof后，调用FToken智能合约，从FTokenShield转账到发起者账户。</p>
</li>
</ul>
<p>简单的说，就是在证明拥有某个commitment中pk指定的sk的情况下，可以生成nullifier。在隐私智能合约中销毁隐私代币后，可以将资产恢复到普通账户。</p>
<h2 id="UI部分"><a href="#UI部分" class="headerlink" title="UI部分"></a>UI部分</h2><p>EYBlockchain还提供了已有功能的简单UI，方便开发人员验证功能。UI的界面如下图：</p>
<p><img src="https://img.learnblockchain.cn/2019/06/15604814566958.jpg" alt></p>
<p>很清楚分为四个部分：EYT（ERC721），EYT对应的隐私代币，OPS（ERC20），OPS对应的隐私代币。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>EYBlockchain运行在以太坊上，在ZoKrates零知识证明的基础上，利用以太坊上的智能合约提供隐私交易的能力。在智能合约中，隐私交易的管理类似Zcash。目前，EYBlockchain在以太坊上发行两种代币：EYT（ERC721）和OPS（ERC20），并针对这两种代币提供隐私交易的能力。</p>
<p>本文作者 Star Li，他的公众号<strong>星想法</strong>有很多原创高质量文章，欢迎大家扫码关注。</p>
<p><img src="https://img.learnblockchain.cn/2019/15572190575887.jpg!/scale/20%" alt="公众号-星想法"></p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a> 掌握区块链技术动态。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\27\groth16\" rel="bookmark">零知识证明 - Groth16算法介绍</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\07\qsp-qap\" rel="bookmark">零知识证明 - 从QSP到QAP</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\04\18\learn-zkSNARK\" rel="bookmark">零知识证明 - zkSNARK入门</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
   <li class="post-copyright-title">
    <strong>本文标题：</strong>利用 EYBlockchain 在以太坊上创建隐私币</li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Star Li</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/06/13/EYBlockchain/" title="利用 EYBlockchain 在以太坊上创建隐私币">http://yoursite.com/2019/06/13/EYBlockchain/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
            <a href="/tags/EYBlockchain/" rel="tag"># EYBlockchain</a>
          
            <a href="/tags/零知识证明/" rel="tag"># 零知识证明</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/polkadot-parachain-slots/" rel="next" title="波卡平行链的插槽设计">
                <i class="fa fa-chevron-left"></i> 波卡平行链的插槽设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/keep-private-key/" rel="prev" title="Poker EOS被盗 2万多EOS事件启示 - 谈私钥安全">
                Poker EOS被盗 2万多EOS事件启示 - 谈私钥安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EYBlockchain-简介"><span class="nav-number">1.</span> <span class="nav-text">EYBlockchain 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体框架"><span class="nav-number">2.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EYBlockchain-源代码结构"><span class="nav-number">3.</span> <span class="nav-text">EYBlockchain 源代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始设置"><span class="nav-number">4.</span> <span class="nav-text">初始设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零知识证明的证明密钥-验证密钥对"><span class="nav-number">4.1.</span> <span class="nav-text">零知识证明的证明密钥/验证密钥对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊智能合约部署"><span class="nav-number">4.2.</span> <span class="nav-text">以太坊智能合约部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私代币生成（Mint）"><span class="nav-number">5.</span> <span class="nav-text">隐私代币生成（Mint）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私代币转账（Transfer）"><span class="nav-number">6.</span> <span class="nav-text">隐私代币转账（Transfer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私代币销毁（Burn）"><span class="nav-number">7.</span> <span class="nav-text">隐私代币销毁（Burn）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI部分"><span class="nav-number">8.</span> <span class="nav-text">UI部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">9.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
