<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储，本文看看它如果应用在 Libra 中。  Libra 是Facebook 牵头发布的基于稳定币的区块链项目，大家可以通过社区翻译的Libra 中文文档入门Libra。">
<meta name="keywords" content="Libra,Protobuf">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 Libra 学习 Protobuf">
<meta property="og:url" content="http://yoursite.com/2019/06/29/Learn-Protobuf-in-Libra/index.html">
<meta property="og:site_name" content="ClimbYang的记录">
<meta property="og:description" content="Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储，本文看看它如果应用在 Libra 中。  Libra 是Facebook 牵头发布的基于稳定币的区块链项目，大家可以通过社区翻译的Libra 中文文档入门Libra。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T08:13:55.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过 Libra 学习 Protobuf">
<meta name="twitter:description" content="Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储，本文看看它如果应用在 Libra 中。  Libra 是Facebook 牵头发布的基于稳定币的区块链项目，大家可以通过社区翻译的Libra 中文文档入门Libra。">



  <link rel="alternate" href="/atom.xml" title="ClimbYang的记录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/29/Learn-Protobuf-in-Libra/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过 Libra 学习 Protobuf | ClimbYang的记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClimbYang的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blockchain</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/Learn-Protobuf-in-Libra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClimbYang">
      <meta itemprop="description" content="记录学习编程的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbYang的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过 Libra 学习 Protobuf

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-29 10:23:48" itemprop="dateCreated datePublished" datetime="2019-06-29T10:23:48+08:00">2019-06-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 16:13:55" itemprop="dateModified" datetime="2019-07-05T16:13:55+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Libra/" itemprop="url" rel="index"><span itemprop="name">Libra</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="本文字数">9.2k</span>
            </span>
          

	  

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="阅读时长">18 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储，本文看看它如果应用在 <a href="https://learnblockchain.cn/docs/libra/docs/welcome-to-libra/" target="_blank" rel="noopener">Libra</a> 中。</p>
<blockquote>
<p>Libra 是Facebook 牵头发布的基于稳定币的区块链项目，大家可以通过社区翻译的<a href="https://learnblockchain.cn/docs/libra/docs/welcome-to-libra/" target="_blank" rel="noopener">Libra 中文文档</a>入门Libra。</p>
</blockquote>
<a id="more"></a>

<h2 id="编译安装相关依赖"><a href="#编译安装相关依赖" class="headerlink" title="编译安装相关依赖"></a>编译安装相关依赖</h2><p>通过执行<code>./scripts/dev_setup.sh</code>是可以自动安装相关依赖以及编译整个libra系统的，参考<a href="https://learnblockchain.cn/docs/libra/docs/my-first-transaction/#克隆并编译-libra-core" target="_blank" rel="noopener">Libra环境搭建</a>。<br>如果想自己手工安装protobuf相关依赖可以安装如下步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cargo install protobuf</span><br><span class="line">cargo install protobuf-codegen</span><br></pre></td></tr></table></figure>

<ul>
<li>注意:我当前使用的是v2.6.2</li>
</ul>
<h2 id="找一个文件试试"><a href="#找一个文件试试" class="headerlink" title="找一个文件试试"></a>找一个文件试试</h2><p>这是我从libra中抠出来的非源文件，位于transaction.proto 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package types;</span><br><span class="line">// Account state as a whole.</span><br><span class="line">// After execution, updates to accounts are passed in this form to storage for</span><br><span class="line">// persistence.</span><br><span class="line">message AccountState &#123;</span><br><span class="line">    // Account address</span><br><span class="line">    bytes address = 1;</span><br><span class="line">    // Account state blob</span><br><span class="line">    bytes blob = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行下面的命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --rust_out . accountstate.proto</span><br></pre></td></tr></table></figure>

<p>可以看到目录下会多出来一个accountstate.rs<br>简单看一下生成的AccountState结构体</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(PartialEq,Clone,Default)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">AccountState</span></span> &#123;</span><br><span class="line">    <span class="comment">// message fields</span></span><br><span class="line">    <span class="keyword">pub</span> address: ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt;,</span><br><span class="line">    <span class="keyword">pub</span> blob: ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt;,</span><br><span class="line">    <span class="comment">// special fields</span></span><br><span class="line">    <span class="keyword">pub</span> unknown_fields: ::protobuf::UnknownFields,</span><br><span class="line">    <span class="keyword">pub</span> cached_size: ::protobuf::CachedSize,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;<span class="symbol">'a</span>&gt; ::std::default::<span class="built_in">Default</span> <span class="keyword">for</span> &amp;<span class="symbol">'a</span> AccountState &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">default</span></span>() -&gt; &amp;<span class="symbol">'a</span> AccountState &#123;</span><br><span class="line">        &lt;AccountState <span class="keyword">as</span> ::protobuf::Message&gt;::default_instance()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> AccountState &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>() -&gt; AccountState &#123;</span><br><span class="line">        ::std::default::<span class="built_in">Default</span>::<span class="keyword">default</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// bytes address = 1;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_address</span></span>(&amp;<span class="keyword">self</span>) -&gt; &amp;[<span class="built_in">u8</span>] &#123;</span><br><span class="line">        &amp;<span class="keyword">self</span>.address</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">clear_address</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.address.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Param is passed by value, moved</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">set_address</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, v: ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt;) &#123;</span><br><span class="line">        <span class="keyword">self</span>.address = v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Mutable pointer to the field.</span></span><br><span class="line">    <span class="comment">// If field is not initialized, it is initialized with default value first.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">mut_address</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) -&gt; &amp;<span class="keyword">mut</span> ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.address</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take field</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">take_address</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) -&gt; ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">        ::std::mem::replace(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.address, ::std::vec::<span class="built_in">Vec</span>::new())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// bytes blob = 2;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_blob</span></span>(&amp;<span class="keyword">self</span>) -&gt; &amp;[<span class="built_in">u8</span>] &#123;</span><br><span class="line">        &amp;<span class="keyword">self</span>.blob</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">clear_blob</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.blob.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Param is passed by value, moved</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">set_blob</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, v: ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt;) &#123;</span><br><span class="line">        <span class="keyword">self</span>.blob = v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Mutable pointer to the field.</span></span><br><span class="line">    <span class="comment">// If field is not initialized, it is initialized with default value first.</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">mut_blob</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) -&gt; &amp;<span class="keyword">mut</span> ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.blob</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take field</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">take_blob</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) -&gt; ::std::vec::<span class="built_in">Vec</span>&lt;<span class="built_in">u8</span>&gt; &#123;</span><br><span class="line">        ::std::mem::replace(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.blob, ::std::vec::<span class="built_in">Vec</span>::new())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了这些，还为AccountState自动生成了protobuf::Message，protobuf::Clear和std::fmt::Debug接口。</p>
<ul>
<li>注意如果是Service的话，一样会自动生成一个_grpc.rs文件，用于服务的实现。</li>
</ul>
<h2 id="利用build-rs自动将proto编译成rs"><a href="#利用build-rs自动将proto编译成rs" class="headerlink" title="利用build.rs自动将proto编译成rs"></a>利用build.rs自动将proto编译成rs</h2><p>rust在工程化方面做的非常友好，我们可以编译的过程都可以介入。<br>也就是如果我们的项目目录下有build.rs，那么在运行 <code>cargo build</code> 之前会自动编译然后运行此程序。 相当于在项目目录下运行 <code>cargo run build.rs</code> 然后再去build。<br>这看起来有点类似于go中的<code>//go:generate command argument...</code>， 但是要更为强大，更为灵活。</p>
<h3 id="build-rs"><a href="#build-rs" class="headerlink" title="build.rs"></a>build.rs</h3><p>在Libra中包含了proto的子项目都会在项目根目录下包含一个build.rs. 其内容非常简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">    let proto_root = &quot;src/proto&quot;;</span><br><span class="line">    let dependent_root = &quot;../../types/src/proto&quot;;</span><br><span class="line"></span><br><span class="line">    build_helpers::build_helpers::compile_proto(</span><br><span class="line">        proto_root,</span><br><span class="line">        vec![dependent_root],</span><br><span class="line">        false, /* generate_client_code */</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是storage_proto/build.rs， 主要有两个参数是<code>proto_root</code>和<code>dependent_root</code>:</p>
<ol>
<li><code>proto_root</code> :表示要自动转换的proto所在目录</li>
<li><code>dependent_root</code> :表示编译这些proto文件import所引用的目录，也就是protoc -I参数指定的目录. 当然编译成的rs文件如果要正常工作，那么也必须编译dependent_root中的所有proto文件才行</li>
</ol>
<p>至于第三个参数<code>generate_client_code</code>， 则表示是否生成client代码，也就是如果proto中包含Service，那么是否也生成grpc client的辅助代码。</p>
<h3 id="简单解读-build-helper"><a href="#简单解读-build-helper" class="headerlink" title="简单解读 build_helper"></a>简单解读 build_helper</h3><p>build_helper 位于<code>common/build_helper</code>，是为了辅助自动将proto文件编译成rs文件。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">compile_proto</span></span>(proto_root: &amp;<span class="built_in">str</span>, dependent_roots: <span class="built_in">Vec</span>&lt;&amp;<span class="built_in">str</span>&gt;, generate_client_code: <span class="built_in">bool</span>) &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="keyword">mut</span> additional_includes = <span class="built_in">vec!</span>[];</span><br><span class="line">   <span class="keyword">for</span> dependent_root <span class="keyword">in</span> dependent_roots &#123;</span><br><span class="line">       <span class="comment">// First compile dependent directories</span></span><br><span class="line">       compile_dir(</span><br><span class="line">           &amp;dependent_root,</span><br><span class="line">           <span class="built_in">vec!</span>[], <span class="comment">/* additional_includes */</span></span><br><span class="line">           <span class="literal">false</span>,  <span class="comment">/* generate_client_code */</span></span><br><span class="line">       );</span><br><span class="line">       additional_includes.push(Path::new(dependent_root).to_path_buf());</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// Now compile this directory</span></span><br><span class="line">   compile_dir(&amp;proto_root, additional_includes, generate_client_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Compile all of the proto files in proto_root directory and use the additional</span></span><br><span class="line"><span class="comment">// includes when compiling.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">compile_dir</span></span>(</span><br><span class="line">   proto_root: &amp;<span class="built_in">str</span>,</span><br><span class="line">   additional_includes: <span class="built_in">Vec</span>&lt;PathBuf&gt;,</span><br><span class="line">   generate_client_code: <span class="built_in">bool</span>,</span><br><span class="line">) &#123;</span><br><span class="line">   <span class="keyword">for</span> entry <span class="keyword">in</span> WalkDir::new(proto_root) &#123;</span><br><span class="line">       <span class="keyword">let</span> p = entry.unwrap();</span><br><span class="line">       <span class="keyword">if</span> p.file_type().is_dir() &#123;</span><br><span class="line">           <span class="keyword">continue</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">let</span> path = p.path();</span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>(ext) = path.extension() &#123;</span><br><span class="line">           <span class="keyword">if</span> ext != <span class="string">"proto"</span> &#123;</span><br><span class="line">               <span class="keyword">continue</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="built_in">println!</span>(<span class="string">"cargo:rerun-if-changed=&#123;&#125;"</span>, path.display());</span><br><span class="line">           compile(&amp;path, &amp;additional_includes, generate_client_code);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">compile</span></span>(path: &amp;Path, additional_includes: &amp;[PathBuf], generate_client_code: <span class="built_in">bool</span>) &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>build.rs 直接调用的就是<code>compile_proto</code>这个函数，他非常简单就是先调用<code>compile_dir</code>来编译所有的依赖，然后再编译自身.</p>
<p>而compile_dir则是遍历指定的目录，利用<code>WalkDir</code>查找当前目录下所有的proto文件，然后逐个调用compile进行编译.</p>
<h3 id="rust中的字符串处理"><a href="#rust中的字符串处理" class="headerlink" title="rust中的字符串处理"></a>rust中的字符串处理</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">compile</span></span>(path: &amp;Path, additional_includes: &amp;[PathBuf], generate_client_code: <span class="built_in">bool</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> parent = path.parent().unwrap();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> src_path = parent.to_owned().to_path_buf();</span><br><span class="line">    src_path.push(<span class="string">"src"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> includes = <span class="built_in">Vec</span>::from(additional_includes);</span><br><span class="line">    <span class="comment">//写成additional_includes.to_owned()也是可以的</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> includes = additional_includes.to_owned(); <span class="comment">//最终都会调用slice的to_vec</span></span><br><span class="line">    includes.push(parent.to_path_buf());</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要跟操作系统打交道，⾸先需要介绍的是两个字符串类型：<code>OsString</code> 以及它所对应的字符串切⽚类型<code>OsStr</code>。它们存在于std::ffi模块中。</p>
<p>Rust标准的字符串类型是String和str。它们的⼀个重要特点是保证了内部编码是统⼀的utf-8。但是，当我们和具体的操作系统打交道时，统⼀的utf-8编码是不够⽤的，某些操作系统并没有规定⼀定是⽤的utf-8编码。所以，在和操作系统打交道的时候，String/str类型并不是⼀个很好的选择。 ⽐如在Windows系统上，字符⼀般是⽤16位数字来表⽰的。</p>
<p>为了应付这样的情况，Rust在标准库中又设计了OsString/OsStr来处理这样的情况。这两种类型携带的⽅法跟String/str⾮常类似，⽤起来⼏乎没什么区别，它们之间也可以相互转换。</p>
<p>Rust标准库中⽤PathBuf和Path两个类型来处理路径。它们之间的关系就类似String和str之间的关系：⼀个对内部数据有所有权，还有⼀个只是借⽤。实际上，读源码可知，PathBuf⾥⾯存的是⼀个OsString，Path⾥⾯存的是⼀个OsStr。这两个类型定义在std::path模块中。</p>
<p>通过这种方式可以方便的在字符串和Path，PathBuf之间进行任意转换。<br>在compile_dir的第23行中，我们提供给WalkDir::new一个&amp;str，rust自动将其转换为了Path。</p>
<h2 id="FromProto和IntoProto"><a href="#FromProto和IntoProto" class="headerlink" title="FromProto和IntoProto"></a>FromProto和IntoProto</h2><p>出于跨平台的考虑，proto文件中的数据类型表达能力肯定不如rust丰富，所以不可避免需要在两者之间进行类型转换. 因此Libra中提供了<code>proto_conv</code>接口专门用于实现两者之间的转换.</p>
<p>比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/// Helper to construct and parse [`proto::storage::GetAccountStateWithProofByStateRootRequest`]</span><br><span class="line">///</span><br><span class="line">/// It does so by implementing `IntoProto` and `FromProto`,</span><br><span class="line">/// providing `into_proto` and `from_proto`.</span><br><span class="line">#[derive(PartialEq, Eq, Clone, FromProto, IntoProto)]</span><br><span class="line">#[ProtoType(crate::proto::storage::GetAccountStateWithProofByStateRootRequest)]</span><br><span class="line">pub struct GetAccountStateWithProofByStateRootRequest &#123;</span><br><span class="line">    /// The access path to query with.</span><br><span class="line">    pub address: AccountAddress,</span><br><span class="line"></span><br><span class="line">    /// the state root hash the query is based on.</span><br><span class="line">    pub state_root_hash: HashValue,</span><br><span class="line">&#125;</span><br><span class="line">/// Helper to construct and parse [`proto::storage::GetAccountStateWithProofByStateRootResponse`]</span><br><span class="line">///</span><br><span class="line">/// It does so by implementing `IntoProto` and `FromProto`,</span><br><span class="line">/// providing `into_proto` and `from_proto`.</span><br><span class="line">#[derive(PartialEq, Eq, Clone)]</span><br><span class="line">pub struct GetAccountStateWithProofByStateRootResponse &#123;</span><br><span class="line">    /// The account state blob requested.</span><br><span class="line">    pub account_state_blob: Option&lt;AccountStateBlob&gt;,</span><br><span class="line"></span><br><span class="line">    /// The state root hash the query is based on.</span><br><span class="line">    pub sparse_merkle_proof: SparseMerkleProof,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>针对<code>GetAccountStateWithProofByStateRootRequest</code>可以自动在<code>crate::proto::storage::GetAccountStateWithProofByStateRootRequest</code>和<code>GetAccountStateWithProofByStateRootRequest</code>之间进行转换，只需要<code>derive(FromProto,IntoProto)</code>即可。<br>而针对<code>GetAccountStateWithProofByStateRootResponse</code> 则由于只能手工实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">impl FromProto for GetAccountStateWithProofByStateRootResponse &#123;</span><br><span class="line">    type ProtoType = crate::proto::storage::GetAccountStateWithProofByStateRootResponse;</span><br><span class="line"></span><br><span class="line">    fn from_proto(mut object: Self::ProtoType) -&gt; Result&lt;Self&gt; &#123;</span><br><span class="line">        let account_state_blob = if object.has_account_state_blob() &#123;</span><br><span class="line">            Some(AccountStateBlob::from_proto(</span><br><span class="line">                object.take_account_state_blob(),</span><br><span class="line">            )?)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            None</span><br><span class="line">        &#125;;</span><br><span class="line">        Ok(Self &#123;</span><br><span class="line">            account_state_blob,</span><br><span class="line">            sparse_merkle_proof: SparseMerkleProof::from_proto(object.take_sparse_merkle_proof())?,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl IntoProto for GetAccountStateWithProofByStateRootResponse &#123;</span><br><span class="line">    type ProtoType = crate::proto::storage::GetAccountStateWithProofByStateRootResponse;</span><br><span class="line"></span><br><span class="line">    fn into_proto(self) -&gt; Self::ProtoType &#123;</span><br><span class="line">        let mut object = Self::ProtoType::new();</span><br><span class="line"></span><br><span class="line">        if let Some(account_state_blob) = self.account_state_blob &#123;</span><br><span class="line">            object.set_account_state_blob(account_state_blob.into_proto());</span><br><span class="line">        &#125;</span><br><span class="line">        object.set_sparse_merkle_proof(self.sparse_merkle_proof.into_proto());</span><br><span class="line">        object</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本文作者为深入浅出共建者：白振轩，欢迎大家关注他的<a href="http://stevenbai.top" target="_blank" rel="noopener">博客</a> 。</p>
<p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">深入浅出区块链</a> - 打造高质量区块链技术博客，学区块链都来这里，关注<a href="https://www.zhihu.com/people/xiong-li-bing/activities" target="_blank" rel="noopener">知乎</a>、<a href="https://weibo.com/517623789" target="_blank" rel="noopener">微博</a>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Libra/" rel="tag"># Libra</a>
          
            <a href="/tags/Protobuf/" rel="tag"># Protobuf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/deep-move/" rel="next" title="解读Libra Move：一种可编程资源语言">
                <i class="fa fa-chevron-left"></i> 解读Libra Move：一种可编程资源语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/Schema-for-data-storage-in-Libra/" rel="prev" title="Libra 源码分析：Libra 中数据存储的 Schema">
                Libra 源码分析：Libra 中数据存储的 Schema <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ClimbYang</p>
              <div class="site-description motion-element" itemprop="description">记录学习编程的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yp945" title="GitHub &rarr; https://github.com/yp945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pan107104@outlook.com" title="E-Mail &rarr; mailto:pan107104@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装相关依赖"><span class="nav-number">1.</span> <span class="nav-text">编译安装相关依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找一个文件试试"><span class="nav-number">2.</span> <span class="nav-text">找一个文件试试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用build-rs自动将proto编译成rs"><span class="nav-number">3.</span> <span class="nav-text">利用build.rs自动将proto编译成rs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-rs"><span class="nav-number">3.1.</span> <span class="nav-text">build.rs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单解读-build-helper"><span class="nav-number">3.2.</span> <span class="nav-text">简单解读 build_helper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rust中的字符串处理"><span class="nav-number">3.3.</span> <span class="nav-text">rust中的字符串处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FromProto和IntoProto"><span class="nav-number">4.</span> <span class="nav-text">FromProto和IntoProto</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClimbYang</span>

  

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>




  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
